#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002984fda0440 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_000002984fdba830 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_000002984fe300a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002984fdc0b40_0 .net/2u *"_ivl_0", 31 0, L_000002984fe300a0;  1 drivers
v000002984fdc0780_0 .var "add", 31 0;
v000002984fdc0be0_0 .var "clk", 0 0;
v000002984fdc1c20_0 .net "data", 31 0, L_000002984fdb3940;  1 drivers
v000002984fdc0500_0 .var/i "i", 31 0;
v000002984fdc0e60_0 .var "rst_n", 0 0;
L_000002984fe2d800 .part L_000002984fe300a0, 0, 1;
S_000002984fd9d980 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_000002984fda0440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002984fd45810 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002984fd45848 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002984fdb3940 .functor BUFZ 32, L_000002984fe2d6c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fdc08c0_0 .net *"_ivl_0", 31 0, L_000002984fe2d6c0;  1 drivers
v000002984fdc1d60_0 .net *"_ivl_2", 31 0, L_000002984fe2d760;  1 drivers
v000002984fdc1b80_0 .net *"_ivl_4", 29 0, L_000002984fe2d3a0;  1 drivers
L_000002984fe30058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002984fdc1900_0 .net *"_ivl_6", 1 0, L_000002984fe30058;  1 drivers
v000002984fdc17c0_0 .var/i "i", 31 0;
v000002984fdc0960_0 .net "i_add", 31 0, v000002984fdc0780_0;  1 drivers
v000002984fdc14a0_0 .net "i_clk", 0 0, v000002984fdc0be0_0;  1 drivers
L_000002984fe300e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002984fdc1e00_0 .net "i_data", 31 0, L_000002984fe300e8;  1 drivers
v000002984fdc0280_0 .net "i_rstn", 0 0, v000002984fdc0e60_0;  1 drivers
v000002984fdc03c0_0 .net "i_we", 0 0, L_000002984fe2d800;  1 drivers
v000002984fdc1040 .array "mem", 27 0, 31 0;
v000002984fdc1360_0 .net "o_data", 31 0, L_000002984fdb3940;  alias, 1 drivers
E_000002984fdbaaf0/0 .event negedge, v000002984fdc0280_0;
E_000002984fdbaaf0/1 .event posedge, v000002984fdc14a0_0;
E_000002984fdbaaf0 .event/or E_000002984fdbaaf0/0, E_000002984fdbaaf0/1;
L_000002984fe2d6c0 .array/port v000002984fdc1040, L_000002984fe2d760;
L_000002984fe2d3a0 .part v000002984fdc0780_0, 2, 30;
L_000002984fe2d760 .concat [ 30 2 0 0], L_000002984fe2d3a0, L_000002984fe30058;
S_000002984fd7f8a0 .scope task, "reset" "reset" 2 22, 2 22 0, S_000002984fda0440;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fdc0e60_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fdc0e60_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fdc0e60_0, 0;
    %end;
S_000002984fda05d0 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_000002984fdbaab0 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v000002984fdc0f00_0 .var "add", 31 0;
v000002984fdc00a0_0 .var/i "i", 31 0;
v000002984fdc10e0_0 .net "inst", 31 0, L_000002984fdb3630;  1 drivers
S_000002984fd7fa30 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_000002984fda05d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002984fdc5640 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002984fdc5678 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002984fdc56b0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002984fdb3630 .functor BUFZ 32, L_000002984fe89420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fdc1400_0 .net *"_ivl_0", 31 0, L_000002984fe89420;  1 drivers
v000002984fdc05a0_0 .net *"_ivl_2", 31 0, L_000002984fe89b00;  1 drivers
v000002984fdc0c80_0 .net *"_ivl_4", 29 0, L_000002984fe89a60;  1 drivers
L_000002984fe30130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002984fdc1ea0_0 .net *"_ivl_6", 1 0, L_000002984fe30130;  1 drivers
v000002984fdc0d20_0 .net "i_add", 31 0, v000002984fdc0f00_0;  1 drivers
v000002984fdc0fa0 .array "i_mem", 0 33, 31 0;
v000002984fdc0dc0_0 .net "o_instr", 31 0, L_000002984fdb3630;  alias, 1 drivers
L_000002984fe89420 .array/port v000002984fdc0fa0, L_000002984fe89b00;
L_000002984fe89a60 .part v000002984fdc0f00_0, 2, 30;
L_000002984fe89b00 .concat [ 30 2 0 0], L_000002984fe89a60, L_000002984fe30130;
S_000002984fd9d7f0 .scope module, "sc_riscv_tb" "sc_riscv_tb" 6 9;
 .timescale -9 -10;
P_000002984fdba030 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v000002984fe2d120_0 .var "clk", 0 0;
v000002984fe2d1c0_0 .var "rst_n", 0 0;
S_000002984fd9d040 .scope module, "dut" "sc_riscv_core" 6 16, 7 5 0, S_000002984fd9d7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_000002984fdba570 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v000002984fe2df80_0 .net "i_clk", 0 0, v000002984fe2d120_0;  1 drivers
v000002984fe2ef20_0 .net "i_rstn", 0 0, v000002984fe2d1c0_0;  1 drivers
v000002984fe2e8e0_0 .net "instr", 31 0, L_000002984fdb3da0;  1 drivers
v000002984fe2e0c0_0 .net "instr_add", 31 0, v000002984fe0e0b0_0;  1 drivers
v000002984fe2e700_0 .net "r_data", 31 0, L_000002984fdb2f30;  1 drivers
v000002984fe2eb60_0 .net "w_data", 31 0, L_000002984fdb3080;  1 drivers
v000002984fe2ea20_0 .net "w_data_add", 31 0, L_000002984fdb3240;  1 drivers
v000002984fe2ec00_0 .net "we", 0 0, v000002984fe2ed40_0;  1 drivers
S_000002984fd9d1d0 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_000002984fd9d040;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002984fdc5dd0 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002984fdc5e08 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002984fdc5e40 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002984fdb3da0 .functor BUFZ 32, L_000002984fe894c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fdc1180_0 .net *"_ivl_0", 31 0, L_000002984fe894c0;  1 drivers
v000002984fdc0140_0 .net *"_ivl_2", 31 0, L_000002984fe89560;  1 drivers
v000002984fdc15e0_0 .net *"_ivl_4", 29 0, L_000002984fe896a0;  1 drivers
L_000002984fe30178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002984fdc1220_0 .net *"_ivl_6", 1 0, L_000002984fe30178;  1 drivers
v000002984fdc12c0_0 .net "i_add", 31 0, v000002984fe0e0b0_0;  alias, 1 drivers
v000002984fdc19a0 .array "i_mem", 0 33, 31 0;
v000002984fdc1a40_0 .net "o_instr", 31 0, L_000002984fdb3da0;  alias, 1 drivers
L_000002984fe894c0 .array/port v000002984fdc19a0, L_000002984fe89560;
L_000002984fe896a0 .part v000002984fe0e0b0_0, 2, 30;
L_000002984fe89560 .concat [ 30 2 0 0], L_000002984fe896a0, L_000002984fe30178;
S_000002984fd93910 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_000002984fd9d040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002984fd44f10 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002984fd44f48 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002984fdb2f30 .functor BUFZ 32, L_000002984fe89380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fdc1ae0_0 .net *"_ivl_0", 31 0, L_000002984fe89380;  1 drivers
v000002984fdc0320_0 .net *"_ivl_2", 31 0, L_000002984fe88c00;  1 drivers
v000002984fdc0460_0 .net *"_ivl_4", 29 0, L_000002984fe89ce0;  1 drivers
L_000002984fe301c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002984fdc0640_0 .net *"_ivl_6", 1 0, L_000002984fe301c0;  1 drivers
v000002984fdc06e0_0 .var/i "i", 31 0;
v000002984fdc0820_0 .net "i_add", 31 0, L_000002984fdb3240;  alias, 1 drivers
v000002984fdb2310_0 .net "i_clk", 0 0, v000002984fe2d120_0;  alias, 1 drivers
v000002984fdb2d10_0 .net "i_data", 31 0, L_000002984fdb3080;  alias, 1 drivers
v000002984fdb1f50_0 .net "i_rstn", 0 0, v000002984fe2d1c0_0;  alias, 1 drivers
v000002984fdb2130_0 .net "i_we", 0 0, v000002984fe2ed40_0;  alias, 1 drivers
v000002984fe0e330 .array "mem", 27 0, 31 0;
v000002984fe0d390_0 .net "o_data", 31 0, L_000002984fdb2f30;  alias, 1 drivers
E_000002984fdbacf0/0 .event negedge, v000002984fdb1f50_0;
E_000002984fdbacf0/1 .event posedge, v000002984fdb2310_0;
E_000002984fdbacf0 .event/or E_000002984fdbacf0/0, E_000002984fdbacf0/1;
L_000002984fe89380 .array/port v000002984fe0e330, L_000002984fe88c00;
L_000002984fe89ce0 .part L_000002984fdb3240, 2, 30;
L_000002984fe88c00 .concat [ 30 2 0 0], L_000002984fe89ce0, L_000002984fe301c0;
S_000002984fd93aa0 .scope module, "u2" "sc_riscv_datapath" 7 42, 8 5 0, S_000002984fd9d040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /OUTPUT 1 "o_we";
    .port_info 5 /OUTPUT 32 "o_d_add";
    .port_info 6 /OUTPUT 32 "o_w_data";
    .port_info 7 /INPUT 32 "i_r_data";
P_000002984fdbacb0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
L_000002984fdb3780 .functor BUFZ 32, L_000002984fdb3da0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002984fdb3080 .functor BUFZ 32, L_000002984fdb3b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002984fdb3240 .functor BUFZ 32, v000002984fe0d430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fe2d9e0_0 .net "alu_ctrl", 3 0, v000002984fe2d440_0;  1 drivers
v000002984fe2eca0_0 .net "alu_op_1", 31 0, L_000002984fe88ac0;  1 drivers
v000002984fe2dbc0_0 .net "alu_op_src_ctrl", 0 0, v000002984fe2eac0_0;  1 drivers
v000002984fe2d620_0 .net "alu_out", 31 0, v000002984fe0d430_0;  1 drivers
v000002984fe2e160_0 .net "alu_zero_status", 0 0, L_000002984fe891a0;  1 drivers
v000002984fe2dc60_0 .net "bu_jb_ctrl", 0 0, v000002984fe2e020_0;  1 drivers
v000002984fe2e200_0 .net "bu_next_dest_jb", 31 0, L_000002984fe89c40;  1 drivers
v000002984fe2d300_0 .net "i_clk", 0 0, v000002984fe2d120_0;  alias, 1 drivers
v000002984fe2e340_0 .net "i_instr_mem_out", 31 0, L_000002984fdb3da0;  alias, 1 drivers
v000002984fe2e5c0_0 .net "i_r_data", 31 0, L_000002984fdb2f30;  alias, 1 drivers
v000002984fe2d4e0_0 .net "i_rstn", 0 0, v000002984fe2d1c0_0;  alias, 1 drivers
v000002984fe2de40_0 .net "instr", 31 0, L_000002984fdb3780;  1 drivers
v000002984fe2d580_0 .net "o_d_add", 31 0, L_000002984fdb3240;  alias, 1 drivers
v000002984fe2e980_0 .net "o_instr_add", 31 0, v000002984fe0e0b0_0;  alias, 1 drivers
v000002984fe2dee0_0 .net "o_w_data", 31 0, L_000002984fdb3080;  alias, 1 drivers
v000002984fe2e480_0 .net "o_we", 0 0, v000002984fe2ed40_0;  alias, 1 drivers
v000002984fe2dd00_0 .net "pc_plus_4", 31 0, L_000002984fe88480;  1 drivers
v000002984fe2e840_0 .net "pc_src_ctrl", 0 0, L_000002984fdb3be0;  1 drivers
v000002984fe2ede0_0 .net "pc_src_val", 31 0, L_000002984fe88b60;  1 drivers
v000002984fe2da80_0 .net "rf_src_0_data", 31 0, L_000002984fdb3a90;  1 drivers
v000002984fe2dda0_0 .net "rf_src_1_data", 31 0, L_000002984fdb3b00;  1 drivers
v000002984fe2d8a0_0 .var "rf_wb_data", 31 0;
v000002984fe2e520_0 .net "rf_wb_src_ctrl", 2 0, v000002984fe2e3e0_0;  1 drivers
v000002984fe2db20_0 .net "rf_we_ctrl", 0 0, v000002984fe2d940_0;  1 drivers
v000002984fe2e660_0 .net "sx_immd", 31 0, v000002984fe0ed30_0;  1 drivers
v000002984fe2ee80_0 .net "sx_immd_src_ctrl", 2 0, v000002984fe2d260_0;  1 drivers
E_000002984fdbabb0/0 .event anyedge, v000002984fe2e3e0_0, v000002984fe0d430_0, v000002984fe0d390_0, v000002984fe0cf30_0;
E_000002984fdbabb0/1 .event anyedge, v000002984fe0ed30_0, v000002984fe0e970_0;
E_000002984fdbabb0 .event/or E_000002984fdbabb0/0, E_000002984fdbabb0/1;
L_000002984fe88ac0 .functor MUXZ 32, L_000002984fdb3b00, v000002984fe0ed30_0, v000002984fe2eac0_0, C4<>;
L_000002984fe88b60 .functor MUXZ 32, L_000002984fe88480, L_000002984fe89c40, L_000002984fdb3be0, C4<>;
L_000002984fe89600 .part L_000002984fdb3780, 15, 5;
L_000002984fe88ca0 .part L_000002984fdb3780, 20, 5;
L_000002984fe89100 .part L_000002984fdb3780, 7, 5;
L_000002984fe88980 .part L_000002984fdb3780, 7, 25;
L_000002984fe89ec0 .part L_000002984fdb3780, 12, 3;
L_000002984fe883e0 .part L_000002984fdb3780, 25, 7;
L_000002984fe897e0 .part L_000002984fdb3780, 0, 7;
S_000002984fd8e6c0 .scope module, "u0" "pc_reg" 8 91, 9 4 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_nxt_pc";
    .port_info 3 /OUTPUT 32 "o_pc";
P_000002984fdba470 .param/l "WIDTH" 0 9 5, +C4<00000000000000000000000000100000>;
v000002984fe0e010_0 .net "i_clk", 0 0, v000002984fe2d120_0;  alias, 1 drivers
v000002984fe0ea10_0 .net "i_nxt_pc", 31 0, L_000002984fe88b60;  alias, 1 drivers
v000002984fe0dbb0_0 .net "i_rstn", 0 0, v000002984fe2d1c0_0;  alias, 1 drivers
v000002984fe0e0b0_0 .var "o_pc", 31 0;
S_000002984fd8e850 .scope module, "u1" "adder" 8 99, 10 4 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_000002984fdba4b0 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v000002984fe0eb50_0 .net "a", 31 0, v000002984fe0e0b0_0;  alias, 1 drivers
L_000002984fe30208 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002984fe0e150_0 .net "b", 31 0, L_000002984fe30208;  1 drivers
v000002984fe0cf30_0 .net "r", 31 0, L_000002984fe88480;  alias, 1 drivers
L_000002984fe88480 .arith/sum 32, v000002984fe0e0b0_0, L_000002984fe30208;
S_000002984fd7bbd0 .scope module, "u2" "regfile" 8 108, 11 3 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_000002984fd45890 .param/l "DEPTH" 0 11 5, +C4<00000000000000000000000000100000>;
P_000002984fd458c8 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000100000>;
L_000002984fdb3a90 .functor BUFZ 32, L_000002984fe89d80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002984fdb3b00 .functor BUFZ 32, L_000002984fe89ba0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fe0e5b0_0 .net *"_ivl_0", 31 0, L_000002984fe89d80;  1 drivers
v000002984fe0ec90_0 .net *"_ivl_10", 6 0, L_000002984fe88de0;  1 drivers
L_000002984fe30298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002984fe0ce90_0 .net *"_ivl_13", 1 0, L_000002984fe30298;  1 drivers
v000002984fe0e290_0 .net *"_ivl_2", 6 0, L_000002984fe89e20;  1 drivers
L_000002984fe30250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002984fe0da70_0 .net *"_ivl_5", 1 0, L_000002984fe30250;  1 drivers
v000002984fe0e3d0_0 .net *"_ivl_8", 31 0, L_000002984fe89ba0;  1 drivers
v000002984fe0db10_0 .var/i "i", 31 0;
v000002984fe0e1f0_0 .net "i_clk", 0 0, v000002984fe2d120_0;  alias, 1 drivers
v000002984fe0d9d0_0 .net "i_data", 31 0, v000002984fe2d8a0_0;  1 drivers
v000002984fe0e650_0 .net "i_dst", 4 0, L_000002984fe89100;  1 drivers
v000002984fe0dc50_0 .net "i_rstn", 0 0, v000002984fe2d1c0_0;  alias, 1 drivers
v000002984fe0cfd0_0 .net "i_src_0", 4 0, L_000002984fe89600;  1 drivers
v000002984fe0ebf0_0 .net "i_src_1", 4 0, L_000002984fe88ca0;  1 drivers
v000002984fe0d930_0 .net "i_w", 0 0, v000002984fe2d940_0;  alias, 1 drivers
v000002984fe0df70_0 .net "o_d_src_0", 31 0, L_000002984fdb3a90;  alias, 1 drivers
v000002984fe0eab0_0 .net "o_d_src_1", 31 0, L_000002984fdb3b00;  alias, 1 drivers
v000002984fe0de30 .array "rf", 31 0, 31 0;
L_000002984fe89d80 .array/port v000002984fe0de30, L_000002984fe89e20;
L_000002984fe89e20 .concat [ 5 2 0 0], L_000002984fe89600, L_000002984fe30250;
L_000002984fe89ba0 .array/port v000002984fe0de30, L_000002984fe88de0;
L_000002984fe88de0 .concat [ 5 2 0 0], L_000002984fe88ca0, L_000002984fe30298;
S_000002984fd7bd60 .scope module, "u3" "alu" 8 121, 12 5 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_000002984fdba430 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v000002984fe0e510_0 .net "i_alu_ctrl", 3 0, v000002984fe2d440_0;  alias, 1 drivers
v000002984fe0dd90_0 .net/s "i_op_0", 31 0, L_000002984fdb3a90;  alias, 1 drivers
v000002984fe0d4d0_0 .net/s "i_op_1", 31 0, L_000002984fe88ac0;  alias, 1 drivers
v000002984fe0d430_0 .var "o_alu_out", 31 0;
v000002984fe0e470_0 .net "o_zero", 0 0, L_000002984fe891a0;  alias, 1 drivers
E_000002984fdba070 .event anyedge, v000002984fe0e510_0, v000002984fe0df70_0, v000002984fe0d4d0_0;
L_000002984fe891a0 .reduce/nor v000002984fe0d430_0;
S_000002984fd74550 .scope module, "u4" "sign_extend" 8 131, 13 5 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v000002984fe0d890_0 .net "i_immd", 31 7, L_000002984fe88980;  1 drivers
v000002984fe0e6f0_0 .net "i_src", 2 0, v000002984fe2d260_0;  alias, 1 drivers
v000002984fe0ed30_0 .var "o_sx_immd", 31 0;
E_000002984fdbab30 .event anyedge, v000002984fe0e6f0_0, v000002984fe0d890_0;
S_000002984fe2c9d0 .scope module, "u5" "branch_unit" 8 138, 14 3 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_000002984fe302e0 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000002984fdb3b70 .functor XOR 32, L_000002984fe882a0, L_000002984fe302e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002984fe0d070_0 .net/2u *"_ivl_4", 31 0, L_000002984fe302e0;  1 drivers
v000002984fe0dcf0_0 .net *"_ivl_6", 31 0, L_000002984fdb3b70;  1 drivers
v000002984fe0e790_0 .net "add_op", 31 0, L_000002984fe89740;  1 drivers
v000002984fe0d110_0 .net "add_result", 31 0, L_000002984fe882a0;  1 drivers
v000002984fe0e830_0 .net "i_jb_ctrl", 0 0, v000002984fe2e020_0;  alias, 1 drivers
v000002984fe0e8d0_0 .net "i_offset", 31 0, v000002984fe0ed30_0;  alias, 1 drivers
v000002984fe0d1b0_0 .net "i_pc", 31 0, v000002984fe0e0b0_0;  alias, 1 drivers
v000002984fe0ded0_0 .net "i_r_src", 31 0, L_000002984fdb3a90;  alias, 1 drivers
v000002984fe0e970_0 .net "o_nxt_pc", 31 0, L_000002984fe89c40;  alias, 1 drivers
L_000002984fe89740 .functor MUXZ 32, L_000002984fdb3a90, v000002984fe0e0b0_0, v000002984fe2e020_0, C4<>;
L_000002984fe882a0 .arith/sum 32, L_000002984fe89740, v000002984fe0ed30_0;
L_000002984fe89c40 .functor MUXZ 32, L_000002984fdb3b70, L_000002984fe882a0, v000002984fe2e020_0, C4<>;
S_000002984fe2cb60 .scope module, "u6" "control_unit" 8 147, 15 4 0, S_000002984fd93aa0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_pc_src_ctrl";
    .port_info 2 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 3 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 4 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 5 /OUTPUT 4 "o_alu_ctrl";
    .port_info 6 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 7 /OUTPUT 1 "o_mem_we";
    .port_info 8 /INPUT 3 "i_funct3";
    .port_info 9 /INPUT 7 "i_funct7";
    .port_info 10 /INPUT 7 "i_opcode";
    .port_info 11 /INPUT 1 "i_zero_flg";
L_000002984fdb31d0 .functor AND 1, v000002984fe0d570_0, L_000002984fe891a0, C4<1>, C4<1>;
L_000002984fdb3be0 .functor OR 1, L_000002984fdb31d0, v000002984fe2d080_0, C4<0>, C4<0>;
v000002984fe0d250_0 .net *"_ivl_0", 0 0, L_000002984fdb31d0;  1 drivers
v000002984fe0d2f0_0 .var "alu_op", 1 0;
v000002984fe0d570_0 .var "branch", 0 0;
v000002984fe0d610_0 .net "i_funct3", 2 0, L_000002984fe89ec0;  1 drivers
v000002984fe0d6b0_0 .net "i_funct7", 6 0, L_000002984fe883e0;  1 drivers
v000002984fe0d750_0 .net "i_opcode", 6 0, L_000002984fe897e0;  1 drivers
v000002984fe2e7a0_0 .net "i_zero_flg", 0 0, L_000002984fe891a0;  alias, 1 drivers
v000002984fe2d080_0 .var "jump", 0 0;
v000002984fe2d440_0 .var "o_alu_ctrl", 3 0;
v000002984fe2eac0_0 .var "o_alu_op_src_ctrl", 0 0;
v000002984fe2e020_0 .var "o_bu_jb_ctrl", 0 0;
v000002984fe2ed40_0 .var "o_mem_we", 0 0;
v000002984fe2e2a0_0 .net "o_pc_src_ctrl", 0 0, L_000002984fdb3be0;  alias, 1 drivers
v000002984fe2e3e0_0 .var "o_rf_wb_scr_ctrl", 2 0;
v000002984fe2d940_0 .var "o_rf_we_ctrl", 0 0;
v000002984fe2d260_0 .var "o_sx_imm_src_ctrl", 2 0;
E_000002984fdba6f0 .event anyedge, v000002984fe0d750_0;
E_000002984fdbab70 .event anyedge, v000002984fe0d2f0_0, v000002984fe0d610_0, v000002984fe0d750_0, v000002984fe0d6b0_0;
S_000002984fe2ccf0 .scope task, "reset" "reset" 6 27, 6 27 0, S_000002984fd9d7f0;
 .timescale -9 -10;
TD_sc_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d1c0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d1c0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d1c0_0, 0;
    %end;
    .scope S_000002984fd9d980;
T_2 ;
    %wait E_000002984fdbaaf0;
    %load/vec4 v000002984fdc0280_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002984fdc17c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002984fdc17c0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002984fdc17c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002984fdc1040, 0, 4;
    %load/vec4 v000002984fdc17c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002984fdc17c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002984fdc03c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002984fdc1e00_0;
    %load/vec4 v000002984fdc0960_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002984fdc1040, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002984fda0440;
T_3 ;
    %delay 500, 0;
    %load/vec4 v000002984fdc0be0_0;
    %nor/r;
    %store/vec4 v000002984fdc0be0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002984fda0440;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fdc0be0_0, 0;
    %fork TD_data_mem_tb.reset, S_000002984fd7f8a0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002984fdc0500_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002984fdc0500_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000002984fdc0500_0;
    %assign/vec4 v000002984fdc0780_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002984fdc0500_0;
    %addi 4, 0, 32;
    %store/vec4 v000002984fdc0500_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002984fd7fa30;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000002984fdc0fa0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002984fda05d0;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002984fdc00a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002984fdc00a0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000002984fdc00a0_0;
    %assign/vec4 v000002984fdc0f00_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002984fdc00a0_0;
    %addi 4, 0, 32;
    %store/vec4 v000002984fdc00a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002984fd9d1d0;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000002984fdc19a0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002984fd93910;
T_8 ;
    %wait E_000002984fdbacf0;
    %load/vec4 v000002984fdb1f50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002984fdc06e0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002984fdc06e0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002984fdc06e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002984fe0e330, 0, 4;
    %load/vec4 v000002984fdc06e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002984fdc06e0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002984fdb2130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002984fdb2d10_0;
    %load/vec4 v000002984fdc0820_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002984fe0e330, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002984fd8e6c0;
T_9 ;
    %wait E_000002984fdbacf0;
    %load/vec4 v000002984fe0dbb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002984fe0e0b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002984fe0ea10_0;
    %assign/vec4 v000002984fe0e0b0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002984fd7bbd0;
T_10 ;
    %wait E_000002984fdbacf0;
    %load/vec4 v000002984fe0dc50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002984fe0db10_0, 0, 32;
T_10.2 ;
    %load/vec4 v000002984fe0db10_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002984fe0db10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002984fe0de30, 0, 4;
    %load/vec4 v000002984fe0db10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002984fe0db10_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002984fe0d930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000002984fe0d9d0_0;
    %load/vec4 v000002984fe0e650_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002984fe0de30, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002984fd7bd60;
T_11 ;
    %wait E_000002984fdba070;
    %load/vec4 v000002984fe0e510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.0 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %add;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.1 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %sub;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.2 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.3 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.4 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %xor;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.5 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %or;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.6 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %and;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.7 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.8 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.9 ;
    %load/vec4 v000002984fe0dd90_0;
    %load/vec4 v000002984fe0d4d0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v000002984fe0d430_0, 0;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002984fd74550;
T_12 ;
    %wait E_000002984fdbab30;
    %load/vec4 v000002984fe0e6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002984fe0ed30_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002984fe0ed30_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002984fe0d890_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002984fe0ed30_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002984fe0d890_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002984fe0d890_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002984fe0ed30_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002984fe0d890_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002984fe0d890_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002984fe0d890_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002984fe0ed30_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000002984fe0d890_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v000002984fe0ed30_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002984fe2cb60;
T_13 ;
    %wait E_000002984fdbab70;
    %load/vec4 v000002984fe0d2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.4;
T_13.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v000002984fe0d610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.5 ;
    %load/vec4 v000002984fe0d750_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000002984fe0d6b0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.20;
T_13.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.20;
T_13.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.20;
T_13.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.20;
T_13.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.20;
T_13.20 ;
    %pop/vec4 1;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.12 ;
    %load/vec4 v000002984fe0d6b0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_13.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_13.22, 8;
T_13.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_13.22, 8;
 ; End of false expr.
    %blend;
T_13.22;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002984fe2d440_0, 0;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002984fe2cb60;
T_14 ;
    %wait E_000002984fdba6f0;
    %load/vec4 v000002984fe0d750_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2eac0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe0d570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d080_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002984fe2d260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2ed40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002984fe2e3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002984fe0d2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2e020_0, 0;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002984fd93aa0;
T_15 ;
    %wait E_000002984fdbabb0;
    %load/vec4 v000002984fe2e520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002984fe2d8a0_0, 0;
    %jmp T_15.6;
T_15.0 ;
    %load/vec4 v000002984fe2d620_0;
    %assign/vec4 v000002984fe2d8a0_0, 0;
    %jmp T_15.6;
T_15.1 ;
    %load/vec4 v000002984fe2e5c0_0;
    %assign/vec4 v000002984fe2d8a0_0, 0;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v000002984fe2dd00_0;
    %assign/vec4 v000002984fe2d8a0_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v000002984fe2e660_0;
    %assign/vec4 v000002984fe2d8a0_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v000002984fe2e200_0;
    %assign/vec4 v000002984fe2d8a0_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002984fd9d7f0;
T_16 ;
    %delay 500, 0;
    %load/vec4 v000002984fe2d120_0;
    %nor/r;
    %store/vec4 v000002984fe2d120_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002984fd9d7f0;
T_17 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002984fe2d120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002984fe2d1c0_0, 0;
    %fork TD_sc_riscv_tb.reset, S_000002984fe2ccf0;
    %join;
    %delay 100000, 0;
    %vpi_call 6 47 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./sc_riscv_tb.v";
    "./sc_riscv_core.v";
    "./datapath.v";
    "./pc_reg.v";
    "./adder.v";
    "./regfile.v";
    "./alu.v";
    "./sign_extend.v";
    "./branch_unit.v";
    "./control_unit.v";
