#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002190f770120 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_000002190f78d4e0 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_000002190f8000a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002190f790330_0 .net/2u *"_ivl_0", 31 0, L_000002190f8000a0;  1 drivers
v000002190f78fd90_0 .var "add", 31 0;
v000002190f7915f0_0 .var "clk", 0 0;
v000002190f7903d0_0 .net "data", 31 0, L_000002190f783080;  1 drivers
v000002190f791230_0 .var/i "i", 31 0;
v000002190f790d30_0 .var "rst_n", 0 0;
L_000002190f7fe200 .part L_000002190f8000a0, 0, 1;
S_000002190f76d660 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_000002190f770120;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002190f714e10 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002190f714e48 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002190f783080 .functor BUFZ 32, L_000002190f7fe020, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f791a50_0 .net *"_ivl_0", 31 0, L_000002190f7fe020;  1 drivers
v000002190f790dd0_0 .net *"_ivl_2", 31 0, L_000002190f7fd440;  1 drivers
v000002190f790970_0 .net *"_ivl_4", 29 0, L_000002190f7fe0c0;  1 drivers
L_000002190f800058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002190f790b50_0 .net *"_ivl_6", 1 0, L_000002190f800058;  1 drivers
v000002190f791af0_0 .var/i "i", 31 0;
v000002190f790650_0 .net "i_add", 31 0, v000002190f78fd90_0;  1 drivers
v000002190f791370_0 .net "i_clk", 0 0, v000002190f7915f0_0;  1 drivers
L_000002190f8000e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002190f790c90_0 .net "i_data", 31 0, L_000002190f8000e8;  1 drivers
v000002190f790bf0_0 .net "i_rstn", 0 0, v000002190f790d30_0;  1 drivers
v000002190f791b90_0 .net "i_we", 0 0, L_000002190f7fe200;  1 drivers
v000002190f78fcf0 .array "mem", 27 0, 31 0;
v000002190f791190_0 .net "o_data", 31 0, L_000002190f783080;  alias, 1 drivers
E_000002190f78dbe0/0 .event negedge, v000002190f790bf0_0;
E_000002190f78dbe0/1 .event posedge, v000002190f791370_0;
E_000002190f78dbe0 .event/or E_000002190f78dbe0/0, E_000002190f78dbe0/1;
L_000002190f7fe020 .array/port v000002190f78fcf0, L_000002190f7fd440;
L_000002190f7fe0c0 .part v000002190f78fd90_0, 2, 30;
L_000002190f7fd440 .concat [ 30 2 0 0], L_000002190f7fe0c0, L_000002190f800058;
S_000002190f74f580 .scope task, "reset" "reset" 2 22, 2 22 0, S_000002190f770120;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f790d30_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f790d30_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f790d30_0, 0;
    %end;
S_000002190f7702b0 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_000002190f78dae0 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v000002190f7910f0_0 .var "add", 31 0;
v000002190f7917d0_0 .var/i "i", 31 0;
v000002190f78fed0_0 .net "inst", 31 0, L_000002190f7832b0;  1 drivers
S_000002190f74f710 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_000002190f7702b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002190f795960 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002190f795998 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002190f7959d0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002190f7832b0 .functor BUFZ 32, L_000002190f859ce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f790470_0 .net *"_ivl_0", 31 0, L_000002190f859ce0;  1 drivers
v000002190f790e70_0 .net *"_ivl_2", 31 0, L_000002190f858ca0;  1 drivers
v000002190f790510_0 .net *"_ivl_4", 29 0, L_000002190f859380;  1 drivers
L_000002190f800130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002190f78fe30_0 .net *"_ivl_6", 1 0, L_000002190f800130;  1 drivers
v000002190f790f10_0 .net "i_add", 31 0, v000002190f7910f0_0;  1 drivers
v000002190f7900b0 .array "i_mem", 0 33, 31 0;
v000002190f790fb0_0 .net "o_instr", 31 0, L_000002190f7832b0;  alias, 1 drivers
L_000002190f859ce0 .array/port v000002190f7900b0, L_000002190f858ca0;
L_000002190f859380 .part v000002190f7910f0_0, 2, 30;
L_000002190f858ca0 .concat [ 30 2 0 0], L_000002190f859380, L_000002190f800130;
S_000002190f76d4d0 .scope module, "sc_riscv_tb" "sc_riscv_tb" 6 9;
 .timescale -9 -10;
P_000002190f78d420 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v000002190f7fde40_0 .var "clk", 0 0;
v000002190f7fd3a0_0 .var "rst_n", 0 0;
S_000002190f76cd20 .scope module, "dut" "sc_riscv_core" 6 16, 7 5 0, S_000002190f76d4d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_000002190f78d5a0 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v000002190f7fdb20_0 .net "i_clk", 0 0, v000002190f7fde40_0;  1 drivers
v000002190f7fdda0_0 .net "i_rstn", 0 0, v000002190f7fd3a0_0;  1 drivers
v000002190f7fede0_0 .net "instr", 31 0, L_000002190f7835c0;  1 drivers
v000002190f7fe7a0_0 .net "instr_add", 31 0, v000002190f7de660_0;  1 drivers
v000002190f7fe840_0 .net "r_data", 31 0, L_000002190f7837f0;  1 drivers
v000002190f7fe8e0_0 .net "w_data", 31 0, L_000002190f783630;  1 drivers
v000002190f7fd260_0 .net "w_data_add", 31 0, L_000002190f783470;  1 drivers
v000002190f7fd300_0 .net "we", 0 0, v000002190f7fe480_0;  1 drivers
S_000002190f76ceb0 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_000002190f76cd20;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002190f795b70 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002190f795ba8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002190f795be0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002190f7835c0 .functor BUFZ 32, L_000002190f859a60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f791730_0 .net *"_ivl_0", 31 0, L_000002190f859a60;  1 drivers
v000002190f791050_0 .net *"_ivl_2", 31 0, L_000002190f859740;  1 drivers
v000002190f7906f0_0 .net *"_ivl_4", 29 0, L_000002190f8591a0;  1 drivers
L_000002190f800178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002190f7912d0_0 .net *"_ivl_6", 1 0, L_000002190f800178;  1 drivers
v000002190f791410_0 .net "i_add", 31 0, v000002190f7de660_0;  alias, 1 drivers
v000002190f78ff70 .array "i_mem", 0 33, 31 0;
v000002190f790010_0 .net "o_instr", 31 0, L_000002190f7835c0;  alias, 1 drivers
L_000002190f859a60 .array/port v000002190f78ff70, L_000002190f859740;
L_000002190f8591a0 .part v000002190f7de660_0, 2, 30;
L_000002190f859740 .concat [ 30 2 0 0], L_000002190f8591a0, L_000002190f800178;
S_000002190f7635f0 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_000002190f76cd20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002190f715090 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002190f7150c8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002190f7837f0 .functor BUFZ 32, L_000002190f859d80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f790790_0 .net *"_ivl_0", 31 0, L_000002190f859d80;  1 drivers
v000002190f7914b0_0 .net *"_ivl_2", 31 0, L_000002190f859240;  1 drivers
v000002190f791690_0 .net *"_ivl_4", 29 0, L_000002190f859420;  1 drivers
L_000002190f8001c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002190f790150_0 .net *"_ivl_6", 1 0, L_000002190f8001c0;  1 drivers
v000002190f7901f0_0 .var/i "i", 31 0;
v000002190f790290_0 .net "i_add", 31 0, L_000002190f783470;  alias, 1 drivers
v000002190f782aa0_0 .net "i_clk", 0 0, v000002190f7fde40_0;  alias, 1 drivers
v000002190f7826e0_0 .net "i_data", 31 0, L_000002190f783630;  alias, 1 drivers
v000002190f781c40_0 .net "i_rstn", 0 0, v000002190f7fd3a0_0;  alias, 1 drivers
v000002190f781e20_0 .net "i_we", 0 0, v000002190f7fe480_0;  alias, 1 drivers
v000002190f7dccc0 .array "mem", 27 0, 31 0;
v000002190f7dd3a0_0 .net "o_data", 31 0, L_000002190f7837f0;  alias, 1 drivers
E_000002190f78d220/0 .event negedge, v000002190f781c40_0;
E_000002190f78d220/1 .event posedge, v000002190f782aa0_0;
E_000002190f78d220 .event/or E_000002190f78d220/0, E_000002190f78d220/1;
L_000002190f859d80 .array/port v000002190f7dccc0, L_000002190f859240;
L_000002190f859420 .part L_000002190f783470, 2, 30;
L_000002190f859240 .concat [ 30 2 0 0], L_000002190f859420, L_000002190f8001c0;
S_000002190f763780 .scope module, "u2" "sc_riscv_datapath" 7 42, 8 5 0, S_000002190f76cd20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /OUTPUT 1 "o_we";
    .port_info 5 /OUTPUT 32 "o_d_add";
    .port_info 6 /OUTPUT 32 "o_w_data";
    .port_info 7 /INPUT 32 "i_r_data";
P_000002190f78d2e0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
L_000002190f7830f0 .functor BUFZ 32, L_000002190f7835c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002190f783630 .functor BUFZ 32, L_000002190f783940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002190f783470 .functor BUFZ 32, v000002190f7ddc60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f7fda80_0 .net "alu_ctrl", 3 0, v000002190f7fdbc0_0;  1 drivers
v000002190f7feac0_0 .net "alu_op_1", 31 0, L_000002190f858700;  1 drivers
v000002190f7fe3e0_0 .net "alu_op_src_ctrl", 0 0, v000002190f7fd080_0;  1 drivers
v000002190f7fdee0_0 .net "alu_out", 31 0, v000002190f7ddc60_0;  1 drivers
v000002190f7feb60_0 .net "alu_zero_status", 0 0, L_000002190f859b00;  1 drivers
v000002190f7fd940_0 .net "bu_jb_ctrl", 0 0, v000002190f7fe340_0;  1 drivers
v000002190f7fe2a0_0 .net "bu_next_dest_jb", 31 0, L_000002190f859560;  1 drivers
v000002190f7fee80_0 .net "i_clk", 0 0, v000002190f7fde40_0;  alias, 1 drivers
v000002190f7fea20_0 .net "i_instr_mem_out", 31 0, L_000002190f7835c0;  alias, 1 drivers
v000002190f7fe700_0 .net "i_r_data", 31 0, L_000002190f7837f0;  alias, 1 drivers
v000002190f7fef20_0 .net "i_rstn", 0 0, v000002190f7fd3a0_0;  alias, 1 drivers
v000002190f7fe520_0 .net "instr", 31 0, L_000002190f7830f0;  1 drivers
v000002190f7fd9e0_0 .net "o_d_add", 31 0, L_000002190f783470;  alias, 1 drivers
v000002190f7fd580_0 .net "o_instr_add", 31 0, v000002190f7de660_0;  alias, 1 drivers
v000002190f7fed40_0 .net "o_w_data", 31 0, L_000002190f783630;  alias, 1 drivers
v000002190f7fdf80_0 .net "o_we", 0 0, v000002190f7fe480_0;  alias, 1 drivers
v000002190f7fd6c0_0 .net "pc_plus_4", 31 0, L_000002190f859e20;  1 drivers
v000002190f7fd800_0 .net "pc_src_ctrl", 0 0, L_000002190f783390;  1 drivers
v000002190f7fdc60_0 .net "pc_src_val", 31 0, L_000002190f858b60;  1 drivers
v000002190f7fdd00_0 .net "rf_src_0_data", 31 0, L_000002190f7839b0;  1 drivers
v000002190f7fe660_0 .net "rf_src_1_data", 31 0, L_000002190f783940;  1 drivers
v000002190f7fec00_0 .var "rf_wb_data", 31 0;
v000002190f7fd120_0 .net "rf_wb_src_ctrl", 2 0, v000002190f7fd620_0;  1 drivers
v000002190f7fd8a0_0 .net "rf_we_ctrl", 0 0, v000002190f7fe160_0;  1 drivers
v000002190f7fd1c0_0 .net "sx_immd", 31 0, v000002190f7de840_0;  1 drivers
v000002190f7fd4e0_0 .net "sx_immd_src_ctrl", 2 0, v000002190f7feca0_0;  1 drivers
E_000002190f78d720/0 .event anyedge, v000002190f7fd620_0, v000002190f7ddc60_0, v000002190f7dd3a0_0, v000002190f7dcd60_0;
E_000002190f78d720/1 .event anyedge, v000002190f7de840_0, v000002190f7dd9e0_0;
E_000002190f78d720 .event/or E_000002190f78d720/0, E_000002190f78d720/1;
L_000002190f858700 .functor MUXZ 32, L_000002190f783940, v000002190f7de840_0, v000002190f7fd080_0, C4<>;
L_000002190f858b60 .functor MUXZ 32, L_000002190f859e20, L_000002190f859560, L_000002190f783390, C4<>;
L_000002190f8596a0 .part L_000002190f7830f0, 15, 5;
L_000002190f8592e0 .part L_000002190f7830f0, 20, 5;
L_000002190f8588e0 .part L_000002190f7830f0, 7, 5;
L_000002190f858de0 .part L_000002190f7830f0, 7, 25;
L_000002190f8599c0 .part L_000002190f7830f0, 12, 3;
L_000002190f8580c0 .part L_000002190f7830f0, 25, 7;
L_000002190f858480 .part L_000002190f7830f0, 0, 7;
S_000002190f75e3a0 .scope module, "u0" "pc_reg" 8 91, 9 4 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_nxt_pc";
    .port_info 3 /OUTPUT 32 "o_pc";
P_000002190f78cce0 .param/l "WIDTH" 0 9 5, +C4<00000000000000000000000000100000>;
v000002190f7dd6c0_0 .net "i_clk", 0 0, v000002190f7fde40_0;  alias, 1 drivers
v000002190f7dd760_0 .net "i_nxt_pc", 31 0, L_000002190f858b60;  alias, 1 drivers
v000002190f7dd300_0 .net "i_rstn", 0 0, v000002190f7fd3a0_0;  alias, 1 drivers
v000002190f7de660_0 .var "o_pc", 31 0;
S_000002190f75e530 .scope module, "u1" "adder" 8 99, 10 4 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_000002190f78d2a0 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v000002190f7de480_0 .net "a", 31 0, v000002190f7de660_0;  alias, 1 drivers
L_000002190f800208 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002190f7ddee0_0 .net "b", 31 0, L_000002190f800208;  1 drivers
v000002190f7dcd60_0 .net "r", 31 0, L_000002190f859e20;  alias, 1 drivers
L_000002190f859e20 .arith/sum 32, v000002190f7de660_0, L_000002190f800208;
S_000002190f74b8a0 .scope module, "u2" "regfile" 8 108, 11 3 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_000002190f714a10 .param/l "DEPTH" 0 11 5, +C4<00000000000000000000000000100000>;
P_000002190f714a48 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000100000>;
L_000002190f7839b0 .functor BUFZ 32, L_000002190f858d40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002190f783940 .functor BUFZ 32, L_000002190f858e80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f7ddf80_0 .net *"_ivl_0", 31 0, L_000002190f858d40;  1 drivers
v000002190f7de520_0 .net *"_ivl_10", 6 0, L_000002190f858660;  1 drivers
L_000002190f800298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002190f7de020_0 .net *"_ivl_13", 1 0, L_000002190f800298;  1 drivers
v000002190f7dda80_0 .net *"_ivl_2", 6 0, L_000002190f858a20;  1 drivers
L_000002190f800250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002190f7de160_0 .net *"_ivl_5", 1 0, L_000002190f800250;  1 drivers
v000002190f7de340_0 .net *"_ivl_8", 31 0, L_000002190f858e80;  1 drivers
v000002190f7ddda0_0 .var/i "i", 31 0;
v000002190f7dcea0_0 .net "i_clk", 0 0, v000002190f7fde40_0;  alias, 1 drivers
v000002190f7dd440_0 .net "i_data", 31 0, v000002190f7fec00_0;  1 drivers
v000002190f7ddbc0_0 .net "i_dst", 4 0, L_000002190f8588e0;  1 drivers
v000002190f7dd620_0 .net "i_rstn", 0 0, v000002190f7fd3a0_0;  alias, 1 drivers
v000002190f7dd080_0 .net "i_src_0", 4 0, L_000002190f8596a0;  1 drivers
v000002190f7dd120_0 .net "i_src_1", 4 0, L_000002190f8592e0;  1 drivers
v000002190f7de0c0_0 .net "i_w", 0 0, v000002190f7fe160_0;  alias, 1 drivers
v000002190f7de200_0 .net "o_d_src_0", 31 0, L_000002190f7839b0;  alias, 1 drivers
v000002190f7dce00_0 .net "o_d_src_1", 31 0, L_000002190f783940;  alias, 1 drivers
v000002190f7dd1c0 .array "rf", 31 0, 31 0;
L_000002190f858d40 .array/port v000002190f7dd1c0, L_000002190f858a20;
L_000002190f858a20 .concat [ 5 2 0 0], L_000002190f8596a0, L_000002190f800250;
L_000002190f858e80 .array/port v000002190f7dd1c0, L_000002190f858660;
L_000002190f858660 .concat [ 5 2 0 0], L_000002190f8592e0, L_000002190f800298;
S_000002190f74ba30 .scope module, "u3" "alu" 8 121, 12 5 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_000002190f78db20 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v000002190f7de5c0_0 .net "i_alu_ctrl", 3 0, v000002190f7fdbc0_0;  alias, 1 drivers
v000002190f7de2a0_0 .net/s "i_op_0", 31 0, L_000002190f7839b0;  alias, 1 drivers
v000002190f7dde40_0 .net/s "i_op_1", 31 0, L_000002190f858700;  alias, 1 drivers
v000002190f7ddc60_0 .var "o_alu_out", 31 0;
v000002190f7de700_0 .net "o_zero", 0 0, L_000002190f859b00;  alias, 1 drivers
E_000002190f78d520 .event anyedge, v000002190f7de5c0_0, v000002190f7de200_0, v000002190f7dde40_0;
L_000002190f859b00 .reduce/nor v000002190f7ddc60_0;
S_000002190f744220 .scope module, "u4" "sign_extend" 8 131, 13 5 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v000002190f7dd800_0 .net "i_immd", 31 7, L_000002190f858de0;  1 drivers
v000002190f7de7a0_0 .net "i_src", 2 0, v000002190f7feca0_0;  alias, 1 drivers
v000002190f7de840_0 .var "o_sx_immd", 31 0;
E_000002190f78d320 .event anyedge, v000002190f7de7a0_0, v000002190f7dd800_0;
S_000002190f7fc070 .scope module, "u5" "branch_unit" 8 138, 14 3 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_000002190f8002e0 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000002190f783400 .functor XOR 32, L_000002190f8587a0, L_000002190f8002e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002190f7de3e0_0 .net/2u *"_ivl_4", 31 0, L_000002190f8002e0;  1 drivers
v000002190f7de980_0 .net *"_ivl_6", 31 0, L_000002190f783400;  1 drivers
v000002190f7dd260_0 .net "add_op", 31 0, L_000002190f8594c0;  1 drivers
v000002190f7de8e0_0 .net "add_result", 31 0, L_000002190f8587a0;  1 drivers
v000002190f7dd4e0_0 .net "i_jb_ctrl", 0 0, v000002190f7fe340_0;  alias, 1 drivers
v000002190f7dea20_0 .net "i_offset", 31 0, v000002190f7de840_0;  alias, 1 drivers
v000002190f7dd8a0_0 .net "i_pc", 31 0, v000002190f7de660_0;  alias, 1 drivers
v000002190f7ddd00_0 .net "i_r_src", 31 0, L_000002190f7839b0;  alias, 1 drivers
v000002190f7dd9e0_0 .net "o_nxt_pc", 31 0, L_000002190f859560;  alias, 1 drivers
L_000002190f8594c0 .functor MUXZ 32, L_000002190f7839b0, v000002190f7de660_0, v000002190f7fe340_0, C4<>;
L_000002190f8587a0 .arith/sum 32, L_000002190f8594c0, v000002190f7de840_0;
L_000002190f859560 .functor MUXZ 32, L_000002190f783400, L_000002190f8587a0, v000002190f7fe340_0, C4<>;
S_000002190f7fc6b0 .scope module, "u6" "control_unit" 8 147, 15 4 0, S_000002190f763780;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_pc_src_ctrl";
    .port_info 2 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 3 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 4 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 5 /OUTPUT 4 "o_alu_ctrl";
    .port_info 6 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 7 /OUTPUT 1 "o_mem_we";
    .port_info 8 /INPUT 3 "i_funct3";
    .port_info 9 /INPUT 7 "i_funct7";
    .port_info 10 /INPUT 7 "i_opcode";
    .port_info 11 /INPUT 1 "i_zero_flg";
L_000002190f783160 .functor AND 1, v000002190f7dcf40_0, L_000002190f859b00, C4<1>, C4<1>;
L_000002190f783390 .functor OR 1, L_000002190f783160, v000002190f7fe980_0, C4<0>, C4<0>;
v000002190f7dcb80_0 .net *"_ivl_0", 0 0, L_000002190f783160;  1 drivers
v000002190f7dd580_0 .var "alu_op", 1 0;
v000002190f7dcf40_0 .var "branch", 0 0;
v000002190f7dcfe0_0 .net "i_funct3", 2 0, L_000002190f8599c0;  1 drivers
v000002190f7dd940_0 .net "i_funct7", 6 0, L_000002190f8580c0;  1 drivers
v000002190f7ddb20_0 .net "i_opcode", 6 0, L_000002190f858480;  1 drivers
v000002190f7fe5c0_0 .net "i_zero_flg", 0 0, L_000002190f859b00;  alias, 1 drivers
v000002190f7fe980_0 .var "jump", 0 0;
v000002190f7fdbc0_0 .var "o_alu_ctrl", 3 0;
v000002190f7fd080_0 .var "o_alu_op_src_ctrl", 0 0;
v000002190f7fe340_0 .var "o_bu_jb_ctrl", 0 0;
v000002190f7fe480_0 .var "o_mem_we", 0 0;
v000002190f7fd760_0 .net "o_pc_src_ctrl", 0 0, L_000002190f783390;  alias, 1 drivers
v000002190f7fd620_0 .var "o_rf_wb_scr_ctrl", 2 0;
v000002190f7fe160_0 .var "o_rf_we_ctrl", 0 0;
v000002190f7feca0_0 .var "o_sx_imm_src_ctrl", 2 0;
E_000002190f78d760 .event anyedge, v000002190f7ddb20_0;
E_000002190f78cea0 .event anyedge, v000002190f7dd580_0, v000002190f7dcfe0_0, v000002190f7ddb20_0, v000002190f7dd940_0;
S_000002190f7fce80 .scope task, "reset" "reset" 6 27, 6 27 0, S_000002190f76d4d0;
 .timescale -9 -10;
TD_sc_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fd3a0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd3a0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fd3a0_0, 0;
    %end;
    .scope S_000002190f76d660;
T_2 ;
    %wait E_000002190f78dbe0;
    %load/vec4 v000002190f790bf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002190f791af0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002190f791af0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002190f791af0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002190f78fcf0, 0, 4;
    %load/vec4 v000002190f791af0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002190f791af0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002190f791b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002190f790c90_0;
    %load/vec4 v000002190f790650_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002190f78fcf0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002190f770120;
T_3 ;
    %delay 500, 0;
    %load/vec4 v000002190f7915f0_0;
    %nor/r;
    %store/vec4 v000002190f7915f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002190f770120;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7915f0_0, 0;
    %fork TD_data_mem_tb.reset, S_000002190f74f580;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002190f791230_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002190f791230_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000002190f791230_0;
    %assign/vec4 v000002190f78fd90_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002190f791230_0;
    %addi 4, 0, 32;
    %store/vec4 v000002190f791230_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002190f74f710;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000002190f7900b0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002190f7702b0;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002190f7917d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002190f7917d0_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000002190f7917d0_0;
    %assign/vec4 v000002190f7910f0_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002190f7917d0_0;
    %addi 4, 0, 32;
    %store/vec4 v000002190f7917d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002190f76ceb0;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000002190f78ff70 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002190f7635f0;
T_8 ;
    %wait E_000002190f78d220;
    %load/vec4 v000002190f781c40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002190f7901f0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002190f7901f0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002190f7901f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002190f7dccc0, 0, 4;
    %load/vec4 v000002190f7901f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002190f7901f0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002190f781e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002190f7826e0_0;
    %load/vec4 v000002190f790290_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002190f7dccc0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002190f75e3a0;
T_9 ;
    %wait E_000002190f78d220;
    %load/vec4 v000002190f7dd300_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002190f7de660_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002190f7dd760_0;
    %assign/vec4 v000002190f7de660_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002190f74b8a0;
T_10 ;
    %wait E_000002190f78d220;
    %load/vec4 v000002190f7dd620_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002190f7ddda0_0, 0, 32;
T_10.2 ;
    %load/vec4 v000002190f7ddda0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002190f7ddda0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002190f7dd1c0, 0, 4;
    %load/vec4 v000002190f7ddda0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002190f7ddda0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002190f7de0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000002190f7dd440_0;
    %load/vec4 v000002190f7ddbc0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002190f7dd1c0, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002190f74ba30;
T_11 ;
    %wait E_000002190f78d520;
    %load/vec4 v000002190f7de5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.0 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %add;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.1 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %sub;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.2 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.3 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.4 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %xor;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.5 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %or;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.6 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %and;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.7 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.8 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.9 ;
    %load/vec4 v000002190f7de2a0_0;
    %load/vec4 v000002190f7dde40_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v000002190f7ddc60_0, 0;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002190f744220;
T_12 ;
    %wait E_000002190f78d320;
    %load/vec4 v000002190f7de7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002190f7de840_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002190f7de840_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002190f7dd800_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002190f7de840_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002190f7dd800_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002190f7dd800_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002190f7de840_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002190f7dd800_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002190f7dd800_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002190f7dd800_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002190f7de840_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000002190f7dd800_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v000002190f7de840_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002190f7fc6b0;
T_13 ;
    %wait E_000002190f78cea0;
    %load/vec4 v000002190f7dd580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.4;
T_13.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v000002190f7dcfe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.5 ;
    %load/vec4 v000002190f7ddb20_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000002190f7dd940_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.20;
T_13.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.20;
T_13.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.20;
T_13.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.20;
T_13.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.20;
T_13.20 ;
    %pop/vec4 1;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.12 ;
    %load/vec4 v000002190f7dd940_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_13.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_13.22, 8;
T_13.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_13.22, 8;
 ; End of false expr.
    %blend;
T_13.22;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002190f7fdbc0_0, 0;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002190f7fc6b0;
T_14 ;
    %wait E_000002190f78d760;
    %load/vec4 v000002190f7ddb20_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fd080_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7dcf40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002190f7feca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fe160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe480_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002190f7fd620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002190f7dd580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fe340_0, 0;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002190f763780;
T_15 ;
    %wait E_000002190f78d720;
    %load/vec4 v000002190f7fd120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002190f7fec00_0, 0;
    %jmp T_15.6;
T_15.0 ;
    %load/vec4 v000002190f7fdee0_0;
    %assign/vec4 v000002190f7fec00_0, 0;
    %jmp T_15.6;
T_15.1 ;
    %load/vec4 v000002190f7fe700_0;
    %assign/vec4 v000002190f7fec00_0, 0;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v000002190f7fd6c0_0;
    %assign/vec4 v000002190f7fec00_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v000002190f7fd1c0_0;
    %assign/vec4 v000002190f7fec00_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v000002190f7fe2a0_0;
    %assign/vec4 v000002190f7fec00_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000002190f76d4d0;
T_16 ;
    %delay 500, 0;
    %load/vec4 v000002190f7fde40_0;
    %nor/r;
    %store/vec4 v000002190f7fde40_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000002190f76d4d0;
T_17 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002190f7fde40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002190f7fd3a0_0, 0;
    %fork TD_sc_riscv_tb.reset, S_000002190f7fce80;
    %join;
    %delay 100000, 0;
    %vpi_call 6 47 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./sc_riscv_tb.v";
    "./sc_riscv_core.v";
    "./datapath.v";
    "./pc_reg.v";
    "./adder.v";
    "./regfile.v";
    "./alu.v";
    "./sign_extend.v";
    "./branch_unit.v";
    "./control_unit.v";
