#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d4216f7f0 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_0000026d42263390 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_0000026d422ef050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d42275360_0 .net/2u *"_ivl_0", 31 0, L_0000026d422ef050;  1 drivers
v0000026d42274500_0 .var "add", 31 0;
v0000026d422745a0_0 .var "clk", 0 0;
v0000026d42274960_0 .net "data", 31 0, L_0000026d422715d0;  1 drivers
v0000026d42275b80_0 .var/i "i", 31 0;
v0000026d42275e00_0 .var "rst_n", 0 0;
L_0000026d422ede30 .part L_0000026d422ef050, 0, 1;
S_0000026d421d4fc0 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_0000026d4216f7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_0000026d42285e80 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_0000026d42285eb8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_0000026d422715d0 .functor BUFZ 32, L_0000026d422ecb70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d42274f00_0 .net *"_ivl_0", 31 0, L_0000026d422ecb70;  1 drivers
v0000026d42275860_0 .net *"_ivl_2", 31 0, L_0000026d422eccb0;  1 drivers
v0000026d42274b40_0 .net *"_ivl_4", 29 0, L_0000026d422ed750;  1 drivers
L_0000026d422ef008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d42275900_0 .net *"_ivl_6", 1 0, L_0000026d422ef008;  1 drivers
v0000026d422757c0_0 .var/i "i", 31 0;
v0000026d42275d60_0 .net "i_add", 31 0, v0000026d42274500_0;  1 drivers
v0000026d42275a40_0 .net "i_clk", 0 0, v0000026d422745a0_0;  1 drivers
L_0000026d422ef098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000026d42275ae0_0 .net "i_data", 31 0, L_0000026d422ef098;  1 drivers
v0000026d42275180_0 .net "i_rstn", 0 0, v0000026d42275e00_0;  1 drivers
v0000026d422748c0_0 .net "i_we", 0 0, L_0000026d422ede30;  1 drivers
v0000026d42274820 .array "mem", 27 0, 31 0;
v0000026d42276120_0 .net "o_data", 31 0, L_0000026d422715d0;  alias, 1 drivers
E_0000026d42263810/0 .event negedge, v0000026d42275180_0;
E_0000026d42263810/1 .event posedge, v0000026d42275a40_0;
E_0000026d42263810 .event/or E_0000026d42263810/0, E_0000026d42263810/1;
L_0000026d422ecb70 .array/port v0000026d42274820, L_0000026d422eccb0;
L_0000026d422ed750 .part v0000026d42274500_0, 2, 30;
L_0000026d422eccb0 .concat [ 30 2 0 0], L_0000026d422ed750, L_0000026d422ef008;
S_0000026d421bd1f0 .scope task, "reset" "reset" 2 22, 2 22 0, S_0000026d4216f7f0;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d42275e00_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d42275e00_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d42275e00_0, 0;
    %end;
S_0000026d4216f980 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_0000026d42263ed0 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v0000026d422761c0_0 .var "add", 31 0;
v0000026d42276260_0 .var/i "i", 31 0;
v0000026d422743c0_0 .net "inst", 31 0, L_0000026d422728a0;  1 drivers
S_0000026d421bd380 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_0000026d4216f980;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_0000026d421bc860 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_0000026d421bc898 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_0000026d421bc8d0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_0000026d422728a0 .functor BUFZ 32, L_0000026d422ec710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d42275ea0_0 .net *"_ivl_0", 31 0, L_0000026d422ec710;  1 drivers
v0000026d42274aa0_0 .net *"_ivl_2", 31 0, L_0000026d422ed930;  1 drivers
v0000026d42275400_0 .net *"_ivl_4", 29 0, L_0000026d422edbb0;  1 drivers
L_0000026d422ef0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d42274be0_0 .net *"_ivl_6", 1 0, L_0000026d422ef0e0;  1 drivers
v0000026d42275f40_0 .net "i_add", 31 0, v0000026d422761c0_0;  1 drivers
v0000026d42275fe0 .array "i_mem", 0 33, 31 0;
v0000026d42276080_0 .net "o_instr", 31 0, L_0000026d422728a0;  alias, 1 drivers
L_0000026d422ec710 .array/port v0000026d42275fe0, L_0000026d422ed930;
L_0000026d422edbb0 .part v0000026d422761c0_0, 2, 30;
L_0000026d422ed930 .concat [ 30 2 0 0], L_0000026d422edbb0, L_0000026d422ef0e0;
S_0000026d421d4e30 .scope module, "pipelined_riscv_tb" "pipelined_riscv_tb" 6 9;
 .timescale -9 -10;
P_0000026d42263fd0 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v0000026d422edb10_0 .var "clk", 0 0;
v0000026d422ec670_0 .var "rst_n", 0 0;
S_0000026d421b8b60 .scope module, "dut" "pipelined_riscv_core" 6 16, 7 5 0, S_0000026d421d4e30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_0000026d422633d0 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v0000026d422ec490_0 .net "i_clk", 0 0, v0000026d422edb10_0;  1 drivers
v0000026d422ec5d0_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  1 drivers
v0000026d422ed4d0_0 .net "instr", 31 0, L_0000026d422723d0;  1 drivers
v0000026d422ec210_0 .net "instr_add", 31 0, L_0000026d42271640;  1 drivers
v0000026d422eda70_0 .net "r_data", 31 0, L_0000026d422714f0;  1 drivers
v0000026d422ec8f0_0 .net "w_data", 31 0, L_0000026d42271aa0;  1 drivers
v0000026d422ed6b0_0 .net "w_data_add", 31 0, L_0000026d42272980;  1 drivers
v0000026d422ec350_0 .net "we", 0 0, L_0000026d422729f0;  1 drivers
S_0000026d421b8cf0 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_0000026d421b8b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_0000026d421bc9c0 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_0000026d421bc9f8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_0000026d421bca30 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_0000026d422723d0 .functor BUFZ 32, L_0000026d422ec990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d42274460_0 .net *"_ivl_0", 31 0, L_0000026d422ec990;  1 drivers
v0000026d422566c0_0 .net *"_ivl_2", 31 0, L_0000026d422ec7b0;  1 drivers
v0000026d42256800_0 .net *"_ivl_4", 29 0, L_0000026d422eded0;  1 drivers
L_0000026d422ef128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d42256c60_0 .net *"_ivl_6", 1 0, L_0000026d422ef128;  1 drivers
v0000026d42256940_0 .net "i_add", 31 0, L_0000026d42271640;  alias, 1 drivers
v0000026d422d89c0 .array "i_mem", 0 33, 31 0;
v0000026d422d8ba0_0 .net "o_instr", 31 0, L_0000026d422723d0;  alias, 1 drivers
L_0000026d422ec990 .array/port v0000026d422d89c0, L_0000026d422ec7b0;
L_0000026d422eded0 .part L_0000026d42271640, 2, 30;
L_0000026d422ec7b0 .concat [ 30 2 0 0], L_0000026d422eded0, L_0000026d422ef128;
S_0000026d421a0010 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_0000026d421b8b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_0000026d42285900 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_0000026d42285938 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_0000026d422714f0 .functor BUFZ 32, L_0000026d422eca30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d422d73e0_0 .net *"_ivl_0", 31 0, L_0000026d422eca30;  1 drivers
v0000026d422d7980_0 .net *"_ivl_2", 31 0, L_0000026d422ed070;  1 drivers
v0000026d422d7340_0 .net *"_ivl_4", 29 0, L_0000026d422ec030;  1 drivers
L_0000026d422ef170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d422d7f20_0 .net *"_ivl_6", 1 0, L_0000026d422ef170;  1 drivers
v0000026d422d8240_0 .var/i "i", 31 0;
v0000026d422d8380_0 .net "i_add", 31 0, L_0000026d42272980;  alias, 1 drivers
v0000026d422d8560_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422d8920_0 .net "i_data", 31 0, L_0000026d42271aa0;  alias, 1 drivers
v0000026d422d7700_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422d82e0_0 .net "i_we", 0 0, L_0000026d422729f0;  alias, 1 drivers
v0000026d422d72a0 .array "mem", 27 0, 31 0;
v0000026d422d87e0_0 .net "o_data", 31 0, L_0000026d422714f0;  alias, 1 drivers
E_0000026d42263790/0 .event negedge, v0000026d422d7700_0;
E_0000026d42263790/1 .event posedge, v0000026d422d8560_0;
E_0000026d42263790 .event/or E_0000026d42263790/0, E_0000026d42263790/1;
L_0000026d422eca30 .array/port v0000026d422d72a0, L_0000026d422ed070;
L_0000026d422ec030 .part L_0000026d42272980, 2, 30;
L_0000026d422ed070 .concat [ 30 2 0 0], L_0000026d422ec030, L_0000026d422ef170;
S_0000026d421a01a0 .scope module, "u2" "pipelined_riscv_datapath" 7 42, 8 5 0, S_0000026d421b8b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /INPUT 32 "i_r_data";
    .port_info 5 /OUTPUT 1 "o_we";
    .port_info 6 /OUTPUT 32 "o_d_add";
    .port_info 7 /OUTPUT 32 "o_w_data";
P_0000026d42263bd0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
v0000026d422ebd80_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422ebce0_0 .net "i_instr_mem_out", 31 0, L_0000026d422723d0;  alias, 1 drivers
v0000026d422ea7a0_0 .net "i_r_data", 31 0, L_0000026d422714f0;  alias, 1 drivers
v0000026d422ebe20_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422ebec0_0 .net "id_flush", 0 0, L_0000026d42272de0;  1 drivers
v0000026d422eb9c0_0 .net "id_ie_alu_ctrl", 3 0, v0000026d422e2690_0;  1 drivers
v0000026d422eaa20_0 .net "id_ie_alu_op_src_ctrl", 0 0, v0000026d422e39f0_0;  1 drivers
v0000026d422ea160_0 .net "id_ie_branch", 0 0, v0000026d422e2730_0;  1 drivers
v0000026d422eade0_0 .net "id_ie_bu_jb_ctrl", 0 0, v0000026d422e3a90_0;  1 drivers
v0000026d422ea840_0 .net "id_ie_dst", 4 0, v0000026d422e3590_0;  1 drivers
v0000026d422ea980_0 .net "id_ie_jump", 0 0, v0000026d422e3bd0_0;  1 drivers
v0000026d422eaac0_0 .net "id_ie_mem_we", 0 0, v0000026d422e1fb0_0;  1 drivers
v0000026d422eba60_0 .net "id_ie_pc", 31 0, v0000026d422e2050_0;  1 drivers
v0000026d422ea200_0 .net "id_ie_pc_plus4", 31 0, v0000026d422e4d80_0;  1 drivers
v0000026d422eae80_0 .net "id_ie_rf_src_0", 31 0, v0000026d422e56e0_0;  1 drivers
v0000026d422eaca0_0 .net "id_ie_rf_src_1", 31 0, v0000026d422e5aa0_0;  1 drivers
v0000026d422eb560_0 .net "id_ie_rf_wb_src_ctrl", 2 0, v0000026d422e5280_0;  1 drivers
v0000026d422ea2a0_0 .net "id_ie_rf_we_ctrl", 0 0, v0000026d422e4420_0;  1 drivers
v0000026d422eab60_0 .net "id_ie_src_0", 4 0, v0000026d422e46a0_0;  1 drivers
v0000026d422ebb00_0 .net "id_ie_src_1", 4 0, v0000026d422e5320_0;  1 drivers
v0000026d422eb100_0 .net "id_ie_sx_data", 31 0, v0000026d422e5be0_0;  1 drivers
v0000026d422ea340_0 .net "id_stall", 0 0, L_0000026d42271720;  1 drivers
v0000026d422ead40_0 .net "ie_bu_next_dest_jb", 31 0, L_0000026d4234a700;  1 drivers
v0000026d422eb2e0_0 .net "ie_flush", 0 0, L_0000026d42271560;  1 drivers
v0000026d422ebc40_0 .net "ie_forward_0", 1 0, v0000026d422ea700_0;  1 drivers
v0000026d422eaf20_0 .net "ie_forward_1", 1 0, v0000026d422eb740_0;  1 drivers
v0000026d422eafc0_0 .net "ie_im_alu_out", 31 0, v0000026d422e63c0_0;  1 drivers
v0000026d422eb060_0 .net "ie_im_bu_next_dest_jb", 31 0, v0000026d422e6460_0;  1 drivers
v0000026d422eb1a0_0 .net "ie_im_dst", 4 0, v0000026d422e6be0_0;  1 drivers
v0000026d422eb240_0 .net "ie_im_mem_we", 0 0, v0000026d422e6500_0;  1 drivers
v0000026d422eb380_0 .net "ie_im_pc_plus_4", 31 0, v0000026d422e6c80_0;  1 drivers
v0000026d422eb420_0 .net "ie_im_rf_wb_src_ctrl", 2 0, v0000026d422e60a0_0;  1 drivers
v0000026d422eb600_0 .net "ie_im_rf_we_ctrl", 0 0, v0000026d422e6d20_0;  1 drivers
v0000026d422eb6a0_0 .net "ie_im_sx_data", 31 0, v0000026d422e61e0_0;  1 drivers
v0000026d422eb7e0_0 .net "ie_im_write_data", 31 0, v0000026d422e6dc0_0;  1 drivers
v0000026d422eb920_0 .net "ie_nxt_pc_src", 0 0, L_0000026d42272590;  1 drivers
v0000026d422ecd50_0 .net "if_id_instr", 31 0, v0000026d422d7660_0;  1 drivers
v0000026d422ece90_0 .net "if_id_pc_out", 31 0, v0000026d422d8060_0;  1 drivers
v0000026d422ecf30_0 .net "if_id_pc_plus_4", 31 0, v0000026d422d7a20_0;  1 drivers
v0000026d422ec0d0_0 .net "if_stall", 0 0, L_0000026d42272a60;  1 drivers
v0000026d422edc50_0 .net "im_iwb_alu_out", 31 0, v0000026d422e66e0_0;  1 drivers
v0000026d422ed7f0_0 .net "im_iwb_bu_next_dest_jb", 31 0, v0000026d422e6a00_0;  1 drivers
v0000026d422ecc10_0 .net "im_iwb_dst", 4 0, v0000026d422e6640_0;  1 drivers
v0000026d422edcf0_0 .net "im_iwb_pc_plus_4", 31 0, v0000026d422e75e0_0;  1 drivers
v0000026d422ed570_0 .net "im_iwb_r_mem", 31 0, v0000026d422e65a0_0;  1 drivers
v0000026d422ecfd0_0 .net "im_iwb_rf_wb_src_ctrl", 2 0, v0000026d422e6780_0;  1 drivers
v0000026d422ed2f0_0 .net "im_iwb_rf_we_ctrl", 0 0, v0000026d422e6820_0;  1 drivers
v0000026d422ed9d0_0 .net "im_iwb_sx_data", 31 0, v0000026d422e7720_0;  1 drivers
v0000026d422ed610_0 .net "iwb_out", 31 0, v0000026d422e77c0_0;  1 drivers
v0000026d422ec3f0_0 .net "o_d_add", 31 0, L_0000026d42272980;  alias, 1 drivers
v0000026d422edd90_0 .net "o_instr_add", 31 0, L_0000026d42271640;  alias, 1 drivers
v0000026d422ec170_0 .net "o_w_data", 31 0, L_0000026d42271aa0;  alias, 1 drivers
v0000026d422ec530_0 .net "o_we", 0 0, L_0000026d422729f0;  alias, 1 drivers
L_0000026d42349da0 .part v0000026d422d7660_0, 15, 5;
L_0000026d4234ade0 .part v0000026d422d7660_0, 20, 5;
S_0000026d42191ce0 .scope module, "u0_if" "if_stage" 8 104, 9 5 0, S_0000026d421a01a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_if_stall";
    .port_info 3 /INPUT 1 "i_id_stall";
    .port_info 4 /INPUT 1 "i_id_flush";
    .port_info 5 /INPUT 1 "i_pc_src_ctrl";
    .port_info 6 /INPUT 32 "i_instr";
    .port_info 7 /OUTPUT 32 "o_instr_add";
    .port_info 8 /INPUT 32 "i_bu_next_dest_jb";
    .port_info 9 /OUTPUT 32 "o_id_pc_out";
    .port_info 10 /OUTPUT 32 "o_id_pc_plus_4";
    .port_info 11 /OUTPUT 32 "o_id_instr";
P_0000026d42263890 .param/l "WIDTH" 0 9 6, +C4<00000000000000000000000000100000>;
L_0000026d42271c60 .functor BUFZ 32, L_0000026d422723d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026d42271640 .functor BUFZ 32, v0000026d422d8a60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d422d8c40_0 .net "i_bu_next_dest_jb", 31 0, L_0000026d4234a700;  alias, 1 drivers
v0000026d422d7520_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422d8420_0 .net "i_id_flush", 0 0, L_0000026d42272de0;  alias, 1 drivers
v0000026d422d86a0_0 .net "i_id_stall", 0 0, L_0000026d42271720;  alias, 1 drivers
v0000026d422d8740_0 .net "i_if_stall", 0 0, L_0000026d42272a60;  alias, 1 drivers
v0000026d422d78e0_0 .net "i_instr", 31 0, L_0000026d422723d0;  alias, 1 drivers
v0000026d422d84c0_0 .net "i_pc_src_ctrl", 0 0, L_0000026d42272590;  alias, 1 drivers
v0000026d422d6da0_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422d75c0_0 .net "instr", 31 0, L_0000026d42271c60;  1 drivers
v0000026d422d7660_0 .var "o_id_instr", 31 0;
v0000026d422d8060_0 .var "o_id_pc_out", 31 0;
v0000026d422d7a20_0 .var "o_id_pc_plus_4", 31 0;
v0000026d422d7ac0_0 .net "o_instr_add", 31 0, L_0000026d42271640;  alias, 1 drivers
v0000026d422d7200_0 .net "pc_out", 31 0, v0000026d422d8a60_0;  1 drivers
v0000026d422d8880_0 .net "pc_plus_4", 31 0, L_0000026d422ed890;  1 drivers
v0000026d422d6e40_0 .net "pc_src_val", 31 0, L_0000026d422ed110;  1 drivers
L_0000026d422ed110 .functor MUXZ 32, L_0000026d422ed890, L_0000026d4234a700, L_0000026d42272590, C4<>;
S_0000026d42191e70 .scope module, "u0_adder" "adder" 9 41, 10 4 0, S_0000026d42191ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_0000026d42263590 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v0000026d422d7480_0 .net "a", 31 0, v0000026d422d8a60_0;  alias, 1 drivers
L_0000026d422ef1b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000026d422d7840_0 .net "b", 31 0, L_0000026d422ef1b8;  1 drivers
v0000026d422d7fc0_0 .net "r", 31 0, L_0000026d422ed890;  alias, 1 drivers
L_0000026d422ed890 .arith/sum 32, v0000026d422d8a60_0, L_0000026d422ef1b8;
S_0000026d42185f80 .scope module, "u1_pc_reg" "pc_reg" 9 52, 11 4 0, S_0000026d42191ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_en";
    .port_info 3 /INPUT 32 "i_nxt_pc";
    .port_info 4 /OUTPUT 32 "o_pc";
P_0000026d422638d0 .param/l "WIDTH" 0 11 5, +C4<00000000000000000000000000100000>;
v0000026d422d77a0_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422d8b00_0 .net "i_en", 0 0, L_0000026d42272a60;  alias, 1 drivers
v0000026d422d6f80_0 .net "i_nxt_pc", 31 0, L_0000026d422ed110;  alias, 1 drivers
v0000026d422d7de0_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422d8a60_0 .var "o_pc", 31 0;
S_0000026d422e1270 .scope module, "u1_id" "id_stage" 8 125, 12 5 0, S_0000026d421a01a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_iwb_data";
    .port_info 3 /INPUT 1 "i_we";
    .port_info 4 /INPUT 32 "i_id_instr";
    .port_info 5 /INPUT 32 "i_id_pc";
    .port_info 6 /INPUT 32 "i_id_pc_plus4";
    .port_info 7 /OUTPUT 32 "o_ie_pc";
    .port_info 8 /OUTPUT 32 "o_ie_pc_plus4";
    .port_info 9 /INPUT 1 "i_ie_flush";
    .port_info 10 /OUTPUT 1 "o_ie_branch";
    .port_info 11 /OUTPUT 1 "o_ie_jump";
    .port_info 12 /OUTPUT 1 "o_ie_alu_op_src_ctrl";
    .port_info 13 /OUTPUT 4 "o_ie_alu_ctrl";
    .port_info 14 /OUTPUT 1 "o_ie_rf_we_ctrl";
    .port_info 15 /OUTPUT 3 "o_ie_rf_wb_src_ctrl";
    .port_info 16 /OUTPUT 1 "o_ie_bu_jb_ctrl";
    .port_info 17 /OUTPUT 1 "o_ie_mem_we";
    .port_info 18 /OUTPUT 32 "o_ie_rf_src_0";
    .port_info 19 /OUTPUT 32 "o_ie_rf_src_1";
    .port_info 20 /OUTPUT 32 "o_ie_sx_data";
    .port_info 21 /OUTPUT 5 "o_ie_src_0";
    .port_info 22 /OUTPUT 5 "o_ie_src_1";
    .port_info 23 /OUTPUT 5 "o_ie_dst";
P_0000026d42263550 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v0000026d422e25f0_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422e2b90_0 .net "i_id_instr", 31 0, v0000026d422d7660_0;  alias, 1 drivers
v0000026d422e2cd0_0 .net "i_id_pc", 31 0, v0000026d422d8060_0;  alias, 1 drivers
v0000026d422e2410_0 .net "i_id_pc_plus4", 31 0, v0000026d422d7a20_0;  alias, 1 drivers
v0000026d422e2190_0 .net "i_ie_flush", 0 0, L_0000026d42271560;  alias, 1 drivers
v0000026d422e36d0_0 .net "i_iwb_data", 31 0, v0000026d422e77c0_0;  alias, 1 drivers
v0000026d422e3630_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422e1e70_0 .net "i_we", 0 0, v0000026d422e6820_0;  alias, 1 drivers
v0000026d422e2eb0_0 .net "id_alu_ctrl", 3 0, v0000026d422e2e10_0;  1 drivers
v0000026d422e2870_0 .net "id_alu_op_src_ctrl", 0 0, v0000026d422e3090_0;  1 drivers
v0000026d422e20f0_0 .net "id_branch", 0 0, v0000026d422e3310_0;  1 drivers
v0000026d422e38b0_0 .net "id_bu_jb_ctrl", 0 0, v0000026d422e2f50_0;  1 drivers
v0000026d422e3770_0 .net "id_jump", 0 0, v0000026d422e2af0_0;  1 drivers
v0000026d422e2910_0 .net "id_mem_we", 0 0, v0000026d422e1f10_0;  1 drivers
v0000026d422e24b0_0 .net "id_rf_src_0", 31 0, L_0000026d42272360;  1 drivers
v0000026d422e2ff0_0 .net "id_rf_src_1", 31 0, L_0000026d42271db0;  1 drivers
v0000026d422e1dd0_0 .net "id_rf_wb_src_ctrl", 2 0, v0000026d422e33b0_0;  1 drivers
v0000026d422e3450_0 .net "id_rf_we_ctrl", 0 0, v0000026d422e2d70_0;  1 drivers
v0000026d422e3950_0 .net "id_sx_data", 31 0, v0000026d422e2550_0;  1 drivers
v0000026d422e2230_0 .net "id_sx_immd_src_ctrl", 2 0, v0000026d422e2370_0;  1 drivers
v0000026d422e2690_0 .var "o_ie_alu_ctrl", 3 0;
v0000026d422e39f0_0 .var "o_ie_alu_op_src_ctrl", 0 0;
v0000026d422e2730_0 .var "o_ie_branch", 0 0;
v0000026d422e3a90_0 .var "o_ie_bu_jb_ctrl", 0 0;
v0000026d422e3590_0 .var "o_ie_dst", 4 0;
v0000026d422e3bd0_0 .var "o_ie_jump", 0 0;
v0000026d422e1fb0_0 .var "o_ie_mem_we", 0 0;
v0000026d422e2050_0 .var "o_ie_pc", 31 0;
v0000026d422e4d80_0 .var "o_ie_pc_plus4", 31 0;
v0000026d422e56e0_0 .var "o_ie_rf_src_0", 31 0;
v0000026d422e5aa0_0 .var "o_ie_rf_src_1", 31 0;
v0000026d422e5280_0 .var "o_ie_rf_wb_src_ctrl", 2 0;
v0000026d422e4420_0 .var "o_ie_rf_we_ctrl", 0 0;
v0000026d422e46a0_0 .var "o_ie_src_0", 4 0;
v0000026d422e5320_0 .var "o_ie_src_1", 4 0;
v0000026d422e5be0_0 .var "o_ie_sx_data", 31 0;
L_0000026d422ed1b0 .part v0000026d422d7660_0, 12, 3;
L_0000026d422ec2b0 .part v0000026d422d7660_0, 25, 7;
L_0000026d422ed250 .part v0000026d422d7660_0, 0, 7;
L_0000026d422ed390 .part v0000026d422d7660_0, 7, 25;
L_0000026d423499e0 .part v0000026d422d7660_0, 15, 5;
L_0000026d42349a80 .part v0000026d422d7660_0, 20, 5;
L_0000026d42349b20 .part v0000026d422d7660_0, 7, 5;
S_0000026d422e0dc0 .scope module, "u2" "regfile" 12 109, 13 3 0, S_0000026d422e1270;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_0000026d42285980 .param/l "DEPTH" 0 13 5, +C4<00000000000000000000000000100000>;
P_0000026d422859b8 .param/l "WIDTH" 0 13 4, +C4<00000000000000000000000000100000>;
L_0000026d42272360 .functor BUFZ 32, L_0000026d422ecdf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026d42271db0 .functor BUFZ 32, L_0000026d422ecad0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d422d6ee0_0 .net *"_ivl_0", 31 0, L_0000026d422ecdf0;  1 drivers
v0000026d422d7020_0 .net *"_ivl_10", 6 0, L_0000026d422ed430;  1 drivers
L_0000026d422ef248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d422d70c0_0 .net *"_ivl_13", 1 0, L_0000026d422ef248;  1 drivers
v0000026d422d8600_0 .net *"_ivl_2", 6 0, L_0000026d422ec850;  1 drivers
L_0000026d422ef200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026d422d7160_0 .net *"_ivl_5", 1 0, L_0000026d422ef200;  1 drivers
v0000026d422d7ca0_0 .net *"_ivl_8", 31 0, L_0000026d422ecad0;  1 drivers
v0000026d422d7b60_0 .var/i "i", 31 0;
v0000026d422d7c00_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422d7e80_0 .net "i_data", 31 0, v0000026d422e77c0_0;  alias, 1 drivers
v0000026d422d7d40_0 .net "i_dst", 4 0, L_0000026d42349b20;  1 drivers
v0000026d422d81a0_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422e27d0_0 .net "i_src_0", 4 0, L_0000026d423499e0;  1 drivers
v0000026d422e3130_0 .net "i_src_1", 4 0, L_0000026d42349a80;  1 drivers
v0000026d422e2c30_0 .net "i_w", 0 0, v0000026d422e6820_0;  alias, 1 drivers
v0000026d422e3810_0 .net "o_d_src_0", 31 0, L_0000026d42272360;  alias, 1 drivers
v0000026d422e34f0_0 .net "o_d_src_1", 31 0, L_0000026d42271db0;  alias, 1 drivers
v0000026d422e29b0 .array "rf", 31 0, 31 0;
E_0000026d422635d0 .event negedge, v0000026d422d7700_0, v0000026d422d8560_0;
L_0000026d422ecdf0 .array/port v0000026d422e29b0, L_0000026d422ec850;
L_0000026d422ec850 .concat [ 5 2 0 0], L_0000026d423499e0, L_0000026d422ef200;
L_0000026d422ecad0 .array/port v0000026d422e29b0, L_0000026d422ed430;
L_0000026d422ed430 .concat [ 5 2 0 0], L_0000026d42349a80, L_0000026d422ef248;
S_0000026d422e1720 .scope module, "u4" "sign_extend" 12 99, 14 5 0, S_0000026d422e1270;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v0000026d422e3c70_0 .net "i_immd", 31 7, L_0000026d422ed390;  1 drivers
v0000026d422e3270_0 .net "i_src", 2 0, v0000026d422e2370_0;  alias, 1 drivers
v0000026d422e2550_0 .var "o_sx_immd", 31 0;
E_0000026d42264110 .event anyedge, v0000026d422e3270_0, v0000026d422e3c70_0;
S_0000026d422e18b0 .scope module, "u6" "control_unit" 12 79, 15 4 0, S_0000026d422e1270;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_branch";
    .port_info 2 /OUTPUT 1 "o_jump";
    .port_info 3 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 4 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 5 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 6 /OUTPUT 4 "o_alu_ctrl";
    .port_info 7 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 8 /OUTPUT 1 "o_mem_we";
    .port_info 9 /INPUT 3 "i_funct3";
    .port_info 10 /INPUT 7 "i_funct7";
    .port_info 11 /INPUT 7 "i_opcode";
v0000026d422e31d0_0 .var "alu_op", 1 0;
v0000026d422e22d0_0 .net "i_funct3", 2 0, L_0000026d422ed1b0;  1 drivers
v0000026d422e3b30_0 .net "i_funct7", 6 0, L_0000026d422ec2b0;  1 drivers
v0000026d422e2a50_0 .net "i_opcode", 6 0, L_0000026d422ed250;  1 drivers
v0000026d422e2e10_0 .var "o_alu_ctrl", 3 0;
v0000026d422e3090_0 .var "o_alu_op_src_ctrl", 0 0;
v0000026d422e3310_0 .var "o_branch", 0 0;
v0000026d422e2f50_0 .var "o_bu_jb_ctrl", 0 0;
v0000026d422e2af0_0 .var "o_jump", 0 0;
v0000026d422e1f10_0 .var "o_mem_we", 0 0;
v0000026d422e33b0_0 .var "o_rf_wb_scr_ctrl", 2 0;
v0000026d422e2d70_0 .var "o_rf_we_ctrl", 0 0;
v0000026d422e2370_0 .var "o_sx_imm_src_ctrl", 2 0;
E_0000026d42263910 .event anyedge, v0000026d422e2a50_0;
E_0000026d422639d0 .event anyedge, v0000026d422e31d0_0, v0000026d422e22d0_0, v0000026d422e2a50_0, v0000026d422e3b30_0;
S_0000026d422e0f50 .scope module, "u2_ie" "ie_stage" 8 161, 16 4 0, S_0000026d421a01a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_ie_branch";
    .port_info 3 /INPUT 1 "i_ie_jump";
    .port_info 4 /INPUT 1 "i_ie_alu_op_src_ctrl";
    .port_info 5 /INPUT 1 "i_ie_mem_we";
    .port_info 6 /INPUT 1 "i_ie_rf_we_ctrl";
    .port_info 7 /INPUT 3 "i_ie_rf_wb_src_ctrl";
    .port_info 8 /INPUT 4 "i_ie_alu_ctrl";
    .port_info 9 /INPUT 1 "i_ie_bu_jb_ctrl";
    .port_info 10 /INPUT 5 "i_ie_src_0";
    .port_info 11 /INPUT 5 "i_ie_src_1";
    .port_info 12 /INPUT 5 "i_ie_dst";
    .port_info 13 /INPUT 32 "i_m_alu_out";
    .port_info 14 /INPUT 32 "i_iwb_out";
    .port_info 15 /INPUT 2 "i_forward_0";
    .port_info 16 /INPUT 2 "i_forward_1";
    .port_info 17 /INPUT 32 "i_ie_rf_src_0_data";
    .port_info 18 /INPUT 32 "i_ie_rf_src_1_data";
    .port_info 19 /INPUT 32 "i_ie_sx_data";
    .port_info 20 /INPUT 32 "i_ie_pc";
    .port_info 21 /INPUT 32 "i_ie_pc_plus_4";
    .port_info 22 /OUTPUT 32 "o_bu_next_dest_jb";
    .port_info 23 /OUTPUT 1 "o_nxt_pc_src";
    .port_info 24 /OUTPUT 32 "o_im_bu_next_dest_jb";
    .port_info 25 /OUTPUT 32 "o_im_alu_out";
    .port_info 26 /OUTPUT 32 "o_im_write_data";
    .port_info 27 /OUTPUT 1 "o_im_mem_we";
    .port_info 28 /OUTPUT 1 "o_im_rf_we_ctrl";
    .port_info 29 /OUTPUT 3 "o_im_rf_wb_src_ctrl";
    .port_info 30 /OUTPUT 32 "o_im_sx_data";
    .port_info 31 /OUTPUT 32 "o_im_pc_plus_4";
    .port_info 32 /OUTPUT 5 "o_im_dst";
P_0000026d42263650 .param/l "WIDTH" 0 16 5, +C4<00000000000000000000000000100000>;
L_0000026d42271a30 .functor AND 1, L_0000026d4234af20, v0000026d422e2730_0, C4<1>, C4<1>;
L_0000026d42272590 .functor OR 1, L_0000026d42271a30, v0000026d422e3bd0_0, C4<0>, C4<0>;
v0000026d422e55a0_0 .net *"_ivl_0", 0 0, L_0000026d42271a30;  1 drivers
v0000026d422e47e0_0 .net "alu_op_1", 31 0, L_0000026d42349940;  1 drivers
v0000026d422e42e0_0 .net "alu_out", 31 0, v0000026d422e4b00_0;  1 drivers
v0000026d422e4ce0_0 .net "alu_zero_status", 0 0, L_0000026d4234af20;  1 drivers
v0000026d422e4ba0_0 .var "forward_op_0", 31 0;
v0000026d422e3fc0_0 .var "forward_op_1", 31 0;
v0000026d422e5140_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422e4880_0 .net "i_forward_0", 1 0, v0000026d422ea700_0;  alias, 1 drivers
v0000026d422e5000_0 .net "i_forward_1", 1 0, v0000026d422eb740_0;  alias, 1 drivers
v0000026d422e5b40_0 .net "i_ie_alu_ctrl", 3 0, v0000026d422e2690_0;  alias, 1 drivers
v0000026d422e5640_0 .net "i_ie_alu_op_src_ctrl", 0 0, v0000026d422e39f0_0;  alias, 1 drivers
v0000026d422e4e20_0 .net "i_ie_branch", 0 0, v0000026d422e2730_0;  alias, 1 drivers
v0000026d422e4380_0 .net "i_ie_bu_jb_ctrl", 0 0, v0000026d422e3a90_0;  alias, 1 drivers
v0000026d422e5780_0 .net "i_ie_dst", 4 0, v0000026d422e3590_0;  alias, 1 drivers
v0000026d422e51e0_0 .net "i_ie_jump", 0 0, v0000026d422e3bd0_0;  alias, 1 drivers
v0000026d422e49c0_0 .net "i_ie_mem_we", 0 0, v0000026d422e1fb0_0;  alias, 1 drivers
v0000026d422e4240_0 .net "i_ie_pc", 31 0, v0000026d422e2050_0;  alias, 1 drivers
v0000026d422e41a0_0 .net "i_ie_pc_plus_4", 31 0, v0000026d422e4d80_0;  alias, 1 drivers
v0000026d422e4ec0_0 .net "i_ie_rf_src_0_data", 31 0, v0000026d422e56e0_0;  alias, 1 drivers
v0000026d422e4f60_0 .net "i_ie_rf_src_1_data", 31 0, v0000026d422e5aa0_0;  alias, 1 drivers
v0000026d422e5c80_0 .net "i_ie_rf_wb_src_ctrl", 2 0, v0000026d422e5280_0;  alias, 1 drivers
v0000026d422e3e80_0 .net "i_ie_rf_we_ctrl", 0 0, v0000026d422e4420_0;  alias, 1 drivers
v0000026d422e50a0_0 .net "i_ie_src_0", 4 0, v0000026d422e46a0_0;  alias, 1 drivers
v0000026d422e44c0_0 .net "i_ie_src_1", 4 0, v0000026d422e5320_0;  alias, 1 drivers
v0000026d422e5a00_0 .net "i_ie_sx_data", 31 0, v0000026d422e5be0_0;  alias, 1 drivers
v0000026d422e4060_0 .net "i_iwb_out", 31 0, v0000026d422e77c0_0;  alias, 1 drivers
v0000026d422e4100_0 .net "i_m_alu_out", 31 0, v0000026d422e63c0_0;  alias, 1 drivers
v0000026d422e4560_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422e6000_0 .net "o_bu_next_dest_jb", 31 0, L_0000026d4234a700;  alias, 1 drivers
v0000026d422e63c0_0 .var "o_im_alu_out", 31 0;
v0000026d422e6460_0 .var "o_im_bu_next_dest_jb", 31 0;
v0000026d422e6be0_0 .var "o_im_dst", 4 0;
v0000026d422e6500_0 .var "o_im_mem_we", 0 0;
v0000026d422e6c80_0 .var "o_im_pc_plus_4", 31 0;
v0000026d422e60a0_0 .var "o_im_rf_wb_src_ctrl", 2 0;
v0000026d422e6d20_0 .var "o_im_rf_we_ctrl", 0 0;
v0000026d422e61e0_0 .var "o_im_sx_data", 31 0;
v0000026d422e6dc0_0 .var "o_im_write_data", 31 0;
v0000026d422e72c0_0 .net "o_nxt_pc_src", 0 0, L_0000026d42272590;  alias, 1 drivers
E_0000026d42263a10 .event anyedge, v0000026d422e5000_0, v0000026d422e5aa0_0, v0000026d422e4100_0, v0000026d422d7e80_0;
E_0000026d42263a50 .event anyedge, v0000026d422e4880_0, v0000026d422e56e0_0, v0000026d422e4100_0, v0000026d422d7e80_0;
L_0000026d42349940 .functor MUXZ 32, v0000026d422e3fc0_0, v0000026d422e5be0_0, v0000026d422e39f0_0, C4<>;
S_0000026d422e10e0 .scope module, "alu_u3" "alu" 16 105, 17 5 0, S_0000026d422e0f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_0000026d42263a90 .param/l "WIDTH" 0 17 6, +C4<00000000000000000000000000100000>;
v0000026d422e53c0_0 .net "i_alu_ctrl", 3 0, v0000026d422e2690_0;  alias, 1 drivers
v0000026d422e5460_0 .net/s "i_op_0", 31 0, v0000026d422e4ba0_0;  1 drivers
v0000026d422e5820_0 .net/s "i_op_1", 31 0, L_0000026d42349940;  alias, 1 drivers
v0000026d422e4b00_0 .var "o_alu_out", 31 0;
v0000026d422e58c0_0 .net "o_zero", 0 0, L_0000026d4234af20;  alias, 1 drivers
E_0000026d42263c10 .event anyedge, v0000026d422e2690_0, v0000026d422e5460_0, v0000026d422e5820_0;
L_0000026d4234af20 .reduce/nor v0000026d422e4b00_0;
S_0000026d422e1a40 .scope module, "bu_u5" "branch_unit" 16 116, 18 3 0, S_0000026d422e0f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_0000026d422ef290 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0000026d42272440 .functor XOR 32, L_0000026d4234a660, L_0000026d422ef290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000026d422e3de0_0 .net/2u *"_ivl_4", 31 0, L_0000026d422ef290;  1 drivers
v0000026d422e4740_0 .net *"_ivl_6", 31 0, L_0000026d42272440;  1 drivers
v0000026d422e4c40_0 .net "add_op", 31 0, L_0000026d42349bc0;  1 drivers
v0000026d422e5500_0 .net "add_result", 31 0, L_0000026d4234a660;  1 drivers
v0000026d422e3f20_0 .net "i_jb_ctrl", 0 0, v0000026d422e3a90_0;  alias, 1 drivers
v0000026d422e4a60_0 .net "i_offset", 31 0, v0000026d422e5be0_0;  alias, 1 drivers
v0000026d422e4600_0 .net "i_pc", 31 0, v0000026d422e2050_0;  alias, 1 drivers
v0000026d422e4920_0 .net "i_r_src", 31 0, v0000026d422e56e0_0;  alias, 1 drivers
v0000026d422e5960_0 .net "o_nxt_pc", 31 0, L_0000026d4234a700;  alias, 1 drivers
L_0000026d42349bc0 .functor MUXZ 32, v0000026d422e56e0_0, v0000026d422e2050_0, v0000026d422e3a90_0, C4<>;
L_0000026d4234a660 .arith/sum 32, L_0000026d42349bc0, v0000026d422e5be0_0;
L_0000026d4234a700 .functor MUXZ 32, L_0000026d42272440, L_0000026d4234a660, v0000026d422e3a90_0, C4<>;
S_0000026d422e1bd0 .scope module, "u3_im" "im_stage" 8 203, 19 5 0, S_0000026d421a01a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_r_data";
    .port_info 3 /OUTPUT 1 "o_we";
    .port_info 4 /OUTPUT 32 "o_d_add";
    .port_info 5 /OUTPUT 32 "o_w_data";
    .port_info 6 /INPUT 32 "i_im_bu_next_dest_jb";
    .port_info 7 /INPUT 32 "i_im_alu_out";
    .port_info 8 /INPUT 1 "i_im_rf_we_ctrl";
    .port_info 9 /INPUT 3 "i_im_rf_wb_src_ctrl";
    .port_info 10 /INPUT 32 "i_im_sx_data";
    .port_info 11 /INPUT 32 "i_im_pc_plus_4";
    .port_info 12 /INPUT 5 "i_im_dst";
    .port_info 13 /OUTPUT 32 "o_iwb_bu_next_dest_jb";
    .port_info 14 /OUTPUT 32 "o_iwb_alu_out";
    .port_info 15 /OUTPUT 32 "o_iwb_r_mem";
    .port_info 16 /OUTPUT 1 "o_iwb_rf_we_ctrl";
    .port_info 17 /OUTPUT 3 "o_iwb_rf_wb_src_ctrl";
    .port_info 18 /OUTPUT 32 "o_iwb_sx_data";
    .port_info 19 /OUTPUT 32 "o_iwb_pc_plus_4";
    .port_info 20 /OUTPUT 5 "o_iwb_dst";
    .port_info 21 /INPUT 1 "i_im_mem_we";
    .port_info 22 /INPUT 32 "i_im_write_data";
P_0000026d42263d50 .param/l "WIDTH" 0 19 6, +C4<00000000000000000000000000100000>;
L_0000026d42272980 .functor BUFZ 32, v0000026d422e63c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026d42271aa0 .functor BUFZ 32, v0000026d422e6dc0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000026d422729f0 .functor BUFZ 1, v0000026d422e6500_0, C4<0>, C4<0>, C4<0>;
v0000026d422e6140_0 .net "i_clk", 0 0, v0000026d422edb10_0;  alias, 1 drivers
v0000026d422e7ae0_0 .net "i_im_alu_out", 31 0, v0000026d422e63c0_0;  alias, 1 drivers
v0000026d422e7540_0 .net "i_im_bu_next_dest_jb", 31 0, v0000026d422e6460_0;  alias, 1 drivers
v0000026d422e7400_0 .net "i_im_dst", 4 0, v0000026d422e6be0_0;  alias, 1 drivers
v0000026d422e74a0_0 .net "i_im_mem_we", 0 0, v0000026d422e6500_0;  alias, 1 drivers
v0000026d422e7360_0 .net "i_im_pc_plus_4", 31 0, v0000026d422e6c80_0;  alias, 1 drivers
v0000026d422e6280_0 .net "i_im_rf_wb_src_ctrl", 2 0, v0000026d422e60a0_0;  alias, 1 drivers
v0000026d422e6e60_0 .net "i_im_rf_we_ctrl", 0 0, v0000026d422e6d20_0;  alias, 1 drivers
v0000026d422e6960_0 .net "i_im_sx_data", 31 0, v0000026d422e61e0_0;  alias, 1 drivers
v0000026d422e6f00_0 .net "i_im_write_data", 31 0, v0000026d422e6dc0_0;  alias, 1 drivers
v0000026d422e6fa0_0 .net "i_r_data", 31 0, L_0000026d422714f0;  alias, 1 drivers
v0000026d422e6320_0 .net "i_rstn", 0 0, v0000026d422ec670_0;  alias, 1 drivers
v0000026d422e6b40_0 .net "o_d_add", 31 0, L_0000026d42272980;  alias, 1 drivers
v0000026d422e66e0_0 .var "o_iwb_alu_out", 31 0;
v0000026d422e6a00_0 .var "o_iwb_bu_next_dest_jb", 31 0;
v0000026d422e6640_0 .var "o_iwb_dst", 4 0;
v0000026d422e75e0_0 .var "o_iwb_pc_plus_4", 31 0;
v0000026d422e65a0_0 .var "o_iwb_r_mem", 31 0;
v0000026d422e6780_0 .var "o_iwb_rf_wb_src_ctrl", 2 0;
v0000026d422e6820_0 .var "o_iwb_rf_we_ctrl", 0 0;
v0000026d422e7720_0 .var "o_iwb_sx_data", 31 0;
v0000026d422e68c0_0 .net "o_w_data", 31 0, L_0000026d42271aa0;  alias, 1 drivers
v0000026d422e7040_0 .net "o_we", 0 0, L_0000026d422729f0;  alias, 1 drivers
S_0000026d422e1400 .scope module, "u4_iwb" "iwb_stage" 8 231, 20 4 0, S_0000026d421a01a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_iwb_bu_next_dest_jb";
    .port_info 1 /INPUT 32 "i_iwb_alu_out";
    .port_info 2 /INPUT 3 "i_iwb_rf_wb_src_ctrl";
    .port_info 3 /INPUT 32 "i_iwb_sx_data";
    .port_info 4 /INPUT 32 "i_iwb_pc_plus_4";
    .port_info 5 /INPUT 32 "i_iwb_r_mem";
    .port_info 6 /OUTPUT 32 "o_iwb_wb_data";
P_0000026d42263d90 .param/l "WIDTH" 0 20 5, +C4<00000000000000000000000000100000>;
v0000026d422e6aa0_0 .net "i_iwb_alu_out", 31 0, v0000026d422e66e0_0;  alias, 1 drivers
v0000026d422e7cc0_0 .net "i_iwb_bu_next_dest_jb", 31 0, v0000026d422e6a00_0;  alias, 1 drivers
v0000026d422e70e0_0 .net "i_iwb_pc_plus_4", 31 0, v0000026d422e75e0_0;  alias, 1 drivers
v0000026d422e7180_0 .net "i_iwb_r_mem", 31 0, v0000026d422e65a0_0;  alias, 1 drivers
v0000026d422e7220_0 .net "i_iwb_rf_wb_src_ctrl", 2 0, v0000026d422e6780_0;  alias, 1 drivers
v0000026d422e7680_0 .net "i_iwb_sx_data", 31 0, v0000026d422e7720_0;  alias, 1 drivers
v0000026d422e77c0_0 .var "o_iwb_wb_data", 31 0;
E_0000026d42264910/0 .event anyedge, v0000026d422e6780_0, v0000026d422e66e0_0, v0000026d422e65a0_0, v0000026d422e75e0_0;
E_0000026d42264910/1 .event anyedge, v0000026d422e7720_0, v0000026d422e6a00_0;
E_0000026d42264910 .event/or E_0000026d42264910/0, E_0000026d42264910/1;
S_0000026d422e8b00 .scope module, "u5_hzd_ctrl" "hazards_ctrl" 8 245, 21 4 0, S_0000026d421a01a0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_if_stall";
    .port_info 1 /OUTPUT 1 "o_id_stall";
    .port_info 2 /OUTPUT 1 "o_id_flush";
    .port_info 3 /OUTPUT 1 "o_ie_flush";
    .port_info 4 /OUTPUT 2 "o_ie_forward_0";
    .port_info 5 /OUTPUT 2 "o_ie_forward_1";
    .port_info 6 /INPUT 5 "i_id_src_0";
    .port_info 7 /INPUT 5 "i_id_src_1";
    .port_info 8 /INPUT 5 "i_ie_src_0";
    .port_info 9 /INPUT 5 "i_ie_src_1";
    .port_info 10 /INPUT 5 "i_ie_dst";
    .port_info 11 /INPUT 1 "i_ie_nxt_pc_src";
    .port_info 12 /INPUT 3 "i_ie_wb_src";
    .port_info 13 /INPUT 5 "i_im_dst";
    .port_info 14 /INPUT 1 "i_im_we";
    .port_info 15 /INPUT 1 "i_iwb_we";
    .port_info 16 /INPUT 5 "i_iwb_dst";
P_0000026d42263dd0 .param/l "WIDTH" 0 21 5, +C4<00000000000000000000000000000101>;
L_0000026d42272d70 .functor OR 1, L_0000026d42349c60, L_0000026d423498a0, C4<0>, C4<0>;
L_0000026d422721a0 .functor AND 1, L_0000026d42349ee0, L_0000026d42272d70, C4<1>, C4<1>;
L_0000026d42272a60 .functor BUFZ 1, L_0000026d422721a0, C4<0>, C4<0>, C4<0>;
L_0000026d42271720 .functor BUFZ 1, L_0000026d422721a0, C4<0>, C4<0>, C4<0>;
L_0000026d42272de0 .functor BUFZ 1, L_0000026d42272590, C4<0>, C4<0>, C4<0>;
L_0000026d42271560 .functor OR 1, L_0000026d42272590, L_0000026d422721a0, C4<0>, C4<0>;
L_0000026d422ef2d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000026d422e7d60_0 .net/2u *"_ivl_0", 2 0, L_0000026d422ef2d8;  1 drivers
v0000026d422e7860_0 .net *"_ivl_2", 0 0, L_0000026d42349ee0;  1 drivers
v0000026d422e7900_0 .net *"_ivl_4", 0 0, L_0000026d42349c60;  1 drivers
v0000026d422e79a0_0 .net *"_ivl_6", 0 0, L_0000026d423498a0;  1 drivers
v0000026d422e7a40_0 .net *"_ivl_8", 0 0, L_0000026d42272d70;  1 drivers
v0000026d422e7b80_0 .net "i_id_src_0", 4 0, L_0000026d42349da0;  1 drivers
v0000026d422e7c20_0 .net "i_id_src_1", 4 0, L_0000026d4234ade0;  1 drivers
v0000026d422e7e00_0 .net "i_ie_dst", 4 0, v0000026d422e3590_0;  alias, 1 drivers
v0000026d422e7ea0_0 .net "i_ie_nxt_pc_src", 0 0, L_0000026d42272590;  alias, 1 drivers
v0000026d422ea3e0_0 .net "i_ie_src_0", 4 0, v0000026d422e46a0_0;  alias, 1 drivers
v0000026d422ea520_0 .net "i_ie_src_1", 4 0, v0000026d422e5320_0;  alias, 1 drivers
v0000026d422eb4c0_0 .net "i_ie_wb_src", 2 0, v0000026d422e5280_0;  alias, 1 drivers
v0000026d422ea0c0_0 .net "i_im_dst", 4 0, v0000026d422e6be0_0;  alias, 1 drivers
v0000026d422ea660_0 .net "i_im_we", 0 0, v0000026d422e6d20_0;  alias, 1 drivers
v0000026d422ea8e0_0 .net "i_iwb_dst", 4 0, v0000026d422e6640_0;  alias, 1 drivers
v0000026d422ea020_0 .net "i_iwb_we", 0 0, v0000026d422e6820_0;  alias, 1 drivers
v0000026d422ea480_0 .net "lw_stall", 0 0, L_0000026d422721a0;  1 drivers
v0000026d422ea5c0_0 .net "o_id_flush", 0 0, L_0000026d42272de0;  alias, 1 drivers
v0000026d422eac00_0 .net "o_id_stall", 0 0, L_0000026d42271720;  alias, 1 drivers
v0000026d422ebba0_0 .net "o_ie_flush", 0 0, L_0000026d42271560;  alias, 1 drivers
v0000026d422ea700_0 .var "o_ie_forward_0", 1 0;
v0000026d422eb740_0 .var "o_ie_forward_1", 1 0;
v0000026d422eb880_0 .net "o_if_stall", 0 0, L_0000026d42272a60;  alias, 1 drivers
E_0000026d42264810/0 .event anyedge, v0000026d422e5320_0, v0000026d422e6be0_0, v0000026d422e6d20_0, v0000026d422e6640_0;
E_0000026d42264810/1 .event anyedge, v0000026d422e2c30_0;
E_0000026d42264810 .event/or E_0000026d42264810/0, E_0000026d42264810/1;
E_0000026d42264fd0/0 .event anyedge, v0000026d422e46a0_0, v0000026d422e6be0_0, v0000026d422e6d20_0, v0000026d422e6640_0;
E_0000026d42264fd0/1 .event anyedge, v0000026d422e2c30_0;
E_0000026d42264fd0 .event/or E_0000026d42264fd0/0, E_0000026d42264fd0/1;
L_0000026d42349ee0 .cmp/eq 3, v0000026d422e5280_0, L_0000026d422ef2d8;
L_0000026d42349c60 .cmp/eq 5, L_0000026d42349da0, v0000026d422e3590_0;
L_0000026d423498a0 .cmp/eq 5, L_0000026d4234ade0, v0000026d422e3590_0;
S_0000026d422e9780 .scope task, "reset" "reset" 6 27, 6 27 0, S_0000026d421d4e30;
 .timescale -9 -10;
TD_pipelined_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422ec670_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422ec670_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422ec670_0, 0;
    %end;
    .scope S_0000026d421d4fc0;
T_2 ;
    %wait E_0000026d42263810;
    %load/vec4 v0000026d42275180_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d422757c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0000026d422757c0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026d422757c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d42274820, 0, 4;
    %load/vec4 v0000026d422757c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d422757c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026d422748c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000026d42275ae0_0;
    %load/vec4 v0000026d42275d60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d42274820, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026d4216f7f0;
T_3 ;
    %delay 500, 0;
    %load/vec4 v0000026d422745a0_0;
    %nor/r;
    %store/vec4 v0000026d422745a0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026d4216f7f0;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422745a0_0, 0;
    %fork TD_data_mem_tb.reset, S_0000026d421bd1f0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d42275b80_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000026d42275b80_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0000026d42275b80_0;
    %assign/vec4 v0000026d42274500_0, 0;
    %delay 1000, 0;
    %load/vec4 v0000026d42275b80_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026d42275b80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026d421bd380;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v0000026d42275fe0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000026d4216f980;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d42276260_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000026d42276260_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0000026d42276260_0;
    %assign/vec4 v0000026d422761c0_0, 0;
    %delay 1000, 0;
    %load/vec4 v0000026d42276260_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026d42276260_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000026d421b8cf0;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v0000026d422d89c0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000026d421a0010;
T_8 ;
    %wait E_0000026d42263790;
    %load/vec4 v0000026d422d7700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d422d8240_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000026d422d8240_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026d422d8240_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d422d72a0, 0, 4;
    %load/vec4 v0000026d422d8240_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d422d8240_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000026d422d82e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0000026d422d8920_0;
    %load/vec4 v0000026d422d8380_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d422d72a0, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026d42185f80;
T_9 ;
    %wait E_0000026d42263790;
    %load/vec4 v0000026d422d7de0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d8a60_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000026d422d8b00_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000026d422d6f80_0;
    %assign/vec4 v0000026d422d8a60_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026d42191ce0;
T_10 ;
    %wait E_0000026d42263790;
    %load/vec4 v0000026d422d6da0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d8060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d7a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d7660_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000026d422d8420_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000026d422d86a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000026d422d7200_0;
    %assign/vec4 v0000026d422d8060_0, 0;
    %load/vec4 v0000026d422d8880_0;
    %assign/vec4 v0000026d422d7a20_0, 0;
    %load/vec4 v0000026d422d75c0_0;
    %assign/vec4 v0000026d422d7660_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d8060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d7a20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422d7660_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000026d422e18b0;
T_11 ;
    %wait E_0000026d422639d0;
    %load/vec4 v0000026d422e31d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0000026d422e22d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.5 ;
    %load/vec4 v0000026d422e2a50_0;
    %parti/s 1, 5, 4;
    %load/vec4 v0000026d422e3b30_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.20;
T_11.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.20;
T_11.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.20;
T_11.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.20;
T_11.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.20;
T_11.20 ;
    %pop/vec4 1;
    %jmp T_11.14;
T_11.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v0000026d422e3b30_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_11.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_11.22, 8;
T_11.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_11.22, 8;
 ; End of false expr.
    %blend;
T_11.22;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2e10_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000026d422e18b0;
T_12 ;
    %wait E_0000026d42263910;
    %load/vec4 v0000026d422e2a50_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3090_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e3310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2af0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e2370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422e2d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1f10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026d422e33b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422e31d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2f50_0, 0;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000026d422e1720;
T_13 ;
    %wait E_0000026d42264110;
    %load/vec4 v0000026d422e3270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d422e2550_0, 0, 32;
    %jmp T_13.6;
T_13.0 ;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026d422e2550_0, 0, 32;
    %jmp T_13.6;
T_13.1 ;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000026d422e2550_0, 0, 32;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000026d422e2550_0, 0, 32;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000026d422e3c70_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000026d422e2550_0, 0, 32;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v0000026d422e3c70_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0000026d422e2550_0, 0, 32;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000026d422e0dc0;
T_14 ;
    %wait E_0000026d422635d0;
    %load/vec4 v0000026d422d81a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026d422d7b60_0, 0, 32;
T_14.2 ;
    %load/vec4 v0000026d422d7b60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000026d422d7b60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d422e29b0, 0, 4;
    %load/vec4 v0000026d422d7b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026d422d7b60_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000026d422e2c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0000026d422d7e80_0;
    %load/vec4 v0000026d422d7d40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026d422e29b0, 0, 4;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000026d422e1270;
T_15 ;
    %wait E_0000026d42263790;
    %load/vec4 v0000026d422e3630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e39f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e4420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e5280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1fb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e56e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e5aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e5be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e2050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e4d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e46a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e5320_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e3590_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000026d422e2190_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0000026d422e20f0_0;
    %assign/vec4 v0000026d422e2730_0, 0;
    %load/vec4 v0000026d422e3770_0;
    %assign/vec4 v0000026d422e3bd0_0, 0;
    %load/vec4 v0000026d422e2870_0;
    %assign/vec4 v0000026d422e39f0_0, 0;
    %load/vec4 v0000026d422e2eb0_0;
    %assign/vec4 v0000026d422e2690_0, 0;
    %load/vec4 v0000026d422e3450_0;
    %assign/vec4 v0000026d422e4420_0, 0;
    %load/vec4 v0000026d422e1dd0_0;
    %assign/vec4 v0000026d422e5280_0, 0;
    %load/vec4 v0000026d422e38b0_0;
    %assign/vec4 v0000026d422e3a90_0, 0;
    %load/vec4 v0000026d422e2910_0;
    %assign/vec4 v0000026d422e1fb0_0, 0;
    %load/vec4 v0000026d422e24b0_0;
    %assign/vec4 v0000026d422e56e0_0, 0;
    %load/vec4 v0000026d422e2ff0_0;
    %assign/vec4 v0000026d422e5aa0_0, 0;
    %load/vec4 v0000026d422e3950_0;
    %assign/vec4 v0000026d422e5be0_0, 0;
    %load/vec4 v0000026d422e2cd0_0;
    %assign/vec4 v0000026d422e2050_0, 0;
    %load/vec4 v0000026d422e2410_0;
    %assign/vec4 v0000026d422e4d80_0, 0;
    %load/vec4 v0000026d422e2b90_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000026d422e46a0_0, 0;
    %load/vec4 v0000026d422e2b90_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000026d422e5320_0, 0;
    %load/vec4 v0000026d422e2b90_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000026d422e3590_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e2730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e39f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000026d422e2690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e4420_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e5280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e3a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e1fb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e56e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e5aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e5be0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e2050_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e4d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e46a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e5320_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e3590_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000026d422e10e0;
T_16 ;
    %wait E_0000026d42263c10;
    %load/vec4 v0000026d422e53c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.0 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %add;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.1 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %sub;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.2 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.3 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %xor;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.5 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %or;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %and;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.9 ;
    %load/vec4 v0000026d422e5460_0;
    %load/vec4 v0000026d422e5820_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v0000026d422e4b00_0, 0;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000026d422e0f50;
T_17 ;
    %wait E_0000026d42263a50;
    %load/vec4 v0000026d422e4880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v0000026d422e4ec0_0;
    %assign/vec4 v0000026d422e4ba0_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v0000026d422e4100_0;
    %assign/vec4 v0000026d422e4ba0_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v0000026d422e4060_0;
    %assign/vec4 v0000026d422e4ba0_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e4ba0_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000026d422e0f50;
T_18 ;
    %wait E_0000026d42263a10;
    %load/vec4 v0000026d422e5000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0000026d422e4f60_0;
    %assign/vec4 v0000026d422e3fc0_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0000026d422e4100_0;
    %assign/vec4 v0000026d422e3fc0_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0000026d422e4060_0;
    %assign/vec4 v0000026d422e3fc0_0, 0;
    %jmp T_18.4;
T_18.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e3fc0_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000026d422e0f50;
T_19 ;
    %wait E_0000026d42263790;
    %load/vec4 v0000026d422e4560_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e6460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e63c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e6dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e6500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e6d20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e60a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e61e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e6c80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e6be0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000026d422e6000_0;
    %assign/vec4 v0000026d422e6460_0, 0;
    %load/vec4 v0000026d422e42e0_0;
    %assign/vec4 v0000026d422e63c0_0, 0;
    %load/vec4 v0000026d422e3fc0_0;
    %assign/vec4 v0000026d422e6dc0_0, 0;
    %load/vec4 v0000026d422e49c0_0;
    %assign/vec4 v0000026d422e6500_0, 0;
    %load/vec4 v0000026d422e3e80_0;
    %assign/vec4 v0000026d422e6d20_0, 0;
    %load/vec4 v0000026d422e5c80_0;
    %assign/vec4 v0000026d422e60a0_0, 0;
    %load/vec4 v0000026d422e5a00_0;
    %assign/vec4 v0000026d422e61e0_0, 0;
    %load/vec4 v0000026d422e41a0_0;
    %assign/vec4 v0000026d422e6c80_0, 0;
    %load/vec4 v0000026d422e5780_0;
    %assign/vec4 v0000026d422e6be0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0000026d422e1bd0;
T_20 ;
    %wait E_0000026d42263790;
    %load/vec4 v0000026d422e6320_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e6a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e66e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422e6820_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026d422e6780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e7720_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e75e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000026d422e6640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e65a0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0000026d422e7540_0;
    %assign/vec4 v0000026d422e6a00_0, 0;
    %load/vec4 v0000026d422e7ae0_0;
    %assign/vec4 v0000026d422e66e0_0, 0;
    %load/vec4 v0000026d422e6e60_0;
    %assign/vec4 v0000026d422e6820_0, 0;
    %load/vec4 v0000026d422e6280_0;
    %assign/vec4 v0000026d422e6780_0, 0;
    %load/vec4 v0000026d422e6960_0;
    %assign/vec4 v0000026d422e7720_0, 0;
    %load/vec4 v0000026d422e7360_0;
    %assign/vec4 v0000026d422e75e0_0, 0;
    %load/vec4 v0000026d422e7400_0;
    %assign/vec4 v0000026d422e6640_0, 0;
    %load/vec4 v0000026d422e6fa0_0;
    %assign/vec4 v0000026d422e65a0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0000026d422e1400;
T_21 ;
    %wait E_0000026d42264910;
    %load/vec4 v0000026d422e7220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026d422e77c0_0, 0;
    %jmp T_21.6;
T_21.0 ;
    %load/vec4 v0000026d422e6aa0_0;
    %assign/vec4 v0000026d422e77c0_0, 0;
    %jmp T_21.6;
T_21.1 ;
    %load/vec4 v0000026d422e7180_0;
    %assign/vec4 v0000026d422e77c0_0, 0;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v0000026d422e70e0_0;
    %assign/vec4 v0000026d422e77c0_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v0000026d422e7680_0;
    %assign/vec4 v0000026d422e77c0_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %load/vec4 v0000026d422e7cc0_0;
    %assign/vec4 v0000026d422e77c0_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0000026d422e8b00;
T_22 ;
    %wait E_0000026d42264fd0;
    %load/vec4 v0000026d422ea3e0_0;
    %load/vec4 v0000026d422ea0c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026d422ea660_0;
    %and;
    %load/vec4 v0000026d422ea3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026d422ea700_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0000026d422ea3e0_0;
    %load/vec4 v0000026d422ea8e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026d422ea020_0;
    %and;
    %load/vec4 v0000026d422ea3e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026d422ea700_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422ea700_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0000026d422e8b00;
T_23 ;
    %wait E_0000026d42264810;
    %load/vec4 v0000026d422ea520_0;
    %load/vec4 v0000026d422ea0c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026d422ea660_0;
    %and;
    %load/vec4 v0000026d422ea520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026d422eb740_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0000026d422ea520_0;
    %load/vec4 v0000026d422ea8e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026d422ea020_0;
    %and;
    %load/vec4 v0000026d422ea520_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026d422eb740_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026d422eb740_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0000026d421d4e30;
T_24 ;
    %delay 500, 0;
    %load/vec4 v0000026d422edb10_0;
    %nor/r;
    %store/vec4 v0000026d422edb10_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_0000026d421d4e30;
T_25 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d422edb10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d422ec670_0, 0;
    %fork TD_pipelined_riscv_tb.reset, S_0000026d422e9780;
    %join;
    %delay 200000, 0;
    %vpi_call 6 47 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./pipelined_riscv_tb.v";
    "./pipelined_riscv_core.v";
    "./datapath.v";
    "./if_stage.v";
    "./adder.v";
    "./pc_reg.v";
    "./id_stage.v";
    "./regfile.v";
    "./sign_extend.v";
    "./control_unit.v";
    "./ie_stage.v";
    "./alu.v";
    "./branch_unit.v";
    "./im_stage.v";
    "./iwb_stage.v";
    "./hazard_ctrl_unit.v";
