#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdfa570440 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_000001bdfa58db70 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_000001bdfa6000a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdfa590b80_0 .net/2u *"_ivl_0", 31 0, L_000001bdfa6000a0;  1 drivers
v000001bdfa590c20_0 .var "add", 31 0;
v000001bdfa590540_0 .var "clk", 0 0;
v000001bdfa5911c0_0 .net "data", 31 0, L_000001bdfa583210;  1 drivers
v000001bdfa590d60_0 .var/i "i", 31 0;
v000001bdfa591260_0 .var "rst_n", 0 0;
L_000001bdfa5fd8a0 .part L_000001bdfa6000a0, 0, 1;
S_000001bdfa56fae0 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_000001bdfa570440;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000001bdfa514990 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000001bdfa5149c8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000001bdfa583210 .functor BUFZ 32, L_000001bdfa5fd620, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa591c60_0 .net *"_ivl_0", 31 0, L_000001bdfa5fd620;  1 drivers
v000001bdfa590ae0_0 .net *"_ivl_2", 31 0, L_000001bdfa5fd800;  1 drivers
v000001bdfa590360_0 .net *"_ivl_4", 29 0, L_000001bdfa5fd760;  1 drivers
L_000001bdfa600058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdfa591b20_0 .net *"_ivl_6", 1 0, L_000001bdfa600058;  1 drivers
v000001bdfa5900e0_0 .var/i "i", 31 0;
v000001bdfa590400_0 .net "i_add", 31 0, v000001bdfa590c20_0;  1 drivers
v000001bdfa5919e0_0 .net "i_clk", 0 0, v000001bdfa590540_0;  1 drivers
L_000001bdfa6000e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001bdfa590180_0 .net "i_data", 31 0, L_000001bdfa6000e8;  1 drivers
v000001bdfa590220_0 .net "i_rstn", 0 0, v000001bdfa591260_0;  1 drivers
v000001bdfa590cc0_0 .net "i_we", 0 0, L_000001bdfa5fd8a0;  1 drivers
v000001bdfa5916c0 .array "mem", 27 0, 31 0;
v000001bdfa591ee0_0 .net "o_data", 31 0, L_000001bdfa583210;  alias, 1 drivers
E_000001bdfa58d270/0 .event negedge, v000001bdfa590220_0;
E_000001bdfa58d270/1 .event posedge, v000001bdfa5919e0_0;
E_000001bdfa58d270 .event/or E_000001bdfa58d270/0, E_000001bdfa58d270/1;
L_000001bdfa5fd620 .array/port v000001bdfa5916c0, L_000001bdfa5fd800;
L_000001bdfa5fd760 .part v000001bdfa590c20_0, 2, 30;
L_000001bdfa5fd800 .concat [ 30 2 0 0], L_000001bdfa5fd760, L_000001bdfa600058;
S_000001bdfa56c100 .scope task, "reset" "reset" 2 22, 2 22 0, S_000001bdfa570440;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa591260_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa591260_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa591260_0, 0;
    %end;
S_000001bdfa5705d0 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_000001bdfa58d1f0 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v000001bdfa591a80_0 .var "add", 31 0;
v000001bdfa590680_0 .var/i "i", 31 0;
v000001bdfa591440_0 .net "inst", 31 0, L_000001bdfa5833d0;  1 drivers
S_000001bdfa56c290 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_000001bdfa5705d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000001bdfa595d60 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000001bdfa595d98 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000001bdfa595dd0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000001bdfa5833d0 .functor BUFZ 32, L_000001bdfa658160, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa590900_0 .net *"_ivl_0", 31 0, L_000001bdfa658160;  1 drivers
v000001bdfa5905e0_0 .net *"_ivl_2", 31 0, L_000001bdfa658700;  1 drivers
v000001bdfa591580_0 .net *"_ivl_4", 29 0, L_000001bdfa659d80;  1 drivers
L_000001bdfa600130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdfa591bc0_0 .net *"_ivl_6", 1 0, L_000001bdfa600130;  1 drivers
v000001bdfa591d00_0 .net "i_add", 31 0, v000001bdfa591a80_0;  1 drivers
v000001bdfa590fe0 .array "i_mem", 0 33, 31 0;
v000001bdfa5913a0_0 .net "o_instr", 31 0, L_000001bdfa5833d0;  alias, 1 drivers
L_000001bdfa658160 .array/port v000001bdfa590fe0, L_000001bdfa658700;
L_000001bdfa659d80 .part v000001bdfa591a80_0, 2, 30;
L_000001bdfa658700 .concat [ 30 2 0 0], L_000001bdfa659d80, L_000001bdfa600130;
S_000001bdfa56f950 .scope module, "pipelined_riscv_tb" "pipelined_riscv_tb" 6 9;
 .timescale -9 -10;
P_000001bdfa58d230 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v000001bdfa5fe340_0 .var "clk", 0 0;
v000001bdfa5fe3e0_0 .var "rst_n", 0 0;
S_000001bdfa54f8a0 .scope module, "dut" "pipelined_riscv_core" 6 16, 7 5 0, S_000001bdfa56f950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_000001bdfa58d3b0 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v000001bdfa5fd1c0_0 .net "i_clk", 0 0, v000001bdfa5fe340_0;  1 drivers
v000001bdfa5fe840_0 .net "i_rstn", 0 0, v000001bdfa5fe3e0_0;  1 drivers
v000001bdfa5fd580_0 .net "instr", 31 0, L_000001bdfa583980;  1 drivers
v000001bdfa5fe8e0_0 .net "instr_add", 31 0, v000001bdfa5dea50_0;  1 drivers
v000001bdfa5fe0c0_0 .net "r_data", 31 0, L_000001bdfa583280;  1 drivers
v000001bdfa5fe160_0 .net "w_data", 31 0, L_000001bdfa583ad0;  1 drivers
v000001bdfa5fd4e0_0 .net "w_data_add", 31 0, L_000001bdfa5834b0;  1 drivers
v000001bdfa5fe2a0_0 .net "we", 0 0, v000001bdfa5fdc60_0;  1 drivers
S_000001bdfa54fa30 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_000001bdfa54f8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000001bdfa5959f0 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000001bdfa595a28 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000001bdfa595a60 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000001bdfa583980 .functor BUFZ 32, L_000001bdfa659b00, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa590e00_0 .net *"_ivl_0", 31 0, L_000001bdfa659b00;  1 drivers
v000001bdfa591620_0 .net *"_ivl_2", 31 0, L_000001bdfa658ca0;  1 drivers
v000001bdfa590720_0 .net *"_ivl_4", 29 0, L_000001bdfa658c00;  1 drivers
L_000001bdfa600178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdfa591800_0 .net *"_ivl_6", 1 0, L_000001bdfa600178;  1 drivers
v000001bdfa5907c0_0 .net "i_add", 31 0, v000001bdfa5dea50_0;  alias, 1 drivers
v000001bdfa590860 .array "i_mem", 0 33, 31 0;
v000001bdfa5918a0_0 .net "o_instr", 31 0, L_000001bdfa583980;  alias, 1 drivers
L_000001bdfa659b00 .array/port v000001bdfa590860, L_000001bdfa658ca0;
L_000001bdfa658c00 .part v000001bdfa5dea50_0, 2, 30;
L_000001bdfa658ca0 .concat [ 30 2 0 0], L_000001bdfa658c00, L_000001bdfa600178;
S_000001bdfa563910 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_000001bdfa54f8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000001bdfa515590 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000001bdfa5155c8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000001bdfa583280 .functor BUFZ 32, L_000001bdfa659380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa591da0_0 .net *"_ivl_0", 31 0, L_000001bdfa659380;  1 drivers
v000001bdfa5909a0_0 .net *"_ivl_2", 31 0, L_000001bdfa658340;  1 drivers
v000001bdfa590a40_0 .net *"_ivl_4", 29 0, L_000001bdfa658480;  1 drivers
L_000001bdfa6001c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdfa590f40_0 .net *"_ivl_6", 1 0, L_000001bdfa6001c0;  1 drivers
v000001bdfa591080_0 .var/i "i", 31 0;
v000001bdfa591120_0 .net "i_add", 31 0, L_000001bdfa5834b0;  alias, 1 drivers
v000001bdfa582b70_0 .net "i_clk", 0 0, v000001bdfa5fe340_0;  alias, 1 drivers
v000001bdfa582030_0 .net "i_data", 31 0, L_000001bdfa583ad0;  alias, 1 drivers
v000001bdfa582210_0 .net "i_rstn", 0 0, v000001bdfa5fe3e0_0;  alias, 1 drivers
v000001bdfa5822b0_0 .net "i_we", 0 0, v000001bdfa5fdc60_0;  alias, 1 drivers
v000001bdfa5de050 .array "mem", 27 0, 31 0;
v000001bdfa5dd6f0_0 .net "o_data", 31 0, L_000001bdfa583280;  alias, 1 drivers
E_000001bdfa58d5b0/0 .event negedge, v000001bdfa582210_0;
E_000001bdfa58d5b0/1 .event posedge, v000001bdfa582b70_0;
E_000001bdfa58d5b0 .event/or E_000001bdfa58d5b0/0, E_000001bdfa58d5b0/1;
L_000001bdfa659380 .array/port v000001bdfa5de050, L_000001bdfa658340;
L_000001bdfa658480 .part L_000001bdfa5834b0, 2, 30;
L_000001bdfa658340 .concat [ 30 2 0 0], L_000001bdfa658480, L_000001bdfa6001c0;
S_000001bdfa563aa0 .scope module, "u2" "pipelined_riscv_datapath" 7 42, 8 5 0, S_000001bdfa54f8a0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /OUTPUT 1 "o_we";
    .port_info 5 /OUTPUT 32 "o_d_add";
    .port_info 6 /OUTPUT 32 "o_w_data";
    .port_info 7 /INPUT 32 "i_r_data";
P_000001bdfa58dbb0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
L_000001bdfa583440 .functor BUFZ 32, L_000001bdfa583980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001bdfa583ad0 .functor BUFZ 32, L_000001bdfa5839f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001bdfa5834b0 .functor BUFZ 32, v000001bdfa5dd510_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa5feb60_0 .net "alu_ctrl", 3 0, v000001bdfa5fdee0_0;  1 drivers
v000001bdfa5fe480_0 .net "alu_op_1", 31 0, L_000001bdfa659880;  1 drivers
v000001bdfa5fd3a0_0 .net "alu_op_src_ctrl", 0 0, v000001bdfa5fdbc0_0;  1 drivers
v000001bdfa5fd9e0_0 .net "alu_out", 31 0, v000001bdfa5dd510_0;  1 drivers
v000001bdfa5fe980_0 .net "alu_zero_status", 0 0, L_000001bdfa658b60;  1 drivers
v000001bdfa5fed40_0 .net "bu_jb_ctrl", 0 0, v000001bdfa5fe660_0;  1 drivers
v000001bdfa5fe200_0 .net "bu_next_dest_jb", 31 0, L_000001bdfa659240;  1 drivers
v000001bdfa5fede0_0 .net "i_clk", 0 0, v000001bdfa5fe340_0;  alias, 1 drivers
v000001bdfa5feac0_0 .net "i_instr_mem_out", 31 0, L_000001bdfa583980;  alias, 1 drivers
v000001bdfa5fda80_0 .net "i_r_data", 31 0, L_000001bdfa583280;  alias, 1 drivers
v000001bdfa5fdd00_0 .net "i_rstn", 0 0, v000001bdfa5fe3e0_0;  alias, 1 drivers
v000001bdfa5fee80_0 .net "instr", 31 0, L_000001bdfa583440;  1 drivers
v000001bdfa5fdda0_0 .net "o_d_add", 31 0, L_000001bdfa5834b0;  alias, 1 drivers
v000001bdfa5fd6c0_0 .net "o_instr_add", 31 0, v000001bdfa5dea50_0;  alias, 1 drivers
v000001bdfa5fde40_0 .net "o_w_data", 31 0, L_000001bdfa583ad0;  alias, 1 drivers
v000001bdfa5fd440_0 .net "o_we", 0 0, v000001bdfa5fdc60_0;  alias, 1 drivers
v000001bdfa5fe020_0 .net "pc_plus_4", 31 0, L_000001bdfa659ba0;  1 drivers
v000001bdfa5fe5c0_0 .net "pc_src_ctrl", 0 0, L_000001bdfa583600;  1 drivers
v000001bdfa5fef20_0 .net "pc_src_val", 31 0, L_000001bdfa6596a0;  1 drivers
v000001bdfa5fd300_0 .net "rf_src_0_data", 31 0, L_000001bdfa5837c0;  1 drivers
v000001bdfa5fd260_0 .net "rf_src_1_data", 31 0, L_000001bdfa5839f0;  1 drivers
v000001bdfa5fec00_0 .var "rf_wb_data", 31 0;
v000001bdfa5fd080_0 .net "rf_wb_src_ctrl", 2 0, v000001bdfa5feca0_0;  1 drivers
v000001bdfa5fd120_0 .net "rf_we_ctrl", 0 0, v000001bdfa5fdf80_0;  1 drivers
v000001bdfa5fe700_0 .net "sx_immd", 31 0, v000001bdfa5dd5b0_0;  1 drivers
v000001bdfa5fe7a0_0 .net "sx_immd_src_ctrl", 2 0, v000001bdfa5fea20_0;  1 drivers
E_000001bdfa58d430/0 .event anyedge, v000001bdfa5feca0_0, v000001bdfa5dd510_0, v000001bdfa5dd6f0_0, v000001bdfa5dde70_0;
E_000001bdfa58d430/1 .event anyedge, v000001bdfa5dd5b0_0, v000001bdfa5de9b0_0;
E_000001bdfa58d430 .event/or E_000001bdfa58d430/0, E_000001bdfa58d430/1;
L_000001bdfa659880 .functor MUXZ 32, L_000001bdfa5839f0, v000001bdfa5dd5b0_0, v000001bdfa5fdbc0_0, C4<>;
L_000001bdfa6596a0 .functor MUXZ 32, L_000001bdfa659ba0, L_000001bdfa659240, L_000001bdfa583600, C4<>;
L_000001bdfa658f20 .part L_000001bdfa583440, 15, 5;
L_000001bdfa659560 .part L_000001bdfa583440, 20, 5;
L_000001bdfa658520 .part L_000001bdfa583440, 7, 5;
L_000001bdfa6585c0 .part L_000001bdfa583440, 7, 25;
L_000001bdfa659ce0 .part L_000001bdfa583440, 12, 3;
L_000001bdfa658d40 .part L_000001bdfa583440, 25, 7;
L_000001bdfa6580c0 .part L_000001bdfa583440, 0, 7;
S_000001bdfa55e6c0 .scope module, "u0" "pc_reg" 8 91, 9 4 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_nxt_pc";
    .port_info 3 /OUTPUT 32 "o_pc";
P_000001bdfa58d630 .param/l "WIDTH" 0 9 5, +C4<00000000000000000000000000100000>;
v000001bdfa5dd8d0_0 .net "i_clk", 0 0, v000001bdfa5fe340_0;  alias, 1 drivers
v000001bdfa5dd830_0 .net "i_nxt_pc", 31 0, L_000001bdfa6596a0;  alias, 1 drivers
v000001bdfa5dd290_0 .net "i_rstn", 0 0, v000001bdfa5fe3e0_0;  alias, 1 drivers
v000001bdfa5dea50_0 .var "o_pc", 31 0;
S_000001bdfa55e850 .scope module, "u1" "adder" 8 99, 10 4 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_000001bdfa58d030 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v000001bdfa5dd650_0 .net "a", 31 0, v000001bdfa5dea50_0;  alias, 1 drivers
L_000001bdfa600208 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001bdfa5de870_0 .net "b", 31 0, L_000001bdfa600208;  1 drivers
v000001bdfa5dde70_0 .net "r", 31 0, L_000001bdfa659ba0;  alias, 1 drivers
L_000001bdfa659ba0 .arith/sum 32, v000001bdfa5dea50_0, L_000001bdfa600208;
S_000001bdfa54bbd0 .scope module, "u2" "regfile" 8 108, 11 3 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_000001bdfa514910 .param/l "DEPTH" 0 11 5, +C4<00000000000000000000000000100000>;
P_000001bdfa514948 .param/l "WIDTH" 0 11 4, +C4<00000000000000000000000000100000>;
L_000001bdfa5837c0 .functor BUFZ 32, L_000001bdfa6594c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001bdfa5839f0 .functor BUFZ 32, L_000001bdfa659a60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa5ddab0_0 .net *"_ivl_0", 31 0, L_000001bdfa6594c0;  1 drivers
v000001bdfa5de230_0 .net *"_ivl_10", 6 0, L_000001bdfa659740;  1 drivers
L_000001bdfa600298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdfa5de4b0_0 .net *"_ivl_13", 1 0, L_000001bdfa600298;  1 drivers
v000001bdfa5dd150_0 .net *"_ivl_2", 6 0, L_000001bdfa659e20;  1 drivers
L_000001bdfa600250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001bdfa5ddb50_0 .net *"_ivl_5", 1 0, L_000001bdfa600250;  1 drivers
v000001bdfa5de910_0 .net *"_ivl_8", 31 0, L_000001bdfa659a60;  1 drivers
v000001bdfa5de5f0_0 .var/i "i", 31 0;
v000001bdfa5dd470_0 .net "i_clk", 0 0, v000001bdfa5fe340_0;  alias, 1 drivers
v000001bdfa5deb90_0 .net "i_data", 31 0, v000001bdfa5fec00_0;  1 drivers
v000001bdfa5dddd0_0 .net "i_dst", 4 0, L_000001bdfa658520;  1 drivers
v000001bdfa5de0f0_0 .net "i_rstn", 0 0, v000001bdfa5fe3e0_0;  alias, 1 drivers
v000001bdfa5ddbf0_0 .net "i_src_0", 4 0, L_000001bdfa658f20;  1 drivers
v000001bdfa5dd1f0_0 .net "i_src_1", 4 0, L_000001bdfa659560;  1 drivers
v000001bdfa5dd970_0 .net "i_w", 0 0, v000001bdfa5fdf80_0;  alias, 1 drivers
v000001bdfa5ddc90_0 .net "o_d_src_0", 31 0, L_000001bdfa5837c0;  alias, 1 drivers
v000001bdfa5dd790_0 .net "o_d_src_1", 31 0, L_000001bdfa5839f0;  alias, 1 drivers
v000001bdfa5de2d0 .array "rf", 31 0, 31 0;
L_000001bdfa6594c0 .array/port v000001bdfa5de2d0, L_000001bdfa659e20;
L_000001bdfa659e20 .concat [ 5 2 0 0], L_000001bdfa658f20, L_000001bdfa600250;
L_000001bdfa659a60 .array/port v000001bdfa5de2d0, L_000001bdfa659740;
L_000001bdfa659740 .concat [ 5 2 0 0], L_000001bdfa659560, L_000001bdfa600298;
S_000001bdfa54bd60 .scope module, "u3" "alu" 8 121, 12 5 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_000001bdfa58d4b0 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v000001bdfa5dd3d0_0 .net "i_alu_ctrl", 3 0, v000001bdfa5fdee0_0;  alias, 1 drivers
v000001bdfa5ddd30_0 .net/s "i_op_0", 31 0, L_000001bdfa5837c0;  alias, 1 drivers
v000001bdfa5de190_0 .net/s "i_op_1", 31 0, L_000001bdfa659880;  alias, 1 drivers
v000001bdfa5dd510_0 .var "o_alu_out", 31 0;
v000001bdfa5ddf10_0 .net "o_zero", 0 0, L_000001bdfa658b60;  alias, 1 drivers
E_000001bdfa58d330 .event anyedge, v000001bdfa5dd3d0_0, v000001bdfa5ddc90_0, v000001bdfa5de190_0;
L_000001bdfa658b60 .reduce/nor v000001bdfa5dd510_0;
S_000001bdfa544550 .scope module, "u4" "sign_extend" 8 131, 13 5 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v000001bdfa5decd0_0 .net "i_immd", 31 7, L_000001bdfa6585c0;  1 drivers
v000001bdfa5de550_0 .net "i_src", 2 0, v000001bdfa5fea20_0;  alias, 1 drivers
v000001bdfa5dd5b0_0 .var "o_sx_immd", 31 0;
E_000001bdfa58db30 .event anyedge, v000001bdfa5de550_0, v000001bdfa5decd0_0;
S_000001bdfa5fc520 .scope module, "u5" "branch_unit" 8 138, 14 3 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_000001bdfa6002e0 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000001bdfa583bb0 .functor XOR 32, L_000001bdfa6582a0, L_000001bdfa6002e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001bdfa5dda10_0 .net/2u *"_ivl_4", 31 0, L_000001bdfa6002e0;  1 drivers
v000001bdfa5deaf0_0 .net *"_ivl_6", 31 0, L_000001bdfa583bb0;  1 drivers
v000001bdfa5dec30_0 .net "add_op", 31 0, L_000001bdfa659c40;  1 drivers
v000001bdfa5ddfb0_0 .net "add_result", 31 0, L_000001bdfa6582a0;  1 drivers
v000001bdfa5de730_0 .net "i_jb_ctrl", 0 0, v000001bdfa5fe660_0;  alias, 1 drivers
v000001bdfa5de690_0 .net "i_offset", 31 0, v000001bdfa5dd5b0_0;  alias, 1 drivers
v000001bdfa5de370_0 .net "i_pc", 31 0, v000001bdfa5dea50_0;  alias, 1 drivers
v000001bdfa5de7d0_0 .net "i_r_src", 31 0, L_000001bdfa5837c0;  alias, 1 drivers
v000001bdfa5de9b0_0 .net "o_nxt_pc", 31 0, L_000001bdfa659240;  alias, 1 drivers
L_000001bdfa659c40 .functor MUXZ 32, L_000001bdfa5837c0, v000001bdfa5dea50_0, v000001bdfa5fe660_0, C4<>;
L_000001bdfa6582a0 .arith/sum 32, L_000001bdfa659c40, v000001bdfa5dd5b0_0;
L_000001bdfa659240 .functor MUXZ 32, L_000001bdfa583bb0, L_000001bdfa6582a0, v000001bdfa5fe660_0, C4<>;
S_000001bdfa5fcb60 .scope module, "u6" "control_unit" 8 147, 15 4 0, S_000001bdfa563aa0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_pc_src_ctrl";
    .port_info 2 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 3 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 4 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 5 /OUTPUT 4 "o_alu_ctrl";
    .port_info 6 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 7 /OUTPUT 1 "o_mem_we";
    .port_info 8 /INPUT 3 "i_funct3";
    .port_info 9 /INPUT 7 "i_funct7";
    .port_info 10 /INPUT 7 "i_opcode";
    .port_info 11 /INPUT 1 "i_zero_flg";
L_000001bdfa583a60 .functor AND 1, v000001bdfa5dced0_0, L_000001bdfa658b60, C4<1>, C4<1>;
L_000001bdfa583600 .functor OR 1, L_000001bdfa583a60, v000001bdfa5fe520_0, C4<0>, C4<0>;
v000001bdfa5ded70_0 .net *"_ivl_0", 0 0, L_000001bdfa583a60;  1 drivers
v000001bdfa5de410_0 .var "alu_op", 1 0;
v000001bdfa5dced0_0 .var "branch", 0 0;
v000001bdfa5dcf70_0 .net "i_funct3", 2 0, L_000001bdfa659ce0;  1 drivers
v000001bdfa5dd010_0 .net "i_funct7", 6 0, L_000001bdfa658d40;  1 drivers
v000001bdfa5dd0b0_0 .net "i_opcode", 6 0, L_000001bdfa6580c0;  1 drivers
v000001bdfa5fdb20_0 .net "i_zero_flg", 0 0, L_000001bdfa658b60;  alias, 1 drivers
v000001bdfa5fe520_0 .var "jump", 0 0;
v000001bdfa5fdee0_0 .var "o_alu_ctrl", 3 0;
v000001bdfa5fdbc0_0 .var "o_alu_op_src_ctrl", 0 0;
v000001bdfa5fe660_0 .var "o_bu_jb_ctrl", 0 0;
v000001bdfa5fdc60_0 .var "o_mem_we", 0 0;
v000001bdfa5fd940_0 .net "o_pc_src_ctrl", 0 0, L_000001bdfa583600;  alias, 1 drivers
v000001bdfa5feca0_0 .var "o_rf_wb_scr_ctrl", 2 0;
v000001bdfa5fdf80_0 .var "o_rf_we_ctrl", 0 0;
v000001bdfa5fea20_0 .var "o_sx_imm_src_ctrl", 2 0;
E_000001bdfa58d570 .event anyedge, v000001bdfa5dd0b0_0;
E_000001bdfa58d670 .event anyedge, v000001bdfa5de410_0, v000001bdfa5dcf70_0, v000001bdfa5dd0b0_0, v000001bdfa5dd010_0;
S_000001bdfa5fc9d0 .scope task, "reset" "reset" 6 27, 6 27 0, S_000001bdfa56f950;
 .timescale -9 -10;
TD_pipelined_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe3e0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe3e0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe3e0_0, 0;
    %end;
    .scope S_000001bdfa56fae0;
T_2 ;
    %wait E_000001bdfa58d270;
    %load/vec4 v000001bdfa590220_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdfa5900e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001bdfa5900e0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001bdfa5900e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdfa5916c0, 0, 4;
    %load/vec4 v000001bdfa5900e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bdfa5900e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001bdfa590cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001bdfa590180_0;
    %load/vec4 v000001bdfa590400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdfa5916c0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bdfa570440;
T_3 ;
    %delay 500, 0;
    %load/vec4 v000001bdfa590540_0;
    %nor/r;
    %store/vec4 v000001bdfa590540_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001bdfa570440;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa590540_0, 0;
    %fork TD_data_mem_tb.reset, S_000001bdfa56c100;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdfa590d60_0, 0, 32;
T_4.0 ;
    %load/vec4 v000001bdfa590d60_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000001bdfa590d60_0;
    %assign/vec4 v000001bdfa590c20_0, 0;
    %delay 1000, 0;
    %load/vec4 v000001bdfa590d60_0;
    %addi 4, 0, 32;
    %store/vec4 v000001bdfa590d60_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001bdfa56c290;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000001bdfa590fe0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001bdfa5705d0;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdfa590680_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001bdfa590680_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000001bdfa590680_0;
    %assign/vec4 v000001bdfa591a80_0, 0;
    %delay 1000, 0;
    %load/vec4 v000001bdfa590680_0;
    %addi 4, 0, 32;
    %store/vec4 v000001bdfa590680_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001bdfa54fa30;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000001bdfa590860 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001bdfa563910;
T_8 ;
    %wait E_000001bdfa58d5b0;
    %load/vec4 v000001bdfa582210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdfa591080_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001bdfa591080_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001bdfa591080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdfa5de050, 0, 4;
    %load/vec4 v000001bdfa591080_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bdfa591080_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001bdfa5822b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000001bdfa582030_0;
    %load/vec4 v000001bdfa591120_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdfa5de050, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001bdfa55e6c0;
T_9 ;
    %wait E_000001bdfa58d5b0;
    %load/vec4 v000001bdfa5dd290_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bdfa5dea50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001bdfa5dd830_0;
    %assign/vec4 v000001bdfa5dea50_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001bdfa54bbd0;
T_10 ;
    %wait E_000001bdfa58d5b0;
    %load/vec4 v000001bdfa5de0f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdfa5de5f0_0, 0, 32;
T_10.2 ;
    %load/vec4 v000001bdfa5de5f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001bdfa5de5f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdfa5de2d0, 0, 4;
    %load/vec4 v000001bdfa5de5f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001bdfa5de5f0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001bdfa5dd970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001bdfa5deb90_0;
    %load/vec4 v000001bdfa5dddd0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001bdfa5de2d0, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001bdfa54bd60;
T_11 ;
    %wait E_000001bdfa58d330;
    %load/vec4 v000001bdfa5dd3d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.0 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %add;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.1 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %sub;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.2 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.3 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.4 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %xor;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.5 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %or;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.6 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %and;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.7 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.8 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.9 ;
    %load/vec4 v000001bdfa5ddd30_0;
    %load/vec4 v000001bdfa5de190_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v000001bdfa5dd510_0, 0;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001bdfa544550;
T_12 ;
    %wait E_000001bdfa58db30;
    %load/vec4 v000001bdfa5de550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001bdfa5dd5b0_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdfa5dd5b0_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001bdfa5dd5b0_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdfa5dd5b0_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001bdfa5decd0_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001bdfa5dd5b0_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %load/vec4 v000001bdfa5decd0_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v000001bdfa5dd5b0_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001bdfa5fcb60;
T_13 ;
    %wait E_000001bdfa58d670;
    %load/vec4 v000001bdfa5de410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %jmp T_13.4;
T_13.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.4;
T_13.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.4;
T_13.2 ;
    %load/vec4 v000001bdfa5dcf70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.5 ;
    %load/vec4 v000001bdfa5dd0b0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000001bdfa5dd010_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.20;
T_13.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.20;
T_13.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.20;
T_13.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.20;
T_13.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.20;
T_13.20 ;
    %pop/vec4 1;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.12 ;
    %load/vec4 v000001bdfa5dd010_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_13.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_13.22, 8;
T_13.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_13.22, 8;
 ; End of false expr.
    %blend;
T_13.22;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
    %jmp T_13.4;
T_13.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bdfa5fdee0_0, 0;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001bdfa5fcb60;
T_14 ;
    %wait E_000001bdfa58d570;
    %load/vec4 v000001bdfa5dd0b0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdbc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5dced0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe520_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001bdfa5fea20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fdf80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fdc60_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001bdfa5feca0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001bdfa5de410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe660_0, 0;
    %jmp T_14.10;
T_14.10 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001bdfa563aa0;
T_15 ;
    %wait E_000001bdfa58d430;
    %load/vec4 v000001bdfa5fd080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001bdfa5fec00_0, 0;
    %jmp T_15.6;
T_15.0 ;
    %load/vec4 v000001bdfa5fd9e0_0;
    %assign/vec4 v000001bdfa5fec00_0, 0;
    %jmp T_15.6;
T_15.1 ;
    %load/vec4 v000001bdfa5fda80_0;
    %assign/vec4 v000001bdfa5fec00_0, 0;
    %jmp T_15.6;
T_15.2 ;
    %load/vec4 v000001bdfa5fe020_0;
    %assign/vec4 v000001bdfa5fec00_0, 0;
    %jmp T_15.6;
T_15.3 ;
    %load/vec4 v000001bdfa5fe700_0;
    %assign/vec4 v000001bdfa5fec00_0, 0;
    %jmp T_15.6;
T_15.4 ;
    %load/vec4 v000001bdfa5fe200_0;
    %assign/vec4 v000001bdfa5fec00_0, 0;
    %jmp T_15.6;
T_15.6 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001bdfa56f950;
T_16 ;
    %delay 500, 0;
    %load/vec4 v000001bdfa5fe340_0;
    %nor/r;
    %store/vec4 v000001bdfa5fe340_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_000001bdfa56f950;
T_17 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bdfa5fe340_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bdfa5fe3e0_0, 0;
    %fork TD_pipelined_riscv_tb.reset, S_000001bdfa5fc9d0;
    %join;
    %delay 100000, 0;
    %vpi_call 6 47 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./pipelined_riscv_tb.v";
    "./pipelined_riscv_core.v";
    "./datapath.v";
    "./pc_reg.v";
    "./adder.v";
    "./regfile.v";
    "./alu.v";
    "./sign_extend.v";
    "./branch_unit.v";
    "./control_unit.v";
