#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a4c645f7f0 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_000002a4c6563550 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_000002a4c65ed050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a4c65752f0_0 .net/2u *"_ivl_0", 31 0, L_000002a4c65ed050;  1 drivers
v000002a4c6574a30_0 .var "add", 31 0;
v000002a4c6573a90_0 .var "clk", 0 0;
v000002a4c65747b0_0 .net "data", 31 0, L_000002a4c6572cf0;  1 drivers
v000002a4c6574030_0 .var/i "i", 31 0;
v000002a4c65742b0_0 .var "rst_n", 0 0;
L_000002a4c65eac10 .part L_000002a4c65ed050, 0, 1;
S_000002a4c64c50c0 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_000002a4c645f7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002a4c6585210 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002a4c6585248 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002a4c6572cf0 .functor BUFZ 32, L_000002a4c65ea350, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c6573c70_0 .net *"_ivl_0", 31 0, L_000002a4c65ea350;  1 drivers
v000002a4c6575250_0 .net *"_ivl_2", 31 0, L_000002a4c65eafd0;  1 drivers
v000002a4c6573ef0_0 .net *"_ivl_4", 29 0, L_000002a4c65eaf30;  1 drivers
L_000002a4c65ed008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a4c6573770_0 .net *"_ivl_6", 1 0, L_000002a4c65ed008;  1 drivers
v000002a4c65738b0_0 .var/i "i", 31 0;
v000002a4c6573bd0_0 .net "i_add", 31 0, v000002a4c6574a30_0;  1 drivers
v000002a4c6573f90_0 .net "i_clk", 0 0, v000002a4c6573a90_0;  1 drivers
L_000002a4c65ed098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a4c6574f30_0 .net "i_data", 31 0, L_000002a4c65ed098;  1 drivers
v000002a4c6574e90_0 .net "i_rstn", 0 0, v000002a4c65742b0_0;  1 drivers
v000002a4c6574fd0_0 .net "i_we", 0 0, L_000002a4c65eac10;  1 drivers
v000002a4c6574cb0 .array "mem", 27 0, 31 0;
v000002a4c65748f0_0 .net "o_data", 31 0, L_000002a4c6572cf0;  alias, 1 drivers
E_000002a4c65639d0/0 .event negedge, v000002a4c6574e90_0;
E_000002a4c65639d0/1 .event posedge, v000002a4c6573f90_0;
E_000002a4c65639d0 .event/or E_000002a4c65639d0/0, E_000002a4c65639d0/1;
L_000002a4c65ea350 .array/port v000002a4c6574cb0, L_000002a4c65eafd0;
L_000002a4c65eaf30 .part v000002a4c6574a30_0, 2, 30;
L_000002a4c65eafd0 .concat [ 30 2 0 0], L_000002a4c65eaf30, L_000002a4c65ed008;
S_000002a4c64bf590 .scope task, "reset" "reset" 2 22, 2 22 0, S_000002a4c645f7f0;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65742b0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65742b0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65742b0_0, 0;
    %end;
S_000002a4c645f980 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_000002a4c6564110 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v000002a4c6574850_0 .var "add", 31 0;
v000002a4c6574d50_0 .var/i "i", 31 0;
v000002a4c6575070_0 .net "inst", 31 0, L_000002a4c6572b30;  1 drivers
S_000002a4c64bf720 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_000002a4c645f980;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002a4c64ac6a0 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002a4c64ac6d8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002a4c64ac710 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002a4c6572b30 .functor BUFZ 32, L_000002a4c65eb750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c6573b30_0 .net *"_ivl_0", 31 0, L_000002a4c65eb750;  1 drivers
v000002a4c6574350_0 .net *"_ivl_2", 31 0, L_000002a4c65eb430;  1 drivers
v000002a4c65743f0_0 .net *"_ivl_4", 29 0, L_000002a4c65eacb0;  1 drivers
L_000002a4c65ed0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a4c6574490_0 .net *"_ivl_6", 1 0, L_000002a4c65ed0e0;  1 drivers
v000002a4c6574530_0 .net "i_add", 31 0, v000002a4c6574850_0;  1 drivers
v000002a4c65745d0 .array "i_mem", 0 33, 31 0;
v000002a4c6574710_0 .net "o_instr", 31 0, L_000002a4c6572b30;  alias, 1 drivers
L_000002a4c65eb750 .array/port v000002a4c65745d0, L_000002a4c65eb430;
L_000002a4c65eacb0 .part v000002a4c6574850_0, 2, 30;
L_000002a4c65eb430 .concat [ 30 2 0 0], L_000002a4c65eacb0, L_000002a4c65ed0e0;
S_000002a4c64c4f30 .scope module, "pipelined_riscv_tb" "pipelined_riscv_tb" 6 9;
 .timescale -9 -10;
P_000002a4c6563d10 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v000002a4c65ea0d0_0 .var "clk", 0 0;
v000002a4c65eae90_0 .var "rst_n", 0 0;
S_000002a4c64be100 .scope module, "dut" "pipelined_riscv_core" 6 16, 7 5 0, S_000002a4c64c4f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_000002a4c6563e10 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v000002a4c65eb2f0_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  1 drivers
v000002a4c65ebd90_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  1 drivers
v000002a4c65eadf0_0 .net "instr", 31 0, L_000002a4c6572900;  1 drivers
v000002a4c65eba70_0 .net "instr_add", 31 0, L_000002a4c6572970;  1 drivers
v000002a4c65ebb10_0 .net "r_data", 31 0, L_000002a4c6572580;  1 drivers
v000002a4c65eb390_0 .net "w_data", 31 0, L_000002a4c6572e40;  1 drivers
v000002a4c65ea850_0 .net "w_data_add", 31 0, L_000002a4c6572660;  1 drivers
v000002a4c65ea8f0_0 .net "we", 0 0, L_000002a4c6572120;  1 drivers
S_000002a4c64be290 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_000002a4c64be100;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002a4c64acf90 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002a4c64acfc8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002a4c64ad000 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002a4c6572900 .functor BUFZ 32, L_000002a4c65ebcf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c6575110_0 .net *"_ivl_0", 31 0, L_000002a4c65ebcf0;  1 drivers
v000002a4c65751b0_0 .net *"_ivl_2", 31 0, L_000002a4c65ea3f0;  1 drivers
v000002a4c6557200_0 .net *"_ivl_4", 29 0, L_000002a4c65ea210;  1 drivers
L_000002a4c65ed128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a4c6556da0_0 .net *"_ivl_6", 1 0, L_000002a4c65ed128;  1 drivers
v000002a4c6556f80_0 .net "i_add", 31 0, L_000002a4c6572970;  alias, 1 drivers
v000002a4c65564e0 .array "i_mem", 0 33, 31 0;
v000002a4c65d7bd0_0 .net "o_instr", 31 0, L_000002a4c6572900;  alias, 1 drivers
L_000002a4c65ebcf0 .array/port v000002a4c65564e0, L_000002a4c65ea3f0;
L_000002a4c65ea210 .part L_000002a4c6572970, 2, 30;
L_000002a4c65ea3f0 .concat [ 30 2 0 0], L_000002a4c65ea210, L_000002a4c65ed128;
S_000002a4c64ad2f0 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_000002a4c64be100;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002a4c6586790 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002a4c65867c8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002a4c6572580 .functor BUFZ 32, L_000002a4c65eb610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c65d79f0_0 .net *"_ivl_0", 31 0, L_000002a4c65eb610;  1 drivers
v000002a4c65d7db0_0 .net *"_ivl_2", 31 0, L_000002a4c65ead50;  1 drivers
v000002a4c65d7a90_0 .net *"_ivl_4", 29 0, L_000002a4c65ebe30;  1 drivers
L_000002a4c65ed170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a4c65d8670_0 .net *"_ivl_6", 1 0, L_000002a4c65ed170;  1 drivers
v000002a4c65d7810_0 .var/i "i", 31 0;
v000002a4c65d6eb0_0 .net "i_add", 31 0, L_000002a4c6572660;  alias, 1 drivers
v000002a4c65d7b30_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65d7c70_0 .net "i_data", 31 0, L_000002a4c6572e40;  alias, 1 drivers
v000002a4c65d8210_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65d7d10_0 .net "i_we", 0 0, L_000002a4c6572120;  alias, 1 drivers
v000002a4c65d6e10 .array "mem", 27 0, 31 0;
v000002a4c65d73b0_0 .net "o_data", 31 0, L_000002a4c6572580;  alias, 1 drivers
E_000002a4c6563590/0 .event negedge, v000002a4c65d8210_0;
E_000002a4c6563590/1 .event posedge, v000002a4c65d7b30_0;
E_000002a4c6563590 .event/or E_000002a4c6563590/0, E_000002a4c6563590/1;
L_000002a4c65eb610 .array/port v000002a4c65d6e10, L_000002a4c65ead50;
L_000002a4c65ebe30 .part L_000002a4c6572660, 2, 30;
L_000002a4c65ead50 .concat [ 30 2 0 0], L_000002a4c65ebe30, L_000002a4c65ed170;
S_000002a4c64ad480 .scope module, "u2" "pipelined_riscv_datapath" 7 42, 8 5 0, S_000002a4c64be100;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /INPUT 32 "i_r_data";
    .port_info 5 /OUTPUT 1 "o_we";
    .port_info 6 /OUTPUT 32 "o_d_add";
    .port_info 7 /OUTPUT 32 "o_w_data";
P_000002a4c65634d0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
v000002a4c65e85c0_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65e9880_0 .net "i_instr_mem_out", 31 0, L_000002a4c6572900;  alias, 1 drivers
v000002a4c65e8fc0_0 .net "i_r_data", 31 0, L_000002a4c6572580;  alias, 1 drivers
v000002a4c65e8660_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65e83e0_0 .net "id_flush", 0 0, L_000002a4c6572f90;  1 drivers
v000002a4c65e8b60_0 .net "id_ie_alu_ctrl", 3 0, v000002a4c65e11f0_0;  1 drivers
v000002a4c65e9ba0_0 .net "id_ie_alu_op_src_ctrl", 0 0, v000002a4c65e15b0_0;  1 drivers
v000002a4c65e8700_0 .net "id_ie_branch", 0 0, v000002a4c65e1650_0;  1 drivers
v000002a4c65e8f20_0 .net "id_ie_bu_jb_ctrl", 0 0, v000002a4c65e1790_0;  1 drivers
v000002a4c65e9060_0 .net "id_ie_dst", 4 0, v000002a4c65e2370_0;  1 drivers
v000002a4c65e9100_0 .net "id_ie_jump", 0 0, v000002a4c65e2550_0;  1 drivers
v000002a4c65e9420_0 .net "id_ie_mem_we", 0 0, v000002a4c65e2410_0;  1 drivers
v000002a4c65e9240_0 .net "id_ie_pc", 31 0, v000002a4c65e2730_0;  1 drivers
v000002a4c65e87a0_0 .net "id_ie_pc_plus4", 31 0, v000002a4c65e5a70_0;  1 drivers
v000002a4c65e8840_0 .net "id_ie_rf_src_0", 31 0, v000002a4c65e5890_0;  1 drivers
v000002a4c65e8200_0 .net "id_ie_rf_src_1", 31 0, v000002a4c65e4a30_0;  1 drivers
v000002a4c65e8020_0 .net "id_ie_rf_wb_src_ctrl", 2 0, v000002a4c65e3c70_0;  1 drivers
v000002a4c65e92e0_0 .net "id_ie_rf_we_ctrl", 0 0, v000002a4c65e52f0_0;  1 drivers
v000002a4c65e80c0_0 .net "id_ie_src_0", 4 0, v000002a4c65e4030_0;  1 drivers
v000002a4c65e9380_0 .net "id_ie_src_1", 4 0, v000002a4c65e4fd0_0;  1 drivers
v000002a4c65e9600_0 .net "id_ie_sx_data", 31 0, v000002a4c65e56b0_0;  1 drivers
v000002a4c65e9c40_0 .net "id_stall", 0 0, L_000002a4c6571550;  1 drivers
v000002a4c65e8d40_0 .net "ie_bu_next_dest_jb", 31 0, L_000002a4c6647300;  1 drivers
v000002a4c65e82a0_0 .net "ie_flush", 0 0, L_000002a4c6572270;  1 drivers
v000002a4c65e97e0_0 .net "ie_forward_0", 1 0, v000002a4c65e9ec0_0;  1 drivers
v000002a4c65e88e0_0 .net "ie_forward_1", 1 0, v000002a4c65e8520_0;  1 drivers
v000002a4c65e94c0_0 .net "ie_im_alu_out", 31 0, v000002a4c65e4710_0;  1 drivers
v000002a4c65e9560_0 .net "ie_im_bu_next_dest_jb", 31 0, v000002a4c65e7a80_0;  1 drivers
v000002a4c65e8c00_0 .net "ie_im_dst", 4 0, v000002a4c65e6d60_0;  1 drivers
v000002a4c65e99c0_0 .net "ie_im_mem_we", 0 0, v000002a4c65e6540_0;  1 drivers
v000002a4c65e8160_0 .net "ie_im_pc_plus_4", 31 0, v000002a4c65e5c80_0;  1 drivers
v000002a4c65e8ca0_0 .net "ie_im_rf_wb_src_ctrl", 2 0, v000002a4c65e6e00_0;  1 drivers
v000002a4c65e9740_0 .net "ie_im_rf_we_ctrl", 0 0, v000002a4c65e6ea0_0;  1 drivers
v000002a4c65e9a60_0 .net "ie_im_sx_data", 31 0, v000002a4c65e6360_0;  1 drivers
v000002a4c65e9b00_0 .net "ie_im_write_data", 31 0, v000002a4c65e7620_0;  1 drivers
v000002a4c65e9ce0_0 .net "ie_nxt_pc_src", 0 0, L_000002a4c6572c80;  1 drivers
v000002a4c65e9d80_0 .net "if_id_instr", 31 0, v000002a4c65d8030_0;  1 drivers
v000002a4c65e8de0_0 .net "if_id_pc_out", 31 0, v000002a4c65d7590_0;  1 drivers
v000002a4c65eb570_0 .net "if_id_pc_plus_4", 31 0, v000002a4c65d87b0_0;  1 drivers
v000002a4c65eb110_0 .net "if_stall", 0 0, L_000002a4c6573000;  1 drivers
v000002a4c65ebc50_0 .net "im_iwb_alu_out", 31 0, v000002a4c65e6400_0;  1 drivers
v000002a4c65eaa30_0 .net "im_iwb_bu_next_dest_jb", 31 0, v000002a4c65e76c0_0;  1 drivers
v000002a4c65eaad0_0 .net "im_iwb_dst", 4 0, v000002a4c65e6ae0_0;  1 drivers
v000002a4c65eb1b0_0 .net "im_iwb_pc_plus_4", 31 0, v000002a4c65e6cc0_0;  1 drivers
v000002a4c65eb4d0_0 .net "im_iwb_r_mem", 31 0, v000002a4c65e5dc0_0;  1 drivers
v000002a4c65ea030_0 .net "im_iwb_rf_wb_src_ctrl", 2 0, v000002a4c65e6f40_0;  1 drivers
v000002a4c65ea990_0 .net "im_iwb_rf_we_ctrl", 0 0, v000002a4c65e7940_0;  1 drivers
v000002a4c65ebed0_0 .net "im_iwb_sx_data", 31 0, v000002a4c65e79e0_0;  1 drivers
v000002a4c65eb250_0 .net "iwb_out", 31 0, v000002a4c65e7800_0;  1 drivers
v000002a4c65eab70_0 .net "o_d_add", 31 0, L_000002a4c6572660;  alias, 1 drivers
v000002a4c65ebbb0_0 .net "o_instr_add", 31 0, L_000002a4c6572970;  alias, 1 drivers
v000002a4c65ea170_0 .net "o_w_data", 31 0, L_000002a4c6572e40;  alias, 1 drivers
v000002a4c65eb070_0 .net "o_we", 0 0, L_000002a4c6572120;  alias, 1 drivers
L_000002a4c6648700 .part v000002a4c65d8030_0, 15, 5;
L_000002a4c66473a0 .part v000002a4c65d8030_0, 20, 5;
S_000002a4c64a3730 .scope module, "u0_if" "if_stage" 8 104, 9 5 0, S_000002a4c64ad480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_if_stall";
    .port_info 3 /INPUT 1 "i_id_stall";
    .port_info 4 /INPUT 1 "i_id_flush";
    .port_info 5 /INPUT 1 "i_pc_src_ctrl";
    .port_info 6 /INPUT 32 "i_instr";
    .port_info 7 /OUTPUT 32 "o_instr_add";
    .port_info 8 /INPUT 32 "i_bu_next_dest_jb";
    .port_info 9 /OUTPUT 32 "o_id_pc_out";
    .port_info 10 /OUTPUT 32 "o_id_pc_plus_4";
    .port_info 11 /OUTPUT 32 "o_id_instr";
P_000002a4c6563ed0 .param/l "WIDTH" 0 9 6, +C4<00000000000000000000000000100000>;
L_000002a4c65725f0 .functor BUFZ 32, L_000002a4c6572900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a4c6572970 .functor BUFZ 32, v000002a4c65d7630_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c65d7ef0_0 .net "i_bu_next_dest_jb", 31 0, L_000002a4c6647300;  alias, 1 drivers
v000002a4c65d7270_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65d7090_0 .net "i_id_flush", 0 0, L_000002a4c6572f90;  alias, 1 drivers
v000002a4c65d6ff0_0 .net "i_id_stall", 0 0, L_000002a4c6571550;  alias, 1 drivers
v000002a4c65d7f90_0 .net "i_if_stall", 0 0, L_000002a4c6573000;  alias, 1 drivers
v000002a4c65d80d0_0 .net "i_instr", 31 0, L_000002a4c6572900;  alias, 1 drivers
v000002a4c65d7770_0 .net "i_pc_src_ctrl", 0 0, L_000002a4c6572c80;  alias, 1 drivers
v000002a4c65d7450_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65d74f0_0 .net "instr", 31 0, L_000002a4c65725f0;  1 drivers
v000002a4c65d8030_0 .var "o_id_instr", 31 0;
v000002a4c65d7590_0 .var "o_id_pc_out", 31 0;
v000002a4c65d87b0_0 .var "o_id_pc_plus_4", 31 0;
v000002a4c65d6cd0_0 .net "o_instr_add", 31 0, L_000002a4c6572970;  alias, 1 drivers
v000002a4c65d8170_0 .net "pc_out", 31 0, v000002a4c65d7630_0;  1 drivers
v000002a4c65d7130_0 .net "pc_plus_4", 31 0, L_000002a4c65ea2b0;  1 drivers
v000002a4c65d83f0_0 .net "pc_src_val", 31 0, L_000002a4c65eb6b0;  1 drivers
L_000002a4c65eb6b0 .functor MUXZ 32, L_000002a4c65ea2b0, L_000002a4c6647300, L_000002a4c6572c80, C4<>;
S_000002a4c64a38c0 .scope module, "u0_adder" "adder" 9 41, 10 4 0, S_000002a4c64a3730;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_000002a4c6563510 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v000002a4c65d8ad0_0 .net "a", 31 0, v000002a4c65d7630_0;  alias, 1 drivers
L_000002a4c65ed1b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a4c65d8710_0 .net "b", 31 0, L_000002a4c65ed1b8;  1 drivers
v000002a4c65d6d70_0 .net "r", 31 0, L_000002a4c65ea2b0;  alias, 1 drivers
L_000002a4c65ea2b0 .arith/sum 32, v000002a4c65d7630_0, L_000002a4c65ed1b8;
S_000002a4c6491420 .scope module, "u1_pc_reg" "pc_reg" 9 52, 11 4 0, S_000002a4c64a3730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_en";
    .port_info 3 /INPUT 32 "i_nxt_pc";
    .port_info 4 /OUTPUT 32 "o_pc";
P_000002a4c6563dd0 .param/l "WIDTH" 0 11 5, +C4<00000000000000000000000000100000>;
v000002a4c65d76d0_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65d7e50_0 .net "i_en", 0 0, L_000002a4c6573000;  alias, 1 drivers
v000002a4c65d6f50_0 .net "i_nxt_pc", 31 0, L_000002a4c65eb6b0;  alias, 1 drivers
v000002a4c65d8a30_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65d7630_0 .var "o_pc", 31 0;
S_000002a4c64915b0 .scope module, "u1_id" "id_stage" 8 125, 12 5 0, S_000002a4c64ad480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 5 "i_iwb_dst";
    .port_info 3 /INPUT 32 "i_iwb_data";
    .port_info 4 /INPUT 1 "i_we";
    .port_info 5 /INPUT 32 "i_id_instr";
    .port_info 6 /INPUT 32 "i_id_pc";
    .port_info 7 /INPUT 32 "i_id_pc_plus4";
    .port_info 8 /OUTPUT 32 "o_ie_pc";
    .port_info 9 /OUTPUT 32 "o_ie_pc_plus4";
    .port_info 10 /INPUT 1 "i_ie_flush";
    .port_info 11 /OUTPUT 1 "o_ie_branch";
    .port_info 12 /OUTPUT 1 "o_ie_jump";
    .port_info 13 /OUTPUT 1 "o_ie_alu_op_src_ctrl";
    .port_info 14 /OUTPUT 4 "o_ie_alu_ctrl";
    .port_info 15 /OUTPUT 1 "o_ie_rf_we_ctrl";
    .port_info 16 /OUTPUT 3 "o_ie_rf_wb_src_ctrl";
    .port_info 17 /OUTPUT 1 "o_ie_bu_jb_ctrl";
    .port_info 18 /OUTPUT 1 "o_ie_mem_we";
    .port_info 19 /OUTPUT 32 "o_ie_rf_src_0";
    .port_info 20 /OUTPUT 32 "o_ie_rf_src_1";
    .port_info 21 /OUTPUT 32 "o_ie_sx_data";
    .port_info 22 /OUTPUT 5 "o_ie_src_0";
    .port_info 23 /OUTPUT 5 "o_ie_src_1";
    .port_info 24 /OUTPUT 5 "o_ie_dst";
P_000002a4c6563a10 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v000002a4c65e1ab0_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65e1830_0 .net "i_id_instr", 31 0, v000002a4c65d8030_0;  alias, 1 drivers
v000002a4c65e2050_0 .net "i_id_pc", 31 0, v000002a4c65d7590_0;  alias, 1 drivers
v000002a4c65e2870_0 .net "i_id_pc_plus4", 31 0, v000002a4c65d87b0_0;  alias, 1 drivers
v000002a4c65e2a50_0 .net "i_ie_flush", 0 0, L_000002a4c6572270;  alias, 1 drivers
v000002a4c65e20f0_0 .net "i_iwb_data", 31 0, v000002a4c65e7800_0;  alias, 1 drivers
v000002a4c65e0d90_0 .net "i_iwb_dst", 4 0, v000002a4c65e6ae0_0;  alias, 1 drivers
v000002a4c65e2910_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65e2190_0 .net "i_we", 0 0, v000002a4c65e7940_0;  alias, 1 drivers
v000002a4c65e1b50_0 .net "id_alu_ctrl", 3 0, v000002a4c65e1f10_0;  1 drivers
v000002a4c65e0ed0_0 .net "id_alu_op_src_ctrl", 0 0, v000002a4c65e1330_0;  1 drivers
v000002a4c65e2230_0 .net "id_branch", 0 0, v000002a4c65e1a10_0;  1 drivers
v000002a4c65e2af0_0 .net "id_bu_jb_ctrl", 0 0, v000002a4c65e1290_0;  1 drivers
v000002a4c65e24b0_0 .net "id_jump", 0 0, v000002a4c65e1fb0_0;  1 drivers
v000002a4c65e29b0_0 .net "id_mem_we", 0 0, v000002a4c65e1510_0;  1 drivers
v000002a4c65e16f0_0 .net "id_rf_src_0", 31 0, L_000002a4c6572d60;  1 drivers
v000002a4c65e0f70_0 .net "id_rf_src_1", 31 0, L_000002a4c6571a90;  1 drivers
v000002a4c65e1150_0 .net "id_rf_wb_src_ctrl", 2 0, v000002a4c65e27d0_0;  1 drivers
v000002a4c65e10b0_0 .net "id_rf_we_ctrl", 0 0, v000002a4c65e0cf0_0;  1 drivers
v000002a4c65e13d0_0 .net "id_sx_data", 31 0, v000002a4c65e1bf0_0;  1 drivers
v000002a4c65e22d0_0 .net "id_sx_immd_src_ctrl", 2 0, v000002a4c65e1970_0;  1 drivers
v000002a4c65e11f0_0 .var "o_ie_alu_ctrl", 3 0;
v000002a4c65e15b0_0 .var "o_ie_alu_op_src_ctrl", 0 0;
v000002a4c65e1650_0 .var "o_ie_branch", 0 0;
v000002a4c65e1790_0 .var "o_ie_bu_jb_ctrl", 0 0;
v000002a4c65e2370_0 .var "o_ie_dst", 4 0;
v000002a4c65e2550_0 .var "o_ie_jump", 0 0;
v000002a4c65e2410_0 .var "o_ie_mem_we", 0 0;
v000002a4c65e2730_0 .var "o_ie_pc", 31 0;
v000002a4c65e5a70_0 .var "o_ie_pc_plus4", 31 0;
v000002a4c65e5890_0 .var "o_ie_rf_src_0", 31 0;
v000002a4c65e4a30_0 .var "o_ie_rf_src_1", 31 0;
v000002a4c65e3c70_0 .var "o_ie_rf_wb_src_ctrl", 2 0;
v000002a4c65e52f0_0 .var "o_ie_rf_we_ctrl", 0 0;
v000002a4c65e4030_0 .var "o_ie_src_0", 4 0;
v000002a4c65e4fd0_0 .var "o_ie_src_1", 4 0;
v000002a4c65e56b0_0 .var "o_ie_sx_data", 31 0;
L_000002a4c65ea490 .part v000002a4c65d8030_0, 12, 3;
L_000002a4c65ea530 .part v000002a4c65d8030_0, 25, 7;
L_000002a4c65eb7f0 .part v000002a4c65d8030_0, 0, 7;
L_000002a4c65eb890 .part v000002a4c65d8030_0, 7, 25;
L_000002a4c65ea710 .part v000002a4c65d8030_0, 15, 5;
L_000002a4c65ea7b0 .part v000002a4c65d8030_0, 20, 5;
S_000002a4c6481e70 .scope module, "u2" "regfile" 12 110, 13 3 0, S_000002a4c64915b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_000002a4c6585390 .param/l "DEPTH" 0 13 5, +C4<00000000000000000000000000100000>;
P_000002a4c65853c8 .param/l "WIDTH" 0 13 4, +C4<00000000000000000000000000100000>;
L_000002a4c6572d60 .functor BUFZ 32, L_000002a4c65ea5d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a4c6571a90 .functor BUFZ 32, L_000002a4c65ea670, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c65d71d0_0 .net *"_ivl_0", 31 0, L_000002a4c65ea5d0;  1 drivers
v000002a4c65d82b0_0 .net *"_ivl_10", 6 0, L_000002a4c65eb9d0;  1 drivers
L_000002a4c65ed248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a4c65d78b0_0 .net *"_ivl_13", 1 0, L_000002a4c65ed248;  1 drivers
v000002a4c65d8350_0 .net *"_ivl_2", 6 0, L_000002a4c65eb930;  1 drivers
L_000002a4c65ed200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a4c65d88f0_0 .net *"_ivl_5", 1 0, L_000002a4c65ed200;  1 drivers
v000002a4c65d8990_0 .net *"_ivl_8", 31 0, L_000002a4c65ea670;  1 drivers
v000002a4c65d7950_0 .var/i "i", 31 0;
v000002a4c65d8490_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65d8530_0 .net "i_data", 31 0, v000002a4c65e7800_0;  alias, 1 drivers
v000002a4c65d85d0_0 .net "i_dst", 4 0, v000002a4c65e6ae0_0;  alias, 1 drivers
v000002a4c65d6c30_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65d7310_0 .net "i_src_0", 4 0, L_000002a4c65ea710;  1 drivers
v000002a4c65e0e30_0 .net "i_src_1", 4 0, L_000002a4c65ea7b0;  1 drivers
v000002a4c65e0c50_0 .net "i_w", 0 0, v000002a4c65e7940_0;  alias, 1 drivers
v000002a4c65e1c90_0 .net "o_d_src_0", 31 0, L_000002a4c6572d60;  alias, 1 drivers
v000002a4c65e1010_0 .net "o_d_src_1", 31 0, L_000002a4c6571a90;  alias, 1 drivers
v000002a4c65e1470 .array "rf", 31 0, 31 0;
E_000002a4c6563b50 .event negedge, v000002a4c65d8210_0, v000002a4c65d7b30_0;
L_000002a4c65ea5d0 .array/port v000002a4c65e1470, L_000002a4c65eb930;
L_000002a4c65eb930 .concat [ 5 2 0 0], L_000002a4c65ea710, L_000002a4c65ed200;
L_000002a4c65ea670 .array/port v000002a4c65e1470, L_000002a4c65eb9d0;
L_000002a4c65eb9d0 .concat [ 5 2 0 0], L_000002a4c65ea7b0, L_000002a4c65ed248;
S_000002a4c65e35c0 .scope module, "u4" "sign_extend" 12 100, 14 5 0, S_000002a4c64915b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v000002a4c65e2690_0 .net "i_immd", 31 7, L_000002a4c65eb890;  1 drivers
v000002a4c65e1dd0_0 .net "i_src", 2 0, v000002a4c65e1970_0;  alias, 1 drivers
v000002a4c65e1bf0_0 .var "o_sx_immd", 31 0;
E_000002a4c6563610 .event anyedge, v000002a4c65e1dd0_0, v000002a4c65e2690_0;
S_000002a4c65e32a0 .scope module, "u6" "control_unit" 12 80, 15 4 0, S_000002a4c64915b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_branch";
    .port_info 2 /OUTPUT 1 "o_jump";
    .port_info 3 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 4 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 5 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 6 /OUTPUT 4 "o_alu_ctrl";
    .port_info 7 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 8 /OUTPUT 1 "o_mem_we";
    .port_info 9 /INPUT 3 "i_funct3";
    .port_info 10 /INPUT 7 "i_funct7";
    .port_info 11 /INPUT 7 "i_opcode";
v000002a4c65e1e70_0 .var "alu_op", 1 0;
v000002a4c65e1d30_0 .net "i_funct3", 2 0, L_000002a4c65ea490;  1 drivers
v000002a4c65e25f0_0 .net "i_funct7", 6 0, L_000002a4c65ea530;  1 drivers
v000002a4c65e18d0_0 .net "i_opcode", 6 0, L_000002a4c65eb7f0;  1 drivers
v000002a4c65e1f10_0 .var "o_alu_ctrl", 3 0;
v000002a4c65e1330_0 .var "o_alu_op_src_ctrl", 0 0;
v000002a4c65e1a10_0 .var "o_branch", 0 0;
v000002a4c65e1290_0 .var "o_bu_jb_ctrl", 0 0;
v000002a4c65e1fb0_0 .var "o_jump", 0 0;
v000002a4c65e1510_0 .var "o_mem_we", 0 0;
v000002a4c65e27d0_0 .var "o_rf_wb_scr_ctrl", 2 0;
v000002a4c65e0cf0_0 .var "o_rf_we_ctrl", 0 0;
v000002a4c65e1970_0 .var "o_sx_imm_src_ctrl", 2 0;
E_000002a4c6564090 .event anyedge, v000002a4c65e18d0_0;
E_000002a4c6563690 .event anyedge, v000002a4c65e1e70_0, v000002a4c65e1d30_0, v000002a4c65e18d0_0, v000002a4c65e25f0_0;
S_000002a4c65e3110 .scope module, "u2_ie" "ie_stage" 8 162, 16 4 0, S_000002a4c64ad480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_ie_branch";
    .port_info 3 /INPUT 1 "i_ie_jump";
    .port_info 4 /INPUT 1 "i_ie_alu_op_src_ctrl";
    .port_info 5 /INPUT 1 "i_ie_mem_we";
    .port_info 6 /INPUT 1 "i_ie_rf_we_ctrl";
    .port_info 7 /INPUT 3 "i_ie_rf_wb_src_ctrl";
    .port_info 8 /INPUT 4 "i_ie_alu_ctrl";
    .port_info 9 /INPUT 1 "i_ie_bu_jb_ctrl";
    .port_info 10 /INPUT 5 "i_ie_dst";
    .port_info 11 /INPUT 32 "i_m_alu_out";
    .port_info 12 /INPUT 32 "i_iwb_out";
    .port_info 13 /INPUT 2 "i_forward_0";
    .port_info 14 /INPUT 2 "i_forward_1";
    .port_info 15 /INPUT 32 "i_ie_rf_src_0_data";
    .port_info 16 /INPUT 32 "i_ie_rf_src_1_data";
    .port_info 17 /INPUT 32 "i_ie_sx_data";
    .port_info 18 /INPUT 32 "i_ie_pc";
    .port_info 19 /INPUT 32 "i_ie_pc_plus_4";
    .port_info 20 /OUTPUT 32 "o_bu_next_dest_jb";
    .port_info 21 /OUTPUT 1 "o_nxt_pc_src";
    .port_info 22 /OUTPUT 32 "o_im_bu_next_dest_jb";
    .port_info 23 /OUTPUT 32 "o_im_alu_out";
    .port_info 24 /OUTPUT 32 "o_im_write_data";
    .port_info 25 /OUTPUT 1 "o_im_mem_we";
    .port_info 26 /OUTPUT 1 "o_im_rf_we_ctrl";
    .port_info 27 /OUTPUT 3 "o_im_rf_wb_src_ctrl";
    .port_info 28 /OUTPUT 32 "o_im_sx_data";
    .port_info 29 /OUTPUT 32 "o_im_pc_plus_4";
    .port_info 30 /OUTPUT 5 "o_im_dst";
P_000002a4c6563e50 .param/l "WIDTH" 0 16 5, +C4<00000000000000000000000000100000>;
L_000002a4c6572c10 .functor AND 1, L_000002a4c6648a20, v000002a4c65e1650_0, C4<1>, C4<1>;
L_000002a4c6572c80 .functor OR 1, L_000002a4c6572c10, v000002a4c65e2550_0, C4<0>, C4<0>;
v000002a4c65e47b0_0 .net *"_ivl_0", 0 0, L_000002a4c6572c10;  1 drivers
v000002a4c65e5070_0 .net "alu_op_1", 31 0, L_000002a4c6647260;  1 drivers
v000002a4c65e4c10_0 .net "alu_out", 31 0, v000002a4c65e51b0_0;  1 drivers
v000002a4c65e4cb0_0 .net "alu_zero_status", 0 0, L_000002a4c6648a20;  1 drivers
v000002a4c65e5b10_0 .var "forward_op_0", 31 0;
v000002a4c65e4170_0 .var "forward_op_1", 31 0;
v000002a4c65e5430_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65e5390_0 .net "i_forward_0", 1 0, v000002a4c65e9ec0_0;  alias, 1 drivers
v000002a4c65e4b70_0 .net "i_forward_1", 1 0, v000002a4c65e8520_0;  alias, 1 drivers
v000002a4c65e4d50_0 .net "i_ie_alu_ctrl", 3 0, v000002a4c65e11f0_0;  alias, 1 drivers
v000002a4c65e42b0_0 .net "i_ie_alu_op_src_ctrl", 0 0, v000002a4c65e15b0_0;  alias, 1 drivers
v000002a4c65e54d0_0 .net "i_ie_branch", 0 0, v000002a4c65e1650_0;  alias, 1 drivers
v000002a4c65e4210_0 .net "i_ie_bu_jb_ctrl", 0 0, v000002a4c65e1790_0;  alias, 1 drivers
v000002a4c65e5110_0 .net "i_ie_dst", 4 0, v000002a4c65e2370_0;  alias, 1 drivers
v000002a4c65e43f0_0 .net "i_ie_jump", 0 0, v000002a4c65e2550_0;  alias, 1 drivers
v000002a4c65e45d0_0 .net "i_ie_mem_we", 0 0, v000002a4c65e2410_0;  alias, 1 drivers
v000002a4c65e48f0_0 .net "i_ie_pc", 31 0, v000002a4c65e2730_0;  alias, 1 drivers
v000002a4c65e4350_0 .net "i_ie_pc_plus_4", 31 0, v000002a4c65e5a70_0;  alias, 1 drivers
v000002a4c65e3db0_0 .net "i_ie_rf_src_0_data", 31 0, v000002a4c65e5890_0;  alias, 1 drivers
v000002a4c65e4df0_0 .net "i_ie_rf_src_1_data", 31 0, v000002a4c65e4a30_0;  alias, 1 drivers
v000002a4c65e5570_0 .net "i_ie_rf_wb_src_ctrl", 2 0, v000002a4c65e3c70_0;  alias, 1 drivers
v000002a4c65e4670_0 .net "i_ie_rf_we_ctrl", 0 0, v000002a4c65e52f0_0;  alias, 1 drivers
v000002a4c65e4990_0 .net "i_ie_sx_data", 31 0, v000002a4c65e56b0_0;  alias, 1 drivers
v000002a4c65e5610_0 .net "i_iwb_out", 31 0, v000002a4c65e7800_0;  alias, 1 drivers
v000002a4c65e59d0_0 .net "i_m_alu_out", 31 0, v000002a4c65e4710_0;  alias, 1 drivers
v000002a4c65e3e50_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65e3ef0_0 .net "o_bu_next_dest_jb", 31 0, L_000002a4c6647300;  alias, 1 drivers
v000002a4c65e4710_0 .var "o_im_alu_out", 31 0;
v000002a4c65e7a80_0 .var "o_im_bu_next_dest_jb", 31 0;
v000002a4c65e6d60_0 .var "o_im_dst", 4 0;
v000002a4c65e6540_0 .var "o_im_mem_we", 0 0;
v000002a4c65e5c80_0 .var "o_im_pc_plus_4", 31 0;
v000002a4c65e6e00_0 .var "o_im_rf_wb_src_ctrl", 2 0;
v000002a4c65e6ea0_0 .var "o_im_rf_we_ctrl", 0 0;
v000002a4c65e6360_0 .var "o_im_sx_data", 31 0;
v000002a4c65e7620_0 .var "o_im_write_data", 31 0;
v000002a4c65e6a40_0 .net "o_nxt_pc_src", 0 0, L_000002a4c6572c80;  alias, 1 drivers
E_000002a4c6564390 .event anyedge, v000002a4c65e4b70_0, v000002a4c65e4a30_0, v000002a4c65e59d0_0, v000002a4c65d8530_0;
E_000002a4c6563f10 .event anyedge, v000002a4c65e5390_0, v000002a4c65e5890_0, v000002a4c65e59d0_0, v000002a4c65d8530_0;
L_000002a4c6647260 .functor MUXZ 32, v000002a4c65e4170_0, v000002a4c65e56b0_0, v000002a4c65e15b0_0, C4<>;
S_000002a4c65e2c60 .scope module, "alu_u3" "alu" 16 109, 17 5 0, S_000002a4c65e3110;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_000002a4c65640d0 .param/l "WIDTH" 0 17 6, +C4<00000000000000000000000000100000>;
v000002a4c65e4490_0 .net "i_alu_ctrl", 3 0, v000002a4c65e11f0_0;  alias, 1 drivers
v000002a4c65e40d0_0 .net/s "i_op_0", 31 0, v000002a4c65e5b10_0;  1 drivers
v000002a4c65e5750_0 .net/s "i_op_1", 31 0, L_000002a4c6647260;  alias, 1 drivers
v000002a4c65e51b0_0 .var "o_alu_out", 31 0;
v000002a4c65e57f0_0 .net "o_zero", 0 0, L_000002a4c6648a20;  alias, 1 drivers
E_000002a4c6564250 .event anyedge, v000002a4c65e11f0_0, v000002a4c65e40d0_0, v000002a4c65e5750_0;
L_000002a4c6648a20 .reduce/nor v000002a4c65e51b0_0;
S_000002a4c65e3a70 .scope module, "bu_u5" "branch_unit" 16 120, 18 3 0, S_000002a4c65e3110;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_000002a4c65ed290 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000002a4c6572a50 .functor XOR 32, L_000002a4c6647f80, L_000002a4c65ed290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a4c65e3f90_0 .net/2u *"_ivl_4", 31 0, L_000002a4c65ed290;  1 drivers
v000002a4c65e4e90_0 .net *"_ivl_6", 31 0, L_000002a4c6572a50;  1 drivers
v000002a4c65e5930_0 .net "add_op", 31 0, L_000002a4c66480c0;  1 drivers
v000002a4c65e4850_0 .net "add_result", 31 0, L_000002a4c6647f80;  1 drivers
v000002a4c65e4530_0 .net "i_jb_ctrl", 0 0, v000002a4c65e1790_0;  alias, 1 drivers
v000002a4c65e5250_0 .net "i_offset", 31 0, v000002a4c65e56b0_0;  alias, 1 drivers
v000002a4c65e4f30_0 .net "i_pc", 31 0, v000002a4c65e2730_0;  alias, 1 drivers
v000002a4c65e4ad0_0 .net "i_r_src", 31 0, v000002a4c65e4170_0;  1 drivers
v000002a4c65e3d10_0 .net "o_nxt_pc", 31 0, L_000002a4c6647300;  alias, 1 drivers
L_000002a4c66480c0 .functor MUXZ 32, v000002a4c65e4170_0, v000002a4c65e2730_0, v000002a4c65e1790_0, C4<>;
L_000002a4c6647f80 .arith/sum 32, L_000002a4c66480c0, v000002a4c65e56b0_0;
L_000002a4c6647300 .functor MUXZ 32, L_000002a4c6572a50, L_000002a4c6647f80, v000002a4c65e1790_0, C4<>;
S_000002a4c65e3750 .scope module, "u3_im" "im_stage" 8 202, 19 5 0, S_000002a4c64ad480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_r_data";
    .port_info 3 /OUTPUT 1 "o_we";
    .port_info 4 /OUTPUT 32 "o_d_add";
    .port_info 5 /OUTPUT 32 "o_w_data";
    .port_info 6 /INPUT 32 "i_im_bu_next_dest_jb";
    .port_info 7 /INPUT 32 "i_im_alu_out";
    .port_info 8 /INPUT 1 "i_im_rf_we_ctrl";
    .port_info 9 /INPUT 3 "i_im_rf_wb_src_ctrl";
    .port_info 10 /INPUT 32 "i_im_sx_data";
    .port_info 11 /INPUT 32 "i_im_pc_plus_4";
    .port_info 12 /INPUT 5 "i_im_dst";
    .port_info 13 /OUTPUT 32 "o_iwb_bu_next_dest_jb";
    .port_info 14 /OUTPUT 32 "o_iwb_alu_out";
    .port_info 15 /OUTPUT 32 "o_iwb_r_mem";
    .port_info 16 /OUTPUT 1 "o_iwb_rf_we_ctrl";
    .port_info 17 /OUTPUT 3 "o_iwb_rf_wb_src_ctrl";
    .port_info 18 /OUTPUT 32 "o_iwb_sx_data";
    .port_info 19 /OUTPUT 32 "o_iwb_pc_plus_4";
    .port_info 20 /OUTPUT 5 "o_iwb_dst";
    .port_info 21 /INPUT 1 "i_im_mem_we";
    .port_info 22 /INPUT 32 "i_im_write_data";
P_000002a4c65636d0 .param/l "WIDTH" 0 19 6, +C4<00000000000000000000000000100000>;
L_000002a4c6572660 .functor BUFZ 32, v000002a4c65e4710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a4c6572e40 .functor BUFZ 32, v000002a4c65e7620_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a4c6572120 .functor BUFZ 1, v000002a4c65e6540_0, C4<0>, C4<0>, C4<0>;
v000002a4c65e71c0_0 .net "i_clk", 0 0, v000002a4c65ea0d0_0;  alias, 1 drivers
v000002a4c65e64a0_0 .net "i_im_alu_out", 31 0, v000002a4c65e4710_0;  alias, 1 drivers
v000002a4c65e7260_0 .net "i_im_bu_next_dest_jb", 31 0, v000002a4c65e7a80_0;  alias, 1 drivers
v000002a4c65e6b80_0 .net "i_im_dst", 4 0, v000002a4c65e6d60_0;  alias, 1 drivers
v000002a4c65e62c0_0 .net "i_im_mem_we", 0 0, v000002a4c65e6540_0;  alias, 1 drivers
v000002a4c65e7b20_0 .net "i_im_pc_plus_4", 31 0, v000002a4c65e5c80_0;  alias, 1 drivers
v000002a4c65e6040_0 .net "i_im_rf_wb_src_ctrl", 2 0, v000002a4c65e6e00_0;  alias, 1 drivers
v000002a4c65e5d20_0 .net "i_im_rf_we_ctrl", 0 0, v000002a4c65e6ea0_0;  alias, 1 drivers
v000002a4c65e6c20_0 .net "i_im_sx_data", 31 0, v000002a4c65e6360_0;  alias, 1 drivers
v000002a4c65e6680_0 .net "i_im_write_data", 31 0, v000002a4c65e7620_0;  alias, 1 drivers
v000002a4c65e78a0_0 .net "i_r_data", 31 0, L_000002a4c6572580;  alias, 1 drivers
v000002a4c65e5e60_0 .net "i_rstn", 0 0, v000002a4c65eae90_0;  alias, 1 drivers
v000002a4c65e65e0_0 .net "o_d_add", 31 0, L_000002a4c6572660;  alias, 1 drivers
v000002a4c65e6400_0 .var "o_iwb_alu_out", 31 0;
v000002a4c65e76c0_0 .var "o_iwb_bu_next_dest_jb", 31 0;
v000002a4c65e6ae0_0 .var "o_iwb_dst", 4 0;
v000002a4c65e6cc0_0 .var "o_iwb_pc_plus_4", 31 0;
v000002a4c65e5dc0_0 .var "o_iwb_r_mem", 31 0;
v000002a4c65e6f40_0 .var "o_iwb_rf_wb_src_ctrl", 2 0;
v000002a4c65e7940_0 .var "o_iwb_rf_we_ctrl", 0 0;
v000002a4c65e79e0_0 .var "o_iwb_sx_data", 31 0;
v000002a4c65e74e0_0 .net "o_w_data", 31 0, L_000002a4c6572e40;  alias, 1 drivers
v000002a4c65e6720_0 .net "o_we", 0 0, L_000002a4c6572120;  alias, 1 drivers
S_000002a4c65e3430 .scope module, "u4_iwb" "iwb_stage" 8 230, 20 4 0, S_000002a4c64ad480;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_iwb_bu_next_dest_jb";
    .port_info 1 /INPUT 32 "i_iwb_alu_out";
    .port_info 2 /INPUT 3 "i_iwb_rf_wb_src_ctrl";
    .port_info 3 /INPUT 32 "i_iwb_sx_data";
    .port_info 4 /INPUT 32 "i_iwb_pc_plus_4";
    .port_info 5 /INPUT 32 "i_iwb_r_mem";
    .port_info 6 /OUTPUT 32 "o_iwb_wb_data";
P_000002a4c6563f50 .param/l "WIDTH" 0 20 5, +C4<00000000000000000000000000100000>;
v000002a4c65e67c0_0 .net "i_iwb_alu_out", 31 0, v000002a4c65e6400_0;  alias, 1 drivers
v000002a4c65e69a0_0 .net "i_iwb_bu_next_dest_jb", 31 0, v000002a4c65e76c0_0;  alias, 1 drivers
v000002a4c65e73a0_0 .net "i_iwb_pc_plus_4", 31 0, v000002a4c65e6cc0_0;  alias, 1 drivers
v000002a4c65e6fe0_0 .net "i_iwb_r_mem", 31 0, v000002a4c65e5dc0_0;  alias, 1 drivers
v000002a4c65e7080_0 .net "i_iwb_rf_wb_src_ctrl", 2 0, v000002a4c65e6f40_0;  alias, 1 drivers
v000002a4c65e7120_0 .net "i_iwb_sx_data", 31 0, v000002a4c65e79e0_0;  alias, 1 drivers
v000002a4c65e7800_0 .var "o_iwb_wb_data", 31 0;
E_000002a4c6563710/0 .event anyedge, v000002a4c65e6f40_0, v000002a4c65e6400_0, v000002a4c65e5dc0_0, v000002a4c65e6cc0_0;
E_000002a4c6563710/1 .event anyedge, v000002a4c65e79e0_0, v000002a4c65e76c0_0;
E_000002a4c6563710 .event/or E_000002a4c6563710/0, E_000002a4c6563710/1;
S_000002a4c65e2f80 .scope module, "u5_hzd_ctrl" "hazards_ctrl" 8 244, 21 4 0, S_000002a4c64ad480;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_if_stall";
    .port_info 1 /OUTPUT 1 "o_id_stall";
    .port_info 2 /OUTPUT 1 "o_id_flush";
    .port_info 3 /OUTPUT 1 "o_ie_flush";
    .port_info 4 /OUTPUT 2 "o_ie_forward_0";
    .port_info 5 /OUTPUT 2 "o_ie_forward_1";
    .port_info 6 /INPUT 5 "i_id_src_0";
    .port_info 7 /INPUT 5 "i_id_src_1";
    .port_info 8 /INPUT 5 "i_ie_src_0";
    .port_info 9 /INPUT 5 "i_ie_src_1";
    .port_info 10 /INPUT 5 "i_ie_dst";
    .port_info 11 /INPUT 1 "i_ie_nxt_pc_src";
    .port_info 12 /INPUT 3 "i_ie_wb_src";
    .port_info 13 /INPUT 5 "i_im_dst";
    .port_info 14 /INPUT 1 "i_im_we";
    .port_info 15 /INPUT 1 "i_iwb_we";
    .port_info 16 /INPUT 5 "i_iwb_dst";
P_000002a4c65642d0 .param/l "WIDTH" 0 21 5, +C4<00000000000000000000000000000101>;
L_000002a4c65718d0 .functor OR 1, L_000002a4c66482a0, L_000002a4c6648f20, C4<0>, C4<0>;
L_000002a4c6572190 .functor AND 1, L_000002a4c6648020, L_000002a4c65718d0, C4<1>, C4<1>;
L_000002a4c6573000 .functor BUFZ 1, L_000002a4c6572190, C4<0>, C4<0>, C4<0>;
L_000002a4c6571550 .functor BUFZ 1, L_000002a4c6572190, C4<0>, C4<0>, C4<0>;
L_000002a4c6572f90 .functor BUFZ 1, L_000002a4c6572c80, C4<0>, C4<0>, C4<0>;
L_000002a4c6572270 .functor OR 1, L_000002a4c6572c80, L_000002a4c6572190, C4<0>, C4<0>;
L_000002a4c65ed2d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a4c65e7300_0 .net/2u *"_ivl_0", 2 0, L_000002a4c65ed2d8;  1 drivers
v000002a4c65e7440_0 .net *"_ivl_2", 0 0, L_000002a4c6648020;  1 drivers
v000002a4c65e5f00_0 .net *"_ivl_4", 0 0, L_000002a4c66482a0;  1 drivers
v000002a4c65e7580_0 .net *"_ivl_6", 0 0, L_000002a4c6648f20;  1 drivers
v000002a4c65e6220_0 .net *"_ivl_8", 0 0, L_000002a4c65718d0;  1 drivers
v000002a4c65e7760_0 .net "i_id_src_0", 4 0, L_000002a4c6648700;  1 drivers
v000002a4c65e6180_0 .net "i_id_src_1", 4 0, L_000002a4c66473a0;  1 drivers
v000002a4c65e5fa0_0 .net "i_ie_dst", 4 0, v000002a4c65e2370_0;  alias, 1 drivers
v000002a4c65e6860_0 .net "i_ie_nxt_pc_src", 0 0, L_000002a4c6572c80;  alias, 1 drivers
v000002a4c65e60e0_0 .net "i_ie_src_0", 4 0, v000002a4c65e4030_0;  alias, 1 drivers
v000002a4c65e6900_0 .net "i_ie_src_1", 4 0, v000002a4c65e4fd0_0;  alias, 1 drivers
v000002a4c65e8980_0 .net "i_ie_wb_src", 2 0, v000002a4c65e3c70_0;  alias, 1 drivers
v000002a4c65e96a0_0 .net "i_im_dst", 4 0, v000002a4c65e6d60_0;  alias, 1 drivers
v000002a4c65e9920_0 .net "i_im_we", 0 0, v000002a4c65e6ea0_0;  alias, 1 drivers
v000002a4c65e8480_0 .net "i_iwb_dst", 4 0, v000002a4c65e6ae0_0;  alias, 1 drivers
v000002a4c65e9e20_0 .net "i_iwb_we", 0 0, v000002a4c65e7940_0;  alias, 1 drivers
v000002a4c65e8340_0 .net "lw_stall", 0 0, L_000002a4c6572190;  1 drivers
v000002a4c65e8a20_0 .net "o_id_flush", 0 0, L_000002a4c6572f90;  alias, 1 drivers
v000002a4c65e8ac0_0 .net "o_id_stall", 0 0, L_000002a4c6571550;  alias, 1 drivers
v000002a4c65e91a0_0 .net "o_ie_flush", 0 0, L_000002a4c6572270;  alias, 1 drivers
v000002a4c65e9ec0_0 .var "o_ie_forward_0", 1 0;
v000002a4c65e8520_0 .var "o_ie_forward_1", 1 0;
v000002a4c65e8e80_0 .net "o_if_stall", 0 0, L_000002a4c6573000;  alias, 1 drivers
E_000002a4c6564310/0 .event anyedge, v000002a4c65e4fd0_0, v000002a4c65e6d60_0, v000002a4c65e6ea0_0, v000002a4c65d85d0_0;
E_000002a4c6564310/1 .event anyedge, v000002a4c65e0c50_0;
E_000002a4c6564310 .event/or E_000002a4c6564310/0, E_000002a4c6564310/1;
E_000002a4c6564350/0 .event anyedge, v000002a4c65e4030_0, v000002a4c65e6d60_0, v000002a4c65e6ea0_0, v000002a4c65d85d0_0;
E_000002a4c6564350/1 .event anyedge, v000002a4c65e0c50_0;
E_000002a4c6564350 .event/or E_000002a4c6564350/0, E_000002a4c6564350/1;
L_000002a4c6648020 .cmp/eq 3, v000002a4c65e3c70_0, L_000002a4c65ed2d8;
L_000002a4c66482a0 .cmp/eq 5, L_000002a4c6648700, v000002a4c65e2370_0;
L_000002a4c6648f20 .cmp/eq 5, L_000002a4c66473a0, v000002a4c65e2370_0;
S_000002a4c65e2df0 .scope task, "reset" "reset" 6 27, 6 27 0, S_000002a4c64c4f30;
 .timescale -9 -10;
TD_pipelined_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65eae90_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65eae90_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65eae90_0, 0;
    %end;
    .scope S_000002a4c64c50c0;
T_2 ;
    %wait E_000002a4c65639d0;
    %load/vec4 v000002a4c6574e90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a4c65738b0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002a4c65738b0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a4c65738b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a4c6574cb0, 0, 4;
    %load/vec4 v000002a4c65738b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a4c65738b0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a4c6574fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002a4c6574f30_0;
    %load/vec4 v000002a4c6573bd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a4c6574cb0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a4c645f7f0;
T_3 ;
    %delay 500, 0;
    %load/vec4 v000002a4c6573a90_0;
    %nor/r;
    %store/vec4 v000002a4c6573a90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a4c645f7f0;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c6573a90_0, 0;
    %fork TD_data_mem_tb.reset, S_000002a4c64bf590;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a4c6574030_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002a4c6574030_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000002a4c6574030_0;
    %assign/vec4 v000002a4c6574a30_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002a4c6574030_0;
    %addi 4, 0, 32;
    %store/vec4 v000002a4c6574030_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002a4c64bf720;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program3.hex", v000002a4c65745d0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002a4c645f980;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a4c6574d50_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002a4c6574d50_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000002a4c6574d50_0;
    %assign/vec4 v000002a4c6574850_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002a4c6574d50_0;
    %addi 4, 0, 32;
    %store/vec4 v000002a4c6574d50_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002a4c64be290;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program3.hex", v000002a4c65564e0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002a4c64ad2f0;
T_8 ;
    %wait E_000002a4c6563590;
    %load/vec4 v000002a4c65d8210_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a4c65d7810_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002a4c65d7810_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a4c65d7810_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a4c65d6e10, 0, 4;
    %load/vec4 v000002a4c65d7810_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a4c65d7810_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a4c65d7d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002a4c65d7c70_0;
    %load/vec4 v000002a4c65d6eb0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a4c65d6e10, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a4c6491420;
T_9 ;
    %wait E_000002a4c6563590;
    %load/vec4 v000002a4c65d8a30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d7630_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a4c65d7e50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002a4c65d6f50_0;
    %assign/vec4 v000002a4c65d7630_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a4c64a3730;
T_10 ;
    %wait E_000002a4c6563590;
    %load/vec4 v000002a4c65d7450_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d7590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d87b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d8030_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002a4c65d7090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000002a4c65d6ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000002a4c65d8170_0;
    %assign/vec4 v000002a4c65d7590_0, 0;
    %load/vec4 v000002a4c65d7130_0;
    %assign/vec4 v000002a4c65d87b0_0, 0;
    %load/vec4 v000002a4c65d74f0_0;
    %assign/vec4 v000002a4c65d8030_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d7590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d87b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65d8030_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002a4c65e32a0;
T_11 ;
    %wait E_000002a4c6563690;
    %load/vec4 v000002a4c65e1e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v000002a4c65e1d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.5 ;
    %load/vec4 v000002a4c65e18d0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000002a4c65e25f0_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.20;
T_11.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.20;
T_11.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.20;
T_11.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.20;
T_11.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.20;
T_11.20 ;
    %pop/vec4 1;
    %jmp T_11.14;
T_11.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v000002a4c65e25f0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_11.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_11.22, 8;
T_11.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_11.22, 8;
 ; End of false expr.
    %blend;
T_11.22;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e1f10_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002a4c65e32a0;
T_12 ;
    %wait E_000002a4c6564090;
    %load/vec4 v000002a4c65e18d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e1fb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e1970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a4c65e0cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1510_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a4c65e27d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e1e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1290_0, 0;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002a4c65e35c0;
T_13 ;
    %wait E_000002a4c6563610;
    %load/vec4 v000002a4c65e1dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a4c65e1bf0_0, 0, 32;
    %jmp T_13.6;
T_13.0 ;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a4c65e1bf0_0, 0, 32;
    %jmp T_13.6;
T_13.1 ;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a4c65e1bf0_0, 0, 32;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002a4c65e1bf0_0, 0, 32;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a4c65e2690_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002a4c65e1bf0_0, 0, 32;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v000002a4c65e2690_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v000002a4c65e1bf0_0, 0, 32;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002a4c6481e70;
T_14 ;
    %wait E_000002a4c6563b50;
    %load/vec4 v000002a4c65d6c30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a4c65d7950_0, 0, 32;
T_14.2 ;
    %load/vec4 v000002a4c65d7950_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a4c65d7950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a4c65e1470, 0, 4;
    %load/vec4 v000002a4c65d7950_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a4c65d7950_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002a4c65e0c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v000002a4c65d8530_0;
    %load/vec4 v000002a4c65d85d0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a4c65e1470, 0, 4;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002a4c64915b0;
T_15 ;
    %wait E_000002a4c6563590;
    %load/vec4 v000002a4c65e2910_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e2550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e15b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e11f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e52f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e3c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e2410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e4a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e56b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e2730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5a70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e4030_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e4fd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e2370_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002a4c65e2a50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000002a4c65e2230_0;
    %assign/vec4 v000002a4c65e1650_0, 0;
    %load/vec4 v000002a4c65e24b0_0;
    %assign/vec4 v000002a4c65e2550_0, 0;
    %load/vec4 v000002a4c65e0ed0_0;
    %assign/vec4 v000002a4c65e15b0_0, 0;
    %load/vec4 v000002a4c65e1b50_0;
    %assign/vec4 v000002a4c65e11f0_0, 0;
    %load/vec4 v000002a4c65e10b0_0;
    %assign/vec4 v000002a4c65e52f0_0, 0;
    %load/vec4 v000002a4c65e1150_0;
    %assign/vec4 v000002a4c65e3c70_0, 0;
    %load/vec4 v000002a4c65e2af0_0;
    %assign/vec4 v000002a4c65e1790_0, 0;
    %load/vec4 v000002a4c65e29b0_0;
    %assign/vec4 v000002a4c65e2410_0, 0;
    %load/vec4 v000002a4c65e16f0_0;
    %assign/vec4 v000002a4c65e5890_0, 0;
    %load/vec4 v000002a4c65e0f70_0;
    %assign/vec4 v000002a4c65e4a30_0, 0;
    %load/vec4 v000002a4c65e13d0_0;
    %assign/vec4 v000002a4c65e56b0_0, 0;
    %load/vec4 v000002a4c65e2050_0;
    %assign/vec4 v000002a4c65e2730_0, 0;
    %load/vec4 v000002a4c65e2870_0;
    %assign/vec4 v000002a4c65e5a70_0, 0;
    %load/vec4 v000002a4c65e1830_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000002a4c65e4030_0, 0;
    %load/vec4 v000002a4c65e1830_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000002a4c65e4fd0_0, 0;
    %load/vec4 v000002a4c65e1830_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002a4c65e2370_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e2550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e15b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a4c65e11f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e52f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e3c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e1790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e2410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e4a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e56b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e2730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5a70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e4030_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e4fd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e2370_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002a4c65e2c60;
T_16 ;
    %wait E_000002a4c6564250;
    %load/vec4 v000002a4c65e4490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.0 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %add;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.1 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %sub;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.2 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.3 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %xor;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.5 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %or;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %and;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.9 ;
    %load/vec4 v000002a4c65e40d0_0;
    %load/vec4 v000002a4c65e5750_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v000002a4c65e51b0_0, 0;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002a4c65e3110;
T_17 ;
    %wait E_000002a4c6563f10;
    %load/vec4 v000002a4c65e5390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v000002a4c65e3db0_0;
    %assign/vec4 v000002a4c65e5b10_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v000002a4c65e59d0_0;
    %assign/vec4 v000002a4c65e5b10_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v000002a4c65e5610_0;
    %assign/vec4 v000002a4c65e5b10_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5b10_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002a4c65e3110;
T_18 ;
    %wait E_000002a4c6564390;
    %load/vec4 v000002a4c65e4b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v000002a4c65e4df0_0;
    %assign/vec4 v000002a4c65e4170_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v000002a4c65e59d0_0;
    %assign/vec4 v000002a4c65e4170_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v000002a4c65e5610_0;
    %assign/vec4 v000002a4c65e4170_0, 0;
    %jmp T_18.4;
T_18.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e4170_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002a4c65e3110;
T_19 ;
    %wait E_000002a4c6563590;
    %load/vec4 v000002a4c65e3e50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e7a80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e4710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e7620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e6540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e6ea0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e6e00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e6360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5c80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e6d60_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002a4c65e3ef0_0;
    %assign/vec4 v000002a4c65e7a80_0, 0;
    %load/vec4 v000002a4c65e4c10_0;
    %assign/vec4 v000002a4c65e4710_0, 0;
    %load/vec4 v000002a4c65e4170_0;
    %assign/vec4 v000002a4c65e7620_0, 0;
    %load/vec4 v000002a4c65e45d0_0;
    %assign/vec4 v000002a4c65e6540_0, 0;
    %load/vec4 v000002a4c65e4670_0;
    %assign/vec4 v000002a4c65e6ea0_0, 0;
    %load/vec4 v000002a4c65e5570_0;
    %assign/vec4 v000002a4c65e6e00_0, 0;
    %load/vec4 v000002a4c65e4990_0;
    %assign/vec4 v000002a4c65e6360_0, 0;
    %load/vec4 v000002a4c65e4350_0;
    %assign/vec4 v000002a4c65e5c80_0, 0;
    %load/vec4 v000002a4c65e5110_0;
    %assign/vec4 v000002a4c65e6d60_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002a4c65e3750;
T_20 ;
    %wait E_000002a4c6563590;
    %load/vec4 v000002a4c65e5e60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e76c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e6400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65e7940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a4c65e6f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e79e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e6cc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a4c65e6ae0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e5dc0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002a4c65e7260_0;
    %assign/vec4 v000002a4c65e76c0_0, 0;
    %load/vec4 v000002a4c65e64a0_0;
    %assign/vec4 v000002a4c65e6400_0, 0;
    %load/vec4 v000002a4c65e5d20_0;
    %assign/vec4 v000002a4c65e7940_0, 0;
    %load/vec4 v000002a4c65e6040_0;
    %assign/vec4 v000002a4c65e6f40_0, 0;
    %load/vec4 v000002a4c65e6c20_0;
    %assign/vec4 v000002a4c65e79e0_0, 0;
    %load/vec4 v000002a4c65e7b20_0;
    %assign/vec4 v000002a4c65e6cc0_0, 0;
    %load/vec4 v000002a4c65e6b80_0;
    %assign/vec4 v000002a4c65e6ae0_0, 0;
    %load/vec4 v000002a4c65e78a0_0;
    %assign/vec4 v000002a4c65e5dc0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002a4c65e3430;
T_21 ;
    %wait E_000002a4c6563710;
    %load/vec4 v000002a4c65e7080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a4c65e7800_0, 0;
    %jmp T_21.6;
T_21.0 ;
    %load/vec4 v000002a4c65e67c0_0;
    %assign/vec4 v000002a4c65e7800_0, 0;
    %jmp T_21.6;
T_21.1 ;
    %load/vec4 v000002a4c65e6fe0_0;
    %assign/vec4 v000002a4c65e7800_0, 0;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v000002a4c65e73a0_0;
    %assign/vec4 v000002a4c65e7800_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v000002a4c65e7120_0;
    %assign/vec4 v000002a4c65e7800_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %load/vec4 v000002a4c65e69a0_0;
    %assign/vec4 v000002a4c65e7800_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000002a4c65e2f80;
T_22 ;
    %wait E_000002a4c6564350;
    %load/vec4 v000002a4c65e60e0_0;
    %load/vec4 v000002a4c65e96a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4c65e9920_0;
    %and;
    %load/vec4 v000002a4c65e60e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a4c65e9ec0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000002a4c65e60e0_0;
    %load/vec4 v000002a4c65e8480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4c65e9e20_0;
    %and;
    %load/vec4 v000002a4c65e60e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a4c65e9ec0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e9ec0_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_000002a4c65e2f80;
T_23 ;
    %wait E_000002a4c6564310;
    %load/vec4 v000002a4c65e6900_0;
    %load/vec4 v000002a4c65e96a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4c65e9920_0;
    %and;
    %load/vec4 v000002a4c65e6900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a4c65e8520_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000002a4c65e6900_0;
    %load/vec4 v000002a4c65e8480_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a4c65e9e20_0;
    %and;
    %load/vec4 v000002a4c65e6900_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a4c65e8520_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a4c65e8520_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000002a4c64c4f30;
T_24 ;
    %delay 500, 0;
    %load/vec4 v000002a4c65ea0d0_0;
    %nor/r;
    %store/vec4 v000002a4c65ea0d0_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_000002a4c64c4f30;
T_25 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a4c65ea0d0_0, 0;
    %fork TD_pipelined_riscv_tb.reset, S_000002a4c65e2df0;
    %join;
    %delay 1000000, 0;
    %vpi_call 6 46 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./pipelined_riscv_tb.v";
    "./pipelined_riscv_core.v";
    "./datapath.v";
    "./if_stage.v";
    "./adder.v";
    "./pc_reg.v";
    "./id_stage.v";
    "./regfile.v";
    "./sign_extend.v";
    "./control_unit.v";
    "./ie_stage.v";
    "./alu.v";
    "./branch_unit.v";
    "./im_stage.v";
    "./iwb_stage.v";
    "./hazard_ctrl_unit.v";
