#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002488867f7f0 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_0000024888722d50 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_00000248887ad050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024888734d50_0 .net/2u *"_ivl_0", 31 0, L_00000248887ad050;  1 drivers
v0000024888734670_0 .var "add", 31 0;
v0000024888735070_0 .var "clk", 0 0;
v0000024888734df0_0 .net "data", 31 0, L_00000248887325f0;  1 drivers
v0000024888735250_0 .var/i "i", 31 0;
v0000024888733e50_0 .var "rst_n", 0 0;
L_00000248887aaad0 .part L_00000248887ad050, 0, 1;
S_00000248886e50c0 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_000002488867f7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_0000024888746a90 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_0000024888746ac8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_00000248887325f0 .functor BUFZ 32, L_00000248887ab390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024888733bd0_0 .net *"_ivl_0", 31 0, L_00000248887ab390;  1 drivers
v0000024888734cb0_0 .net *"_ivl_2", 31 0, L_00000248887ab070;  1 drivers
v00000248887342b0_0 .net *"_ivl_4", 29 0, L_00000248887aa210;  1 drivers
L_00000248887ad008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024888734490_0 .net *"_ivl_6", 1 0, L_00000248887ad008;  1 drivers
v00000248887334f0_0 .var/i "i", 31 0;
v0000024888733c70_0 .net "i_add", 31 0, v0000024888734670_0;  1 drivers
v0000024888734030_0 .net "i_clk", 0 0, v0000024888735070_0;  1 drivers
L_00000248887ad098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024888734530_0 .net "i_data", 31 0, L_00000248887ad098;  1 drivers
v0000024888734850_0 .net "i_rstn", 0 0, v0000024888733e50_0;  1 drivers
v0000024888733d10_0 .net "i_we", 0 0, L_00000248887aaad0;  1 drivers
v00000248887345d0 .array "mem", 27 0, 31 0;
v0000024888733ef0_0 .net "o_data", 31 0, L_00000248887325f0;  alias, 1 drivers
E_00000248887230d0/0 .event negedge, v0000024888734850_0;
E_00000248887230d0/1 .event posedge, v0000024888734030_0;
E_00000248887230d0 .event/or E_00000248887230d0/0, E_00000248887230d0/1;
L_00000248887ab390 .array/port v00000248887345d0, L_00000248887ab070;
L_00000248887aa210 .part v0000024888734670_0, 2, 30;
L_00000248887ab070 .concat [ 30 2 0 0], L_00000248887aa210, L_00000248887ad008;
S_00000248886df590 .scope task, "reset" "reset" 2 22, 2 22 0, S_000002488867f7f0;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024888733e50_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024888733e50_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024888733e50_0, 0;
    %end;
S_000002488867f980 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_0000024888722cd0 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v00000248887352f0_0 .var "add", 31 0;
v0000024888735390_0 .var/i "i", 31 0;
v0000024888733590_0 .net "inst", 31 0, L_00000248887318d0;  1 drivers
S_00000248886df720 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_000002488867f980;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_00000248886cc490 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_00000248886cc4c8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_00000248886cc500 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_00000248887318d0 .functor BUFZ 32, L_00000248887ab7f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024888733db0_0 .net *"_ivl_0", 31 0, L_00000248887ab7f0;  1 drivers
v0000024888734710_0 .net *"_ivl_2", 31 0, L_00000248887ab2f0;  1 drivers
v00000248887347b0_0 .net *"_ivl_4", 29 0, L_00000248887aa3f0;  1 drivers
L_00000248887ad0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024888734e90_0 .net *"_ivl_6", 1 0, L_00000248887ad0e0;  1 drivers
v0000024888734fd0_0 .net "i_add", 31 0, v00000248887352f0_0;  1 drivers
v0000024888735110 .array "i_mem", 0 33, 31 0;
v00000248887351b0_0 .net "o_instr", 31 0, L_00000248887318d0;  alias, 1 drivers
L_00000248887ab7f0 .array/port v0000024888735110, L_00000248887ab2f0;
L_00000248887aa3f0 .part v00000248887352f0_0, 2, 30;
L_00000248887ab2f0 .concat [ 30 2 0 0], L_00000248887aa3f0, L_00000248887ad0e0;
S_00000248886e4f30 .scope module, "pipelined_riscv_tb" "pipelined_riscv_tb" 6 9;
 .timescale -9 -10;
P_00000248887233d0 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v00000248887aa490_0 .var "clk", 0 0;
v00000248887aa0d0_0 .var "rst_n", 0 0;
S_00000248886de100 .scope module, "dut" "pipelined_riscv_core" 6 16, 7 5 0, S_00000248886e4f30;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_0000024888723150 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v00000248887aa850_0 .net "i_clk", 0 0, v00000248887aa490_0;  1 drivers
v00000248887aa990_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  1 drivers
v00000248887aab70_0 .net "instr", 31 0, L_0000024888731a90;  1 drivers
v00000248887aa5d0_0 .net "instr_add", 31 0, L_0000024888731da0;  1 drivers
v00000248887abd90_0 .net "r_data", 31 0, L_0000024888732900;  1 drivers
v00000248887aadf0_0 .net "w_data", 31 0, L_0000024888731b70;  1 drivers
v00000248887ab750_0 .net "w_data_add", 31 0, L_00000248887323c0;  1 drivers
v00000248887aaf30_0 .net "we", 0 0, L_0000024888731be0;  1 drivers
S_00000248886de290 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_00000248886de100;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_00000248886cccd0 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_00000248886ccd08 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_00000248886ccd40 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_0000024888731a90 .functor BUFZ 32, L_00000248887ab430, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024888733630_0 .net *"_ivl_0", 31 0, L_00000248887ab430;  1 drivers
v0000024888733770_0 .net *"_ivl_2", 31 0, L_00000248887aa530;  1 drivers
v00000248887172a0_0 .net *"_ivl_4", 29 0, L_00000248887ab110;  1 drivers
L_00000248887ad128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024888716ee0_0 .net *"_ivl_6", 1 0, L_00000248887ad128;  1 drivers
v0000024888716da0_0 .net "i_add", 31 0, L_0000024888731da0;  alias, 1 drivers
v0000024888716620 .array "i_mem", 0 33, 31 0;
v0000024888796cd0_0 .net "o_instr", 31 0, L_0000024888731a90;  alias, 1 drivers
L_00000248887ab430 .array/port v0000024888716620, L_00000248887aa530;
L_00000248887ab110 .part L_0000024888731da0, 2, 30;
L_00000248887aa530 .concat [ 30 2 0 0], L_00000248887ab110, L_00000248887ad128;
S_00000248886cd2f0 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_00000248886de100;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_0000024888746390 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_00000248887463c8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_0000024888732900 .functor BUFZ 32, L_00000248887aa2b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000248887987b0_0 .net *"_ivl_0", 31 0, L_00000248887aa2b0;  1 drivers
v0000024888796c30_0 .net *"_ivl_2", 31 0, L_00000248887aa670;  1 drivers
v0000024888798350_0 .net *"_ivl_4", 29 0, L_00000248887ab930;  1 drivers
L_00000248887ad170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024888798a30_0 .net *"_ivl_6", 1 0, L_00000248887ad170;  1 drivers
v0000024888797bd0_0 .var/i "i", 31 0;
v00000248887988f0_0 .net "i_add", 31 0, L_00000248887323c0;  alias, 1 drivers
v00000248887974f0_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v00000248887983f0_0 .net "i_data", 31 0, L_0000024888731b70;  alias, 1 drivers
v0000024888797770_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v0000024888798530_0 .net "i_we", 0 0, L_0000024888731be0;  alias, 1 drivers
v0000024888797810 .array "mem", 27 0, 31 0;
v0000024888798ad0_0 .net "o_data", 31 0, L_0000024888732900;  alias, 1 drivers
E_0000024888723410/0 .event negedge, v0000024888797770_0;
E_0000024888723410/1 .event posedge, v00000248887974f0_0;
E_0000024888723410 .event/or E_0000024888723410/0, E_0000024888723410/1;
L_00000248887aa2b0 .array/port v0000024888797810, L_00000248887aa670;
L_00000248887ab930 .part L_00000248887323c0, 2, 30;
L_00000248887aa670 .concat [ 30 2 0 0], L_00000248887ab930, L_00000248887ad170;
S_00000248886cd480 .scope module, "u2" "pipelined_riscv_datapath" 7 42, 8 5 0, S_00000248886de100;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /INPUT 32 "i_r_data";
    .port_info 5 /OUTPUT 1 "o_we";
    .port_info 6 /OUTPUT 32 "o_d_add";
    .port_info 7 /OUTPUT 32 "o_w_data";
P_0000024888722d10 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
v00000248887a9ec0_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v00000248887a8480_0 .net "i_instr_mem_out", 31 0, L_0000024888731a90;  alias, 1 drivers
v00000248887a92e0_0 .net "i_r_data", 31 0, L_0000024888732900;  alias, 1 drivers
v00000248887a8340_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v00000248887a8ac0_0 .net "id_flush", 0 0, L_0000024888731fd0;  1 drivers
v00000248887a9920_0 .net "id_ie_alu_ctrl", 3 0, v00000248887a1d30_0;  1 drivers
v00000248887a97e0_0 .net "id_ie_alu_op_src_ctrl", 0 0, v00000248887a29b0_0;  1 drivers
v00000248887a9d80_0 .net "id_ie_branch", 0 0, v00000248887a1fb0_0;  1 drivers
v00000248887a8020_0 .net "id_ie_bu_jb_ctrl", 0 0, v00000248887a2af0_0;  1 drivers
v00000248887a8700_0 .net "id_ie_dst", 4 0, v00000248887a2050_0;  1 drivers
v00000248887a80c0_0 .net "id_ie_jump", 0 0, v00000248887a20f0_0;  1 drivers
v00000248887a8a20_0 .net "id_ie_mem_we", 0 0, v00000248887a2370_0;  1 drivers
v00000248887a8160_0 .net "id_ie_pc", 31 0, v00000248887a2410_0;  1 drivers
v00000248887a8200_0 .net "id_ie_pc_plus4", 31 0, v00000248887a5570_0;  1 drivers
v00000248887a8ca0_0 .net "id_ie_rf_src_0", 31 0, v00000248887a5610_0;  1 drivers
v00000248887a83e0_0 .net "id_ie_rf_src_1", 31 0, v00000248887a57f0_0;  1 drivers
v00000248887a96a0_0 .net "id_ie_rf_wb_src_ctrl", 2 0, v00000248887a43f0_0;  1 drivers
v00000248887a9100_0 .net "id_ie_rf_we_ctrl", 0 0, v00000248887a5390_0;  1 drivers
v00000248887a9380_0 .net "id_ie_src_0", 4 0, v00000248887a4670_0;  1 drivers
v00000248887a8d40_0 .net "id_ie_src_1", 4 0, v00000248887a56b0_0;  1 drivers
v00000248887a87a0_0 .net "id_ie_sx_data", 31 0, v00000248887a4cb0_0;  1 drivers
v00000248887a8520_0 .net "id_stall", 0 0, L_0000024888732190;  1 drivers
v00000248887a8fc0_0 .net "ie_bu_next_dest_jb", 31 0, L_00000248888082a0;  1 drivers
v00000248887a85c0_0 .net "ie_flush", 0 0, L_0000024888732660;  1 drivers
v00000248887a8840_0 .net "ie_forward_0", 1 0, v00000248887a9e20_0;  1 drivers
v00000248887a8980_0 .net "ie_forward_1", 1 0, v00000248887a8c00_0;  1 drivers
v00000248887a94c0_0 .net "ie_im_alu_out", 31 0, v00000248887a40d0_0;  1 drivers
v00000248887a8b60_0 .net "ie_im_bu_next_dest_jb", 31 0, v00000248887a78a0_0;  1 drivers
v00000248887a9880_0 .net "ie_im_dst", 4 0, v00000248887a64a0_0;  1 drivers
v00000248887a9a60_0 .net "ie_im_mem_we", 0 0, v00000248887a6ea0_0;  1 drivers
v00000248887a9060_0 .net "ie_im_pc_plus_4", 31 0, v00000248887a6e00_0;  1 drivers
v00000248887a9c40_0 .net "ie_im_rf_wb_src_ctrl", 2 0, v00000248887a6860_0;  1 drivers
v00000248887a8f20_0 .net "ie_im_rf_we_ctrl", 0 0, v00000248887a71c0_0;  1 drivers
v00000248887a8de0_0 .net "ie_im_sx_data", 31 0, v00000248887a6400_0;  1 drivers
v00000248887a91a0_0 .net "ie_im_write_data", 31 0, v00000248887a6540_0;  1 drivers
v00000248887a9240_0 .net "ie_nxt_pc_src", 0 0, L_0000024888732ac0;  1 drivers
v00000248887a9560_0 .net "if_id_instr", 31 0, v0000024888798210_0;  1 drivers
v00000248887a9600_0 .net "if_id_pc_out", 31 0, v0000024888797130_0;  1 drivers
v00000248887abc50_0 .net "if_id_pc_plus_4", 31 0, v00000248887976d0_0;  1 drivers
v00000248887aa8f0_0 .net "if_stall", 0 0, L_0000024888733070;  1 drivers
v00000248887aafd0_0 .net "im_iwb_alu_out", 31 0, v00000248887a6680_0;  1 drivers
v00000248887aacb0_0 .net "im_iwb_bu_next_dest_jb", 31 0, v00000248887a7300_0;  1 drivers
v00000248887aaa30_0 .net "im_iwb_dst", 4 0, v00000248887a76c0_0;  1 drivers
v00000248887aa030_0 .net "im_iwb_pc_plus_4", 31 0, v00000248887a5fa0_0;  1 drivers
v00000248887abed0_0 .net "im_iwb_r_mem", 31 0, v00000248887a7760_0;  1 drivers
v00000248887aa7b0_0 .net "im_iwb_rf_wb_src_ctrl", 2 0, v00000248887a73a0_0;  1 drivers
v00000248887ab1b0_0 .net "im_iwb_rf_we_ctrl", 0 0, v00000248887a7800_0;  1 drivers
v00000248887ab610_0 .net "im_iwb_sx_data", 31 0, v00000248887a6d60_0;  1 drivers
v00000248887aa710_0 .net "iwb_out", 31 0, v00000248887a69a0_0;  1 drivers
v00000248887abb10_0 .net "o_d_add", 31 0, L_00000248887323c0;  alias, 1 drivers
v00000248887ab6b0_0 .net "o_instr_add", 31 0, L_0000024888731da0;  alias, 1 drivers
v00000248887ab9d0_0 .net "o_w_data", 31 0, L_0000024888731b70;  alias, 1 drivers
v00000248887aa170_0 .net "o_we", 0 0, L_0000024888731be0;  alias, 1 drivers
L_0000024888808340 .part v0000024888798210_0, 15, 5;
L_00000248888079e0 .part v0000024888798210_0, 20, 5;
S_00000248886c3730 .scope module, "u0_if" "if_stage" 8 104, 9 5 0, S_00000248886cd480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_if_stall";
    .port_info 3 /INPUT 1 "i_id_stall";
    .port_info 4 /INPUT 1 "i_id_flush";
    .port_info 5 /INPUT 1 "i_pc_src_ctrl";
    .port_info 6 /INPUT 32 "i_instr";
    .port_info 7 /OUTPUT 32 "o_instr_add";
    .port_info 8 /INPUT 32 "i_bu_next_dest_jb";
    .port_info 9 /OUTPUT 32 "o_id_pc_out";
    .port_info 10 /OUTPUT 32 "o_id_pc_plus_4";
    .port_info 11 /OUTPUT 32 "o_id_instr";
P_00000248887228d0 .param/l "WIDTH" 0 9 6, +C4<00000000000000000000000000100000>;
L_0000024888732820 .functor BUFZ 32, L_0000024888731a90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024888731da0 .functor BUFZ 32, v0000024888798670_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024888797590_0 .net "i_bu_next_dest_jb", 31 0, L_00000248888082a0;  alias, 1 drivers
v0000024888798490_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v0000024888797630_0 .net "i_id_flush", 0 0, L_0000024888731fd0;  alias, 1 drivers
v0000024888798170_0 .net "i_id_stall", 0 0, L_0000024888732190;  alias, 1 drivers
v0000024888797270_0 .net "i_if_stall", 0 0, L_0000024888733070;  alias, 1 drivers
v00000248887978b0_0 .net "i_instr", 31 0, L_0000024888731a90;  alias, 1 drivers
v0000024888797b30_0 .net "i_pc_src_ctrl", 0 0, L_0000024888732ac0;  alias, 1 drivers
v0000024888797c70_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v00000248887985d0_0 .net "instr", 31 0, L_0000024888732820;  1 drivers
v0000024888798210_0 .var "o_id_instr", 31 0;
v0000024888797130_0 .var "o_id_pc_out", 31 0;
v00000248887976d0_0 .var "o_id_pc_plus_4", 31 0;
v0000024888796f50_0 .net "o_instr_add", 31 0, L_0000024888731da0;  alias, 1 drivers
v0000024888796d70_0 .net "pc_out", 31 0, v0000024888798670_0;  1 drivers
v0000024888797950_0 .net "pc_plus_4", 31 0, L_00000248887aac10;  1 drivers
v00000248887979f0_0 .net "pc_src_val", 31 0, L_00000248887abbb0;  1 drivers
L_00000248887abbb0 .functor MUXZ 32, L_00000248887aac10, L_00000248888082a0, L_0000024888732ac0, C4<>;
S_00000248886c38c0 .scope module, "u0_adder" "adder" 9 41, 10 4 0, S_00000248886c3730;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_0000024888722f10 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v00000248887973b0_0 .net "a", 31 0, v0000024888798670_0;  alias, 1 drivers
L_00000248887ad1b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000024888797a90_0 .net "b", 31 0, L_00000248887ad1b8;  1 drivers
v0000024888797090_0 .net "r", 31 0, L_00000248887aac10;  alias, 1 drivers
L_00000248887aac10 .arith/sum 32, v0000024888798670_0, L_00000248887ad1b8;
S_00000248886b1420 .scope module, "u1_pc_reg" "pc_reg" 9 52, 11 4 0, S_00000248886c3730;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_en";
    .port_info 3 /INPUT 32 "i_nxt_pc";
    .port_info 4 /OUTPUT 32 "o_pc";
P_00000248887227d0 .param/l "WIDTH" 0 11 5, +C4<00000000000000000000000000100000>;
v00000248887982b0_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v0000024888797450_0 .net "i_en", 0 0, L_0000024888733070;  alias, 1 drivers
v0000024888798850_0 .net "i_nxt_pc", 31 0, L_00000248887abbb0;  alias, 1 drivers
v0000024888796ff0_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v0000024888798670_0 .var "o_pc", 31 0;
S_00000248886b15b0 .scope module, "u1_id" "id_stage" 8 125, 12 5 0, S_00000248886cd480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 5 "i_iwb_dst";
    .port_info 3 /INPUT 32 "i_iwb_data";
    .port_info 4 /INPUT 1 "i_we";
    .port_info 5 /INPUT 32 "i_id_instr";
    .port_info 6 /INPUT 32 "i_id_pc";
    .port_info 7 /INPUT 32 "i_id_pc_plus4";
    .port_info 8 /OUTPUT 32 "o_ie_pc";
    .port_info 9 /OUTPUT 32 "o_ie_pc_plus4";
    .port_info 10 /INPUT 1 "i_ie_flush";
    .port_info 11 /OUTPUT 1 "o_ie_branch";
    .port_info 12 /OUTPUT 1 "o_ie_jump";
    .port_info 13 /OUTPUT 1 "o_ie_alu_op_src_ctrl";
    .port_info 14 /OUTPUT 4 "o_ie_alu_ctrl";
    .port_info 15 /OUTPUT 1 "o_ie_rf_we_ctrl";
    .port_info 16 /OUTPUT 3 "o_ie_rf_wb_src_ctrl";
    .port_info 17 /OUTPUT 1 "o_ie_bu_jb_ctrl";
    .port_info 18 /OUTPUT 1 "o_ie_mem_we";
    .port_info 19 /OUTPUT 32 "o_ie_rf_src_0";
    .port_info 20 /OUTPUT 32 "o_ie_rf_src_1";
    .port_info 21 /OUTPUT 32 "o_ie_sx_data";
    .port_info 22 /OUTPUT 5 "o_ie_src_0";
    .port_info 23 /OUTPUT 5 "o_ie_src_1";
    .port_info 24 /OUTPUT 5 "o_ie_dst";
P_0000024888722650 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v00000248887a1ab0_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v00000248887a22d0_0 .net "i_id_instr", 31 0, v0000024888798210_0;  alias, 1 drivers
v00000248887a0f70_0 .net "i_id_pc", 31 0, v0000024888797130_0;  alias, 1 drivers
v00000248887a1470_0 .net "i_id_pc_plus4", 31 0, v00000248887976d0_0;  alias, 1 drivers
v00000248887a2230_0 .net "i_ie_flush", 0 0, L_0000024888732660;  alias, 1 drivers
v00000248887a1970_0 .net "i_iwb_data", 31 0, v00000248887a69a0_0;  alias, 1 drivers
v00000248887a13d0_0 .net "i_iwb_dst", 4 0, v00000248887a76c0_0;  alias, 1 drivers
v00000248887a1150_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v00000248887a1bf0_0 .net "i_we", 0 0, v00000248887a7800_0;  alias, 1 drivers
v00000248887a0ed0_0 .net "id_alu_ctrl", 3 0, v00000248887a2690_0;  1 drivers
v00000248887a2a50_0 .net "id_alu_op_src_ctrl", 0 0, v00000248887a27d0_0;  1 drivers
v00000248887a1f10_0 .net "id_branch", 0 0, v00000248887a2910_0;  1 drivers
v00000248887a1650_0 .net "id_bu_jb_ctrl", 0 0, v00000248887a10b0_0;  1 drivers
v00000248887a16f0_0 .net "id_jump", 0 0, v00000248887a15b0_0;  1 drivers
v00000248887a1790_0 .net "id_mem_we", 0 0, v00000248887a1e70_0;  1 drivers
v00000248887a1830_0 .net "id_rf_src_0", 31 0, L_0000024888731ef0;  1 drivers
v00000248887a18d0_0 .net "id_rf_src_1", 31 0, L_0000024888731e10;  1 drivers
v00000248887a25f0_0 .net "id_rf_wb_src_ctrl", 2 0, v00000248887a1b50_0;  1 drivers
v00000248887a1a10_0 .net "id_rf_we_ctrl", 0 0, v00000248887a0d90_0;  1 drivers
v00000248887a24b0_0 .net "id_sx_data", 31 0, v00000248887a0c50_0;  1 drivers
v00000248887a2550_0 .net "id_sx_immd_src_ctrl", 2 0, v00000248887a1290_0;  1 drivers
v00000248887a1d30_0 .var "o_ie_alu_ctrl", 3 0;
v00000248887a29b0_0 .var "o_ie_alu_op_src_ctrl", 0 0;
v00000248887a1fb0_0 .var "o_ie_branch", 0 0;
v00000248887a2af0_0 .var "o_ie_bu_jb_ctrl", 0 0;
v00000248887a2050_0 .var "o_ie_dst", 4 0;
v00000248887a20f0_0 .var "o_ie_jump", 0 0;
v00000248887a2370_0 .var "o_ie_mem_we", 0 0;
v00000248887a2410_0 .var "o_ie_pc", 31 0;
v00000248887a5570_0 .var "o_ie_pc_plus4", 31 0;
v00000248887a5610_0 .var "o_ie_rf_src_0", 31 0;
v00000248887a57f0_0 .var "o_ie_rf_src_1", 31 0;
v00000248887a43f0_0 .var "o_ie_rf_wb_src_ctrl", 2 0;
v00000248887a5390_0 .var "o_ie_rf_we_ctrl", 0 0;
v00000248887a4670_0 .var "o_ie_src_0", 4 0;
v00000248887a56b0_0 .var "o_ie_src_1", 4 0;
v00000248887a4cb0_0 .var "o_ie_sx_data", 31 0;
L_00000248887aae90 .part v0000024888798210_0, 12, 3;
L_00000248887aad50 .part v0000024888798210_0, 25, 7;
L_00000248887ab4d0 .part v0000024888798210_0, 0, 7;
L_00000248887ab250 .part v0000024888798210_0, 7, 25;
L_00000248887abcf0 .part v0000024888798210_0, 15, 5;
L_00000248887abe30 .part v0000024888798210_0, 20, 5;
S_00000248886a1e70 .scope module, "u2" "regfile" 12 110, 13 3 0, S_00000248886b15b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_0000024888745e90 .param/l "DEPTH" 0 13 5, +C4<00000000000000000000000000100000>;
P_0000024888745ec8 .param/l "WIDTH" 0 13 4, +C4<00000000000000000000000000100000>;
L_0000024888731ef0 .functor BUFZ 32, L_00000248887ab890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024888731e10 .functor BUFZ 32, L_00000248887aba70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024888797d10_0 .net *"_ivl_0", 31 0, L_00000248887ab890;  1 drivers
v0000024888798710_0 .net *"_ivl_10", 6 0, L_00000248887aa350;  1 drivers
L_00000248887ad248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024888796e10_0 .net *"_ivl_13", 1 0, L_00000248887ad248;  1 drivers
v0000024888797db0_0 .net *"_ivl_2", 6 0, L_00000248887ab570;  1 drivers
L_00000248887ad200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024888797e50_0 .net *"_ivl_5", 1 0, L_00000248887ad200;  1 drivers
v0000024888796eb0_0 .net *"_ivl_8", 31 0, L_00000248887aba70;  1 drivers
v0000024888797ef0_0 .var/i "i", 31 0;
v00000248887971d0_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v0000024888797f90_0 .net "i_data", 31 0, v00000248887a69a0_0;  alias, 1 drivers
v0000024888797310_0 .net "i_dst", 4 0, v00000248887a76c0_0;  alias, 1 drivers
v0000024888798030_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v00000248887980d0_0 .net "i_src_0", 4 0, L_00000248887abcf0;  1 drivers
v00000248887a2730_0 .net "i_src_1", 4 0, L_00000248887abe30;  1 drivers
v00000248887a1c90_0 .net "i_w", 0 0, v00000248887a7800_0;  alias, 1 drivers
v00000248887a0e30_0 .net "o_d_src_0", 31 0, L_0000024888731ef0;  alias, 1 drivers
v00000248887a2190_0 .net "o_d_src_1", 31 0, L_0000024888731e10;  alias, 1 drivers
v00000248887a1330 .array "rf", 31 0, 31 0;
E_0000024888722d90 .event negedge, v0000024888797770_0, v00000248887974f0_0;
L_00000248887ab890 .array/port v00000248887a1330, L_00000248887ab570;
L_00000248887ab570 .concat [ 5 2 0 0], L_00000248887abcf0, L_00000248887ad200;
L_00000248887aba70 .array/port v00000248887a1330, L_00000248887aa350;
L_00000248887aa350 .concat [ 5 2 0 0], L_00000248887abe30, L_00000248887ad248;
S_00000248887a38e0 .scope module, "u4" "sign_extend" 12 100, 14 5 0, S_00000248886b15b0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v00000248887a1010_0 .net "i_immd", 31 7, L_00000248887ab250;  1 drivers
v00000248887a1dd0_0 .net "i_src", 2 0, v00000248887a1290_0;  alias, 1 drivers
v00000248887a0c50_0 .var "o_sx_immd", 31 0;
E_00000248887231d0 .event anyedge, v00000248887a1dd0_0, v00000248887a1010_0;
S_00000248887a35c0 .scope module, "u6" "control_unit" 12 80, 15 4 0, S_00000248886b15b0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_branch";
    .port_info 2 /OUTPUT 1 "o_jump";
    .port_info 3 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 4 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 5 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 6 /OUTPUT 4 "o_alu_ctrl";
    .port_info 7 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 8 /OUTPUT 1 "o_mem_we";
    .port_info 9 /INPUT 3 "i_funct3";
    .port_info 10 /INPUT 7 "i_funct7";
    .port_info 11 /INPUT 7 "i_opcode";
v00000248887a2870_0 .var "alu_op", 1 0;
v00000248887a11f0_0 .net "i_funct3", 2 0, L_00000248887aae90;  1 drivers
v00000248887a1510_0 .net "i_funct7", 6 0, L_00000248887aad50;  1 drivers
v00000248887a0cf0_0 .net "i_opcode", 6 0, L_00000248887ab4d0;  1 drivers
v00000248887a2690_0 .var "o_alu_ctrl", 3 0;
v00000248887a27d0_0 .var "o_alu_op_src_ctrl", 0 0;
v00000248887a2910_0 .var "o_branch", 0 0;
v00000248887a10b0_0 .var "o_bu_jb_ctrl", 0 0;
v00000248887a15b0_0 .var "o_jump", 0 0;
v00000248887a1e70_0 .var "o_mem_we", 0 0;
v00000248887a1b50_0 .var "o_rf_wb_scr_ctrl", 2 0;
v00000248887a0d90_0 .var "o_rf_we_ctrl", 0 0;
v00000248887a1290_0 .var "o_sx_imm_src_ctrl", 2 0;
E_0000024888722e90 .event anyedge, v00000248887a0cf0_0;
E_0000024888722910 .event anyedge, v00000248887a2870_0, v00000248887a11f0_0, v00000248887a0cf0_0, v00000248887a1510_0;
S_00000248887a2f80 .scope module, "u2_ie" "ie_stage" 8 162, 16 4 0, S_00000248886cd480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_ie_branch";
    .port_info 3 /INPUT 1 "i_ie_jump";
    .port_info 4 /INPUT 1 "i_ie_alu_op_src_ctrl";
    .port_info 5 /INPUT 1 "i_ie_mem_we";
    .port_info 6 /INPUT 1 "i_ie_rf_we_ctrl";
    .port_info 7 /INPUT 3 "i_ie_rf_wb_src_ctrl";
    .port_info 8 /INPUT 4 "i_ie_alu_ctrl";
    .port_info 9 /INPUT 1 "i_ie_bu_jb_ctrl";
    .port_info 10 /INPUT 5 "i_ie_dst";
    .port_info 11 /INPUT 32 "i_m_alu_out";
    .port_info 12 /INPUT 32 "i_iwb_out";
    .port_info 13 /INPUT 2 "i_forward_0";
    .port_info 14 /INPUT 2 "i_forward_1";
    .port_info 15 /INPUT 32 "i_ie_rf_src_0_data";
    .port_info 16 /INPUT 32 "i_ie_rf_src_1_data";
    .port_info 17 /INPUT 32 "i_ie_sx_data";
    .port_info 18 /INPUT 32 "i_ie_pc";
    .port_info 19 /INPUT 32 "i_ie_pc_plus_4";
    .port_info 20 /OUTPUT 32 "o_bu_next_dest_jb";
    .port_info 21 /OUTPUT 1 "o_nxt_pc_src";
    .port_info 22 /OUTPUT 32 "o_im_bu_next_dest_jb";
    .port_info 23 /OUTPUT 32 "o_im_alu_out";
    .port_info 24 /OUTPUT 32 "o_im_write_data";
    .port_info 25 /OUTPUT 1 "o_im_mem_we";
    .port_info 26 /OUTPUT 1 "o_im_rf_we_ctrl";
    .port_info 27 /OUTPUT 3 "o_im_rf_wb_src_ctrl";
    .port_info 28 /OUTPUT 32 "o_im_sx_data";
    .port_info 29 /OUTPUT 32 "o_im_pc_plus_4";
    .port_info 30 /OUTPUT 5 "o_im_dst";
P_0000024888722dd0 .param/l "WIDTH" 0 16 5, +C4<00000000000000000000000000100000>;
L_0000024888732350 .functor AND 1, L_0000024888808de0, v00000248887a1fb0_0, C4<1>, C4<1>;
L_0000024888732ac0 .functor OR 1, L_0000024888732350, v00000248887a20f0_0, C4<0>, C4<0>;
v00000248887a4490_0 .net *"_ivl_0", 0 0, L_0000024888732350;  1 drivers
v00000248887a3c70_0 .net "alu_op_1", 31 0, L_0000024888807440;  1 drivers
v00000248887a4350_0 .net "alu_out", 31 0, v00000248887a4710_0;  1 drivers
v00000248887a5250_0 .net "alu_zero_status", 0 0, L_0000024888808de0;  1 drivers
v00000248887a4b70_0 .var "forward_op_0", 31 0;
v00000248887a3db0_0 .var "forward_op_1", 31 0;
v00000248887a5110_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v00000248887a4ad0_0 .net "i_forward_0", 1 0, v00000248887a9e20_0;  alias, 1 drivers
v00000248887a5b10_0 .net "i_forward_1", 1 0, v00000248887a8c00_0;  alias, 1 drivers
v00000248887a48f0_0 .net "i_ie_alu_ctrl", 3 0, v00000248887a1d30_0;  alias, 1 drivers
v00000248887a4990_0 .net "i_ie_alu_op_src_ctrl", 0 0, v00000248887a29b0_0;  alias, 1 drivers
v00000248887a5430_0 .net "i_ie_branch", 0 0, v00000248887a1fb0_0;  alias, 1 drivers
v00000248887a59d0_0 .net "i_ie_bu_jb_ctrl", 0 0, v00000248887a2af0_0;  alias, 1 drivers
v00000248887a45d0_0 .net "i_ie_dst", 4 0, v00000248887a2050_0;  alias, 1 drivers
v00000248887a4d50_0 .net "i_ie_jump", 0 0, v00000248887a20f0_0;  alias, 1 drivers
v00000248887a4df0_0 .net "i_ie_mem_we", 0 0, v00000248887a2370_0;  alias, 1 drivers
v00000248887a52f0_0 .net "i_ie_pc", 31 0, v00000248887a2410_0;  alias, 1 drivers
v00000248887a3ef0_0 .net "i_ie_pc_plus_4", 31 0, v00000248887a5570_0;  alias, 1 drivers
v00000248887a4210_0 .net "i_ie_rf_src_0_data", 31 0, v00000248887a5610_0;  alias, 1 drivers
v00000248887a5750_0 .net "i_ie_rf_src_1_data", 31 0, v00000248887a57f0_0;  alias, 1 drivers
v00000248887a3f90_0 .net "i_ie_rf_wb_src_ctrl", 2 0, v00000248887a43f0_0;  alias, 1 drivers
v00000248887a4f30_0 .net "i_ie_rf_we_ctrl", 0 0, v00000248887a5390_0;  alias, 1 drivers
v00000248887a4fd0_0 .net "i_ie_sx_data", 31 0, v00000248887a4cb0_0;  alias, 1 drivers
v00000248887a5890_0 .net "i_iwb_out", 31 0, v00000248887a69a0_0;  alias, 1 drivers
v00000248887a5930_0 .net "i_m_alu_out", 31 0, v00000248887a40d0_0;  alias, 1 drivers
v00000248887a3d10_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v00000248887a4030_0 .net "o_bu_next_dest_jb", 31 0, L_00000248888082a0;  alias, 1 drivers
v00000248887a40d0_0 .var "o_im_alu_out", 31 0;
v00000248887a78a0_0 .var "o_im_bu_next_dest_jb", 31 0;
v00000248887a64a0_0 .var "o_im_dst", 4 0;
v00000248887a6ea0_0 .var "o_im_mem_we", 0 0;
v00000248887a6e00_0 .var "o_im_pc_plus_4", 31 0;
v00000248887a6860_0 .var "o_im_rf_wb_src_ctrl", 2 0;
v00000248887a71c0_0 .var "o_im_rf_we_ctrl", 0 0;
v00000248887a6400_0 .var "o_im_sx_data", 31 0;
v00000248887a6540_0 .var "o_im_write_data", 31 0;
v00000248887a7260_0 .net "o_nxt_pc_src", 0 0, L_0000024888732ac0;  alias, 1 drivers
E_0000024888722b90 .event anyedge, v00000248887a5b10_0, v00000248887a57f0_0, v00000248887a5930_0, v0000024888797f90_0;
E_0000024888722ad0 .event anyedge, v00000248887a4ad0_0, v00000248887a5610_0, v00000248887a5930_0, v0000024888797f90_0;
L_0000024888807440 .functor MUXZ 32, v00000248887a3db0_0, v00000248887a4cb0_0, v00000248887a29b0_0, C4<>;
S_00000248887a2c60 .scope module, "alu_u3" "alu" 16 109, 17 5 0, S_00000248887a2f80;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_0000024888723310 .param/l "WIDTH" 0 17 6, +C4<00000000000000000000000000100000>;
v00000248887a4530_0 .net "i_alu_ctrl", 3 0, v00000248887a1d30_0;  alias, 1 drivers
v00000248887a3e50_0 .net/s "i_op_0", 31 0, v00000248887a4b70_0;  1 drivers
v00000248887a51b0_0 .net/s "i_op_1", 31 0, L_0000024888807440;  alias, 1 drivers
v00000248887a4710_0 .var "o_alu_out", 31 0;
v00000248887a4170_0 .net "o_zero", 0 0, L_0000024888808de0;  alias, 1 drivers
E_0000024888722750 .event anyedge, v00000248887a1d30_0, v00000248887a3e50_0, v00000248887a51b0_0;
L_0000024888808de0 .reduce/nor v00000248887a4710_0;
S_00000248887a3a70 .scope module, "bu_u5" "branch_unit" 16 120, 18 3 0, S_00000248887a2f80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_00000248887ad290 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_0000024888732ba0 .functor XOR 32, L_0000024888808ac0, L_00000248887ad290, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000248887a5070_0 .net/2u *"_ivl_4", 31 0, L_00000248887ad290;  1 drivers
v00000248887a4a30_0 .net *"_ivl_6", 31 0, L_0000024888732ba0;  1 drivers
v00000248887a4c10_0 .net "add_op", 31 0, L_0000024888807300;  1 drivers
v00000248887a5a70_0 .net "add_result", 31 0, L_0000024888808ac0;  1 drivers
v00000248887a42b0_0 .net "i_jb_ctrl", 0 0, v00000248887a2af0_0;  alias, 1 drivers
v00000248887a47b0_0 .net "i_offset", 31 0, v00000248887a4cb0_0;  alias, 1 drivers
v00000248887a4850_0 .net "i_pc", 31 0, v00000248887a2410_0;  alias, 1 drivers
v00000248887a54d0_0 .net "i_r_src", 31 0, v00000248887a5610_0;  alias, 1 drivers
v00000248887a4e90_0 .net "o_nxt_pc", 31 0, L_00000248888082a0;  alias, 1 drivers
L_0000024888807300 .functor MUXZ 32, v00000248887a5610_0, v00000248887a2410_0, v00000248887a2af0_0, C4<>;
L_0000024888808ac0 .arith/sum 32, L_0000024888807300, v00000248887a4cb0_0;
L_00000248888082a0 .functor MUXZ 32, L_0000024888732ba0, L_0000024888808ac0, v00000248887a2af0_0, C4<>;
S_00000248887a2df0 .scope module, "u3_im" "im_stage" 8 202, 19 5 0, S_00000248886cd480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_r_data";
    .port_info 3 /OUTPUT 1 "o_we";
    .port_info 4 /OUTPUT 32 "o_d_add";
    .port_info 5 /OUTPUT 32 "o_w_data";
    .port_info 6 /INPUT 32 "i_im_bu_next_dest_jb";
    .port_info 7 /INPUT 32 "i_im_alu_out";
    .port_info 8 /INPUT 1 "i_im_rf_we_ctrl";
    .port_info 9 /INPUT 3 "i_im_rf_wb_src_ctrl";
    .port_info 10 /INPUT 32 "i_im_sx_data";
    .port_info 11 /INPUT 32 "i_im_pc_plus_4";
    .port_info 12 /INPUT 5 "i_im_dst";
    .port_info 13 /OUTPUT 32 "o_iwb_bu_next_dest_jb";
    .port_info 14 /OUTPUT 32 "o_iwb_alu_out";
    .port_info 15 /OUTPUT 32 "o_iwb_r_mem";
    .port_info 16 /OUTPUT 1 "o_iwb_rf_we_ctrl";
    .port_info 17 /OUTPUT 3 "o_iwb_rf_wb_src_ctrl";
    .port_info 18 /OUTPUT 32 "o_iwb_sx_data";
    .port_info 19 /OUTPUT 32 "o_iwb_pc_plus_4";
    .port_info 20 /OUTPUT 5 "o_iwb_dst";
    .port_info 21 /INPUT 1 "i_im_mem_we";
    .port_info 22 /INPUT 32 "i_im_write_data";
P_0000024888722b50 .param/l "WIDTH" 0 19 6, +C4<00000000000000000000000000100000>;
L_00000248887323c0 .functor BUFZ 32, v00000248887a40d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024888731b70 .functor BUFZ 32, v00000248887a6540_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024888731be0 .functor BUFZ 1, v00000248887a6ea0_0, C4<0>, C4<0>, C4<0>;
v00000248887a7120_0 .net "i_clk", 0 0, v00000248887aa490_0;  alias, 1 drivers
v00000248887a6cc0_0 .net "i_im_alu_out", 31 0, v00000248887a40d0_0;  alias, 1 drivers
v00000248887a6ae0_0 .net "i_im_bu_next_dest_jb", 31 0, v00000248887a78a0_0;  alias, 1 drivers
v00000248887a74e0_0 .net "i_im_dst", 4 0, v00000248887a64a0_0;  alias, 1 drivers
v00000248887a7440_0 .net "i_im_mem_we", 0 0, v00000248887a6ea0_0;  alias, 1 drivers
v00000248887a5c80_0 .net "i_im_pc_plus_4", 31 0, v00000248887a6e00_0;  alias, 1 drivers
v00000248887a7620_0 .net "i_im_rf_wb_src_ctrl", 2 0, v00000248887a6860_0;  alias, 1 drivers
v00000248887a65e0_0 .net "i_im_rf_we_ctrl", 0 0, v00000248887a71c0_0;  alias, 1 drivers
v00000248887a5e60_0 .net "i_im_sx_data", 31 0, v00000248887a6400_0;  alias, 1 drivers
v00000248887a6720_0 .net "i_im_write_data", 31 0, v00000248887a6540_0;  alias, 1 drivers
v00000248887a7580_0 .net "i_r_data", 31 0, L_0000024888732900;  alias, 1 drivers
v00000248887a6900_0 .net "i_rstn", 0 0, v00000248887aa0d0_0;  alias, 1 drivers
v00000248887a79e0_0 .net "o_d_add", 31 0, L_00000248887323c0;  alias, 1 drivers
v00000248887a6680_0 .var "o_iwb_alu_out", 31 0;
v00000248887a7300_0 .var "o_iwb_bu_next_dest_jb", 31 0;
v00000248887a76c0_0 .var "o_iwb_dst", 4 0;
v00000248887a5fa0_0 .var "o_iwb_pc_plus_4", 31 0;
v00000248887a7760_0 .var "o_iwb_r_mem", 31 0;
v00000248887a73a0_0 .var "o_iwb_rf_wb_src_ctrl", 2 0;
v00000248887a7800_0 .var "o_iwb_rf_we_ctrl", 0 0;
v00000248887a6d60_0 .var "o_iwb_sx_data", 31 0;
v00000248887a7940_0 .net "o_w_data", 31 0, L_0000024888731b70;  alias, 1 drivers
v00000248887a7a80_0 .net "o_we", 0 0, L_0000024888731be0;  alias, 1 drivers
S_00000248887a3110 .scope module, "u4_iwb" "iwb_stage" 8 230, 20 4 0, S_00000248886cd480;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_iwb_bu_next_dest_jb";
    .port_info 1 /INPUT 32 "i_iwb_alu_out";
    .port_info 2 /INPUT 3 "i_iwb_rf_wb_src_ctrl";
    .port_info 3 /INPUT 32 "i_iwb_sx_data";
    .port_info 4 /INPUT 32 "i_iwb_pc_plus_4";
    .port_info 5 /INPUT 32 "i_iwb_r_mem";
    .port_info 6 /OUTPUT 32 "o_iwb_wb_data";
P_0000024888723450 .param/l "WIDTH" 0 20 5, +C4<00000000000000000000000000100000>;
v00000248887a6040_0 .net "i_iwb_alu_out", 31 0, v00000248887a6680_0;  alias, 1 drivers
v00000248887a7b20_0 .net "i_iwb_bu_next_dest_jb", 31 0, v00000248887a7300_0;  alias, 1 drivers
v00000248887a6f40_0 .net "i_iwb_pc_plus_4", 31 0, v00000248887a5fa0_0;  alias, 1 drivers
v00000248887a6fe0_0 .net "i_iwb_r_mem", 31 0, v00000248887a7760_0;  alias, 1 drivers
v00000248887a62c0_0 .net "i_iwb_rf_wb_src_ctrl", 2 0, v00000248887a73a0_0;  alias, 1 drivers
v00000248887a67c0_0 .net "i_iwb_sx_data", 31 0, v00000248887a6d60_0;  alias, 1 drivers
v00000248887a69a0_0 .var "o_iwb_wb_data", 31 0;
E_0000024888722950/0 .event anyedge, v00000248887a73a0_0, v00000248887a6680_0, v00000248887a7760_0, v00000248887a5fa0_0;
E_0000024888722950/1 .event anyedge, v00000248887a6d60_0, v00000248887a7300_0;
E_0000024888722950 .event/or E_0000024888722950/0, E_0000024888722950/1;
S_00000248887a3750 .scope module, "u5_hzd_ctrl" "hazards_ctrl" 8 244, 21 4 0, S_00000248886cd480;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_if_stall";
    .port_info 1 /OUTPUT 1 "o_id_stall";
    .port_info 2 /OUTPUT 1 "o_id_flush";
    .port_info 3 /OUTPUT 1 "o_ie_flush";
    .port_info 4 /OUTPUT 2 "o_ie_forward_0";
    .port_info 5 /OUTPUT 2 "o_ie_forward_1";
    .port_info 6 /INPUT 5 "i_id_src_0";
    .port_info 7 /INPUT 5 "i_id_src_1";
    .port_info 8 /INPUT 5 "i_ie_src_0";
    .port_info 9 /INPUT 5 "i_ie_src_1";
    .port_info 10 /INPUT 5 "i_ie_dst";
    .port_info 11 /INPUT 1 "i_ie_nxt_pc_src";
    .port_info 12 /INPUT 3 "i_ie_wb_src";
    .port_info 13 /INPUT 5 "i_im_dst";
    .port_info 14 /INPUT 1 "i_im_we";
    .port_info 15 /INPUT 1 "i_iwb_we";
    .port_info 16 /INPUT 5 "i_iwb_dst";
P_00000248887225d0 .param/l "WIDTH" 0 21 5, +C4<00000000000000000000000000000101>;
L_0000024888732970 .functor OR 1, L_0000024888807940, L_0000024888807ee0, C4<0>, C4<0>;
L_0000024888731b00 .functor AND 1, L_0000024888807580, L_0000024888732970, C4<1>, C4<1>;
L_0000024888733070 .functor BUFZ 1, L_0000024888731b00, C4<0>, C4<0>, C4<0>;
L_0000024888732190 .functor BUFZ 1, L_0000024888731b00, C4<0>, C4<0>, C4<0>;
L_0000024888731fd0 .functor BUFZ 1, L_0000024888732ac0, C4<0>, C4<0>, C4<0>;
L_0000024888732660 .functor OR 1, L_0000024888732ac0, L_0000024888731b00, C4<0>, C4<0>;
L_00000248887ad2d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000248887a7080_0 .net/2u *"_ivl_0", 2 0, L_00000248887ad2d8;  1 drivers
v00000248887a5d20_0 .net *"_ivl_2", 0 0, L_0000024888807580;  1 drivers
v00000248887a5dc0_0 .net *"_ivl_4", 0 0, L_0000024888807940;  1 drivers
v00000248887a5f00_0 .net *"_ivl_6", 0 0, L_0000024888807ee0;  1 drivers
v00000248887a60e0_0 .net *"_ivl_8", 0 0, L_0000024888732970;  1 drivers
v00000248887a6180_0 .net "i_id_src_0", 4 0, L_0000024888808340;  1 drivers
v00000248887a6a40_0 .net "i_id_src_1", 4 0, L_00000248888079e0;  1 drivers
v00000248887a6220_0 .net "i_ie_dst", 4 0, v00000248887a2050_0;  alias, 1 drivers
v00000248887a6360_0 .net "i_ie_nxt_pc_src", 0 0, L_0000024888732ac0;  alias, 1 drivers
v00000248887a6b80_0 .net "i_ie_src_0", 4 0, v00000248887a4670_0;  alias, 1 drivers
v00000248887a6c20_0 .net "i_ie_src_1", 4 0, v00000248887a56b0_0;  alias, 1 drivers
v00000248887a9ba0_0 .net "i_ie_wb_src", 2 0, v00000248887a43f0_0;  alias, 1 drivers
v00000248887a8660_0 .net "i_im_dst", 4 0, v00000248887a64a0_0;  alias, 1 drivers
v00000248887a99c0_0 .net "i_im_we", 0 0, v00000248887a71c0_0;  alias, 1 drivers
v00000248887a9b00_0 .net "i_iwb_dst", 4 0, v00000248887a76c0_0;  alias, 1 drivers
v00000248887a82a0_0 .net "i_iwb_we", 0 0, v00000248887a7800_0;  alias, 1 drivers
v00000248887a9740_0 .net "lw_stall", 0 0, L_0000024888731b00;  1 drivers
v00000248887a9ce0_0 .net "o_id_flush", 0 0, L_0000024888731fd0;  alias, 1 drivers
v00000248887a9420_0 .net "o_id_stall", 0 0, L_0000024888732190;  alias, 1 drivers
v00000248887a88e0_0 .net "o_ie_flush", 0 0, L_0000024888732660;  alias, 1 drivers
v00000248887a9e20_0 .var "o_ie_forward_0", 1 0;
v00000248887a8c00_0 .var "o_ie_forward_1", 1 0;
v00000248887a8e80_0 .net "o_if_stall", 0 0, L_0000024888733070;  alias, 1 drivers
E_0000024888722e10/0 .event anyedge, v00000248887a56b0_0, v00000248887a64a0_0, v00000248887a71c0_0, v0000024888797310_0;
E_0000024888722e10/1 .event anyedge, v00000248887a1c90_0;
E_0000024888722e10 .event/or E_0000024888722e10/0, E_0000024888722e10/1;
E_0000024888722e50/0 .event anyedge, v00000248887a4670_0, v00000248887a64a0_0, v00000248887a71c0_0, v0000024888797310_0;
E_0000024888722e50/1 .event anyedge, v00000248887a1c90_0;
E_0000024888722e50 .event/or E_0000024888722e50/0, E_0000024888722e50/1;
L_0000024888807580 .cmp/eq 3, v00000248887a43f0_0, L_00000248887ad2d8;
L_0000024888807940 .cmp/eq 5, L_0000024888808340, v00000248887a2050_0;
L_0000024888807ee0 .cmp/eq 5, L_00000248888079e0, v00000248887a2050_0;
S_00000248887a32a0 .scope task, "reset" "reset" 6 27, 6 27 0, S_00000248886e4f30;
 .timescale -9 -10;
TD_pipelined_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887aa0d0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887aa0d0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887aa0d0_0, 0;
    %end;
    .scope S_00000248886e50c0;
T_2 ;
    %wait E_00000248887230d0;
    %load/vec4 v0000024888734850_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000248887334f0_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000248887334f0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000248887334f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000248887345d0, 0, 4;
    %load/vec4 v00000248887334f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000248887334f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024888733d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0000024888734530_0;
    %load/vec4 v0000024888733c70_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000248887345d0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002488867f7f0;
T_3 ;
    %delay 500, 0;
    %load/vec4 v0000024888735070_0;
    %nor/r;
    %store/vec4 v0000024888735070_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002488867f7f0;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024888735070_0, 0;
    %fork TD_data_mem_tb.reset, S_00000248886df590;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024888735250_0, 0, 32;
T_4.0 ;
    %load/vec4 v0000024888735250_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0000024888735250_0;
    %assign/vec4 v0000024888734670_0, 0;
    %delay 1000, 0;
    %load/vec4 v0000024888735250_0;
    %addi 4, 0, 32;
    %store/vec4 v0000024888735250_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000248886df720;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program3.hex", v0000024888735110 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002488867f980;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024888735390_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000024888735390_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v0000024888735390_0;
    %assign/vec4 v00000248887352f0_0, 0;
    %delay 1000, 0;
    %load/vec4 v0000024888735390_0;
    %addi 4, 0, 32;
    %store/vec4 v0000024888735390_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000248886de290;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program3.hex", v0000024888716620 {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000248886cd2f0;
T_8 ;
    %wait E_0000024888723410;
    %load/vec4 v0000024888797770_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024888797bd0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000024888797bd0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024888797bd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024888797810, 0, 4;
    %load/vec4 v0000024888797bd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024888797bd0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000024888798530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v00000248887983f0_0;
    %load/vec4 v00000248887988f0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024888797810, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000248886b1420;
T_9 ;
    %wait E_0000024888723410;
    %load/vec4 v0000024888796ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024888798670_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000024888797450_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0000024888798850_0;
    %assign/vec4 v0000024888798670_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000248886c3730;
T_10 ;
    %wait E_0000024888723410;
    %load/vec4 v0000024888797c70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024888797130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887976d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024888798210_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000024888797630_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000024888798170_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000024888796d70_0;
    %assign/vec4 v0000024888797130_0, 0;
    %load/vec4 v0000024888797950_0;
    %assign/vec4 v00000248887976d0_0, 0;
    %load/vec4 v00000248887985d0_0;
    %assign/vec4 v0000024888798210_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024888797130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887976d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024888798210_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000248887a35c0;
T_11 ;
    %wait E_0000024888722910;
    %load/vec4 v00000248887a2870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v00000248887a11f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.5 ;
    %load/vec4 v00000248887a0cf0_0;
    %parti/s 1, 5, 4;
    %load/vec4 v00000248887a1510_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.20;
T_11.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.20;
T_11.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.20;
T_11.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.20;
T_11.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.20;
T_11.20 ;
    %pop/vec4 1;
    %jmp T_11.14;
T_11.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v00000248887a1510_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_11.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_11.22, 8;
T_11.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_11.22, 8;
 ; End of false expr.
    %blend;
T_11.22;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a2690_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000248887a35c0;
T_12 ;
    %wait E_0000024888722e90;
    %load/vec4 v00000248887a0cf0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a27d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a2910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a15b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a1290_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000248887a0d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1e70_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000248887a1b50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a2870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a10b0_0, 0;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000248887a38e0;
T_13 ;
    %wait E_00000248887231d0;
    %load/vec4 v00000248887a1dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000248887a0c50_0, 0, 32;
    %jmp T_13.6;
T_13.0 ;
    %load/vec4 v00000248887a1010_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000248887a1010_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000248887a0c50_0, 0, 32;
    %jmp T_13.6;
T_13.1 ;
    %load/vec4 v00000248887a1010_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000248887a1010_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000248887a1010_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000248887a0c50_0, 0, 32;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v00000248887a1010_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v00000248887a1010_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000248887a1010_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000248887a1010_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000248887a0c50_0, 0, 32;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v00000248887a1010_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v00000248887a1010_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000248887a1010_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000248887a1010_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000248887a0c50_0, 0, 32;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v00000248887a1010_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v00000248887a0c50_0, 0, 32;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000248886a1e70;
T_14 ;
    %wait E_0000024888722d90;
    %load/vec4 v0000024888798030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024888797ef0_0, 0, 32;
T_14.2 ;
    %load/vec4 v0000024888797ef0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000024888797ef0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000248887a1330, 0, 4;
    %load/vec4 v0000024888797ef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000024888797ef0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000248887a1c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0000024888797f90_0;
    %load/vec4 v0000024888797310_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000248887a1330, 0, 4;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000248886b15b0;
T_15 ;
    %wait E_0000024888723410;
    %load/vec4 v00000248887a1150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a20f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a29b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a1d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a5390_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a5610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a57f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a4cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a2410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a5570_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a4670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a56b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a2050_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v00000248887a2230_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v00000248887a1f10_0;
    %assign/vec4 v00000248887a1fb0_0, 0;
    %load/vec4 v00000248887a16f0_0;
    %assign/vec4 v00000248887a20f0_0, 0;
    %load/vec4 v00000248887a2a50_0;
    %assign/vec4 v00000248887a29b0_0, 0;
    %load/vec4 v00000248887a0ed0_0;
    %assign/vec4 v00000248887a1d30_0, 0;
    %load/vec4 v00000248887a1a10_0;
    %assign/vec4 v00000248887a5390_0, 0;
    %load/vec4 v00000248887a25f0_0;
    %assign/vec4 v00000248887a43f0_0, 0;
    %load/vec4 v00000248887a1650_0;
    %assign/vec4 v00000248887a2af0_0, 0;
    %load/vec4 v00000248887a1790_0;
    %assign/vec4 v00000248887a2370_0, 0;
    %load/vec4 v00000248887a1830_0;
    %assign/vec4 v00000248887a5610_0, 0;
    %load/vec4 v00000248887a18d0_0;
    %assign/vec4 v00000248887a57f0_0, 0;
    %load/vec4 v00000248887a24b0_0;
    %assign/vec4 v00000248887a4cb0_0, 0;
    %load/vec4 v00000248887a0f70_0;
    %assign/vec4 v00000248887a2410_0, 0;
    %load/vec4 v00000248887a1470_0;
    %assign/vec4 v00000248887a5570_0, 0;
    %load/vec4 v00000248887a22d0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000248887a4670_0, 0;
    %load/vec4 v00000248887a22d0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000248887a56b0_0, 0;
    %load/vec4 v00000248887a22d0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000248887a2050_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a1fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a20f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a29b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000248887a1d30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a5390_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a43f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2af0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a2370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a5610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a57f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a4cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a2410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a5570_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a4670_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a56b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a2050_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_00000248887a2c60;
T_16 ;
    %wait E_0000024888722750;
    %load/vec4 v00000248887a4530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.0 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %add;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.1 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %sub;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.2 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.3 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %xor;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.5 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %or;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %and;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.9 ;
    %load/vec4 v00000248887a3e50_0;
    %load/vec4 v00000248887a51b0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v00000248887a4710_0, 0;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000248887a2f80;
T_17 ;
    %wait E_0000024888722ad0;
    %load/vec4 v00000248887a4ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v00000248887a4210_0;
    %assign/vec4 v00000248887a4b70_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v00000248887a5930_0;
    %assign/vec4 v00000248887a4b70_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v00000248887a5890_0;
    %assign/vec4 v00000248887a4b70_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a4b70_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000248887a2f80;
T_18 ;
    %wait E_0000024888722b90;
    %load/vec4 v00000248887a5b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v00000248887a5750_0;
    %assign/vec4 v00000248887a3db0_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v00000248887a5930_0;
    %assign/vec4 v00000248887a3db0_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v00000248887a5890_0;
    %assign/vec4 v00000248887a3db0_0, 0;
    %jmp T_18.4;
T_18.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a3db0_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000248887a2f80;
T_19 ;
    %wait E_0000024888723410;
    %load/vec4 v00000248887a3d10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a78a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a40d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a6540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a6ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a71c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a6860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a6400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a6e00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a64a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v00000248887a4030_0;
    %assign/vec4 v00000248887a78a0_0, 0;
    %load/vec4 v00000248887a4350_0;
    %assign/vec4 v00000248887a40d0_0, 0;
    %load/vec4 v00000248887a3db0_0;
    %assign/vec4 v00000248887a6540_0, 0;
    %load/vec4 v00000248887a4df0_0;
    %assign/vec4 v00000248887a6ea0_0, 0;
    %load/vec4 v00000248887a4f30_0;
    %assign/vec4 v00000248887a71c0_0, 0;
    %load/vec4 v00000248887a3f90_0;
    %assign/vec4 v00000248887a6860_0, 0;
    %load/vec4 v00000248887a4fd0_0;
    %assign/vec4 v00000248887a6400_0, 0;
    %load/vec4 v00000248887a3ef0_0;
    %assign/vec4 v00000248887a6e00_0, 0;
    %load/vec4 v00000248887a45d0_0;
    %assign/vec4 v00000248887a64a0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_00000248887a2df0;
T_20 ;
    %wait E_0000024888723410;
    %load/vec4 v00000248887a6900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a7300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a6680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887a7800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000248887a73a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a6d60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a5fa0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000248887a76c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a7760_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v00000248887a6ae0_0;
    %assign/vec4 v00000248887a7300_0, 0;
    %load/vec4 v00000248887a6cc0_0;
    %assign/vec4 v00000248887a6680_0, 0;
    %load/vec4 v00000248887a65e0_0;
    %assign/vec4 v00000248887a7800_0, 0;
    %load/vec4 v00000248887a7620_0;
    %assign/vec4 v00000248887a73a0_0, 0;
    %load/vec4 v00000248887a5e60_0;
    %assign/vec4 v00000248887a6d60_0, 0;
    %load/vec4 v00000248887a5c80_0;
    %assign/vec4 v00000248887a5fa0_0, 0;
    %load/vec4 v00000248887a74e0_0;
    %assign/vec4 v00000248887a76c0_0, 0;
    %load/vec4 v00000248887a7580_0;
    %assign/vec4 v00000248887a7760_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_00000248887a3110;
T_21 ;
    %wait E_0000024888722950;
    %load/vec4 v00000248887a62c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000248887a69a0_0, 0;
    %jmp T_21.6;
T_21.0 ;
    %load/vec4 v00000248887a6040_0;
    %assign/vec4 v00000248887a69a0_0, 0;
    %jmp T_21.6;
T_21.1 ;
    %load/vec4 v00000248887a6fe0_0;
    %assign/vec4 v00000248887a69a0_0, 0;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v00000248887a6f40_0;
    %assign/vec4 v00000248887a69a0_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v00000248887a67c0_0;
    %assign/vec4 v00000248887a69a0_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %load/vec4 v00000248887a7b20_0;
    %assign/vec4 v00000248887a69a0_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000248887a3750;
T_22 ;
    %wait E_0000024888722e50;
    %load/vec4 v00000248887a6b80_0;
    %load/vec4 v00000248887a8660_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000248887a99c0_0;
    %and;
    %load/vec4 v00000248887a6b80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000248887a9e20_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v00000248887a6b80_0;
    %load/vec4 v00000248887a9b00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000248887a82a0_0;
    %and;
    %load/vec4 v00000248887a6b80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000248887a9e20_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a9e20_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_00000248887a3750;
T_23 ;
    %wait E_0000024888722e10;
    %load/vec4 v00000248887a6c20_0;
    %load/vec4 v00000248887a8660_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000248887a99c0_0;
    %and;
    %load/vec4 v00000248887a6c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000248887a8c00_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v00000248887a6c20_0;
    %load/vec4 v00000248887a9b00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000248887a82a0_0;
    %and;
    %load/vec4 v00000248887a6c20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000248887a8c00_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000248887a8c00_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000248886e4f30;
T_24 ;
    %delay 500, 0;
    %load/vec4 v00000248887aa490_0;
    %nor/r;
    %store/vec4 v00000248887aa490_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_00000248886e4f30;
T_25 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000248887aa490_0, 0;
    %fork TD_pipelined_riscv_tb.reset, S_00000248887a32a0;
    %join;
    %delay 1000000, 0;
    %vpi_call 6 46 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./pipelined_riscv_tb.v";
    "./pipelined_riscv_core.v";
    "./datapath.v";
    "./if_stage.v";
    "./adder.v";
    "./pc_reg.v";
    "./id_stage.v";
    "./regfile.v";
    "./sign_extend.v";
    "./control_unit.v";
    "./ie_stage.v";
    "./alu.v";
    "./branch_unit.v";
    "./im_stage.v";
    "./iwb_stage.v";
    "./hazard_ctrl_unit.v";
