#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a89b864d20 .scope module, "data_mem_tb" "data_mem_tb" 2 9;
 .timescale -9 -10;
P_000002a89b846a10 .param/l "CLOCK_CYCLE" 0 2 11, +C4<00000000000000000000000001100100>;
L_000002a89b8d1050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a89b850ed0_0 .net/2u *"_ivl_0", 31 0, L_000002a89b8d1050;  1 drivers
v000002a89b850610_0 .var "add", 31 0;
v000002a89b850bb0_0 .var "clk", 0 0;
v000002a89b8507f0_0 .net "data", 31 0, L_000002a89b84dba0;  1 drivers
v000002a89b8504d0_0 .var/i "i", 31 0;
v000002a89b851650_0 .var "rst_n", 0 0;
L_000002a89b8d0b20 .part L_000002a89b8d1050, 0, 1;
S_000002a89b803ee0 .scope module, "dut" "data_mem" 2 35, 3 5 0, S_000002a89b864d20;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002a89b8131c0 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002a89b8131f8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002a89b84dba0 .functor BUFZ 32, L_000002a89b8cfa40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b8518d0_0 .net *"_ivl_0", 31 0, L_000002a89b8cfa40;  1 drivers
v000002a89b850570_0 .net *"_ivl_2", 31 0, L_000002a89b8d0a80;  1 drivers
v000002a89b8510b0_0 .net *"_ivl_4", 29 0, L_000002a89b8d04e0;  1 drivers
L_000002a89b8d1008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b851a10_0 .net *"_ivl_6", 1 0, L_000002a89b8d1008;  1 drivers
v000002a89b850750_0 .var/i "i", 31 0;
v000002a89b852050_0 .net "i_add", 31 0, v000002a89b850610_0;  1 drivers
v000002a89b851330_0 .net "i_clk", 0 0, v000002a89b850bb0_0;  1 drivers
L_000002a89b8d1098 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a89b8501b0_0 .net "i_data", 31 0, L_000002a89b8d1098;  1 drivers
v000002a89b851f10_0 .net "i_rstn", 0 0, v000002a89b851650_0;  1 drivers
v000002a89b850250_0 .net "i_we", 0 0, L_000002a89b8d0b20;  1 drivers
v000002a89b850430 .array "mem", 27 0, 31 0;
v000002a89b851510_0 .net "o_data", 31 0, L_000002a89b84dba0;  alias, 1 drivers
E_000002a89b847050/0 .event negedge, v000002a89b851f10_0;
E_000002a89b847050/1 .event posedge, v000002a89b851330_0;
E_000002a89b847050 .event/or E_000002a89b847050/0, E_000002a89b847050/1;
L_000002a89b8cfa40 .array/port v000002a89b850430, L_000002a89b8d0a80;
L_000002a89b8d04e0 .part v000002a89b850610_0, 2, 30;
L_000002a89b8d0a80 .concat [ 30 2 0 0], L_000002a89b8d04e0, L_000002a89b8d1008;
S_000002a89b804070 .scope task, "reset" "reset" 2 22, 2 22 0, S_000002a89b864d20;
 .timescale -9 -10;
TD_data_mem_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b851650_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b851650_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b851650_0, 0;
    %end;
S_000002a89b79f7f0 .scope module, "mem_tb" "mem_tb" 4 9;
 .timescale -9 -10;
P_000002a89b846790 .param/l "CLOCK_CYCLE" 0 4 11, +C4<00000000000000000000000001100100>;
v000002a89b836b00_0 .var "add", 31 0;
v000002a89b837000_0 .var/i "i", 31 0;
v000002a89b836ce0_0 .net "inst", 31 0, L_000002a89b84e070;  1 drivers
S_000002a89b7ff9d0 .scope module, "dut" "instr_mem" 4 16, 5 8 0, S_000002a89b79f7f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002a89b7f9570 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002a89b7f95a8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002a89b7f95e0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002a89b84e070 .functor BUFZ 32, L_000002a89b8cf360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b850a70_0 .net *"_ivl_0", 31 0, L_000002a89b8cf360;  1 drivers
v000002a89b8509d0_0 .net *"_ivl_2", 31 0, L_000002a89b8d0c60;  1 drivers
v000002a89b850c50_0 .net *"_ivl_4", 29 0, L_000002a89b8cf400;  1 drivers
L_000002a89b8d10e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b850cf0_0 .net *"_ivl_6", 1 0, L_000002a89b8d10e0;  1 drivers
v000002a89b850d90_0 .net "i_add", 31 0, v000002a89b836b00_0;  1 drivers
v000002a89b850e30 .array "i_mem", 0 33, 31 0;
v000002a89b851010_0 .net "o_instr", 31 0, L_000002a89b84e070;  alias, 1 drivers
L_000002a89b8cf360 .array/port v000002a89b850e30, L_000002a89b8d0c60;
L_000002a89b8cf400 .part v000002a89b836b00_0, 2, 30;
L_000002a89b8d0c60 .concat [ 30 2 0 0], L_000002a89b8cf400, L_000002a89b8d10e0;
S_000002a89b79f980 .scope module, "pipelined_riscv_tb" "pipelined_riscv_tb" 6 9;
 .timescale -9 -10;
P_000002a89b846c10 .param/l "CLOCK_CYCLE" 0 6 11, +C4<00000000000000000000000001100100>;
v000002a89b8d0440_0 .var "clk", 0 0;
v000002a89b8cf2c0_0 .var "rst_n", 0 0;
S_000002a89b7ffb60 .scope module, "dut" "pipelined_riscv_core" 6 16, 7 5 0, S_000002a89b79f980;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
P_000002a89b846910 .param/l "WIDTH" 0 7 6, +C4<00000000000000000000000000100000>;
v000002a89b8d0120_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  1 drivers
v000002a89b8d0300_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  1 drivers
v000002a89b8d01c0_0 .net "instr", 31 0, L_000002a89b84deb0;  1 drivers
v000002a89b8d0940_0 .net "instr_add", 31 0, L_000002a89b84dd60;  1 drivers
v000002a89b8cf9a0_0 .net "r_data", 31 0, L_000002a89b84dc10;  1 drivers
v000002a89b8d0260_0 .net "w_data", 31 0, L_000002a89b84ea10;  1 drivers
v000002a89b8d09e0_0 .net "w_data_add", 31 0, L_000002a89b84e3f0;  1 drivers
v000002a89b8d03a0_0 .net "we", 0 0, L_000002a89b84e690;  1 drivers
S_000002a89b7ff4d0 .scope module, "u0" "instr_mem" 7 26, 5 8 0, S_000002a89b7ffb60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "i_add";
    .port_info 1 /OUTPUT 32 "o_instr";
P_000002a89b7f9780 .param/l "ADD_SIZE" 0 5 11, +C4<00000000000000000000000000100000>;
P_000002a89b7f97b8 .param/l "DEPTH" 0 5 10, +C4<00000000000000000000000000100010>;
P_000002a89b7f97f0 .param/l "WIDTH" 0 5 9, +C4<00000000000000000000000000100000>;
L_000002a89b84deb0 .functor BUFZ 32, L_000002a89b8cf4a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b8361a0_0 .net *"_ivl_0", 31 0, L_000002a89b8cf4a0;  1 drivers
v000002a89b8362e0_0 .net *"_ivl_2", 31 0, L_000002a89b8cf720;  1 drivers
v000002a89b836240_0 .net *"_ivl_4", 29 0, L_000002a89b8cf540;  1 drivers
L_000002a89b8d1128 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b8b6a70_0 .net *"_ivl_6", 1 0, L_000002a89b8d1128;  1 drivers
v000002a89b8b53f0_0 .net "i_add", 31 0, L_000002a89b84dd60;  alias, 1 drivers
v000002a89b8b4f90 .array "i_mem", 0 33, 31 0;
v000002a89b8b6e30_0 .net "o_instr", 31 0, L_000002a89b84deb0;  alias, 1 drivers
L_000002a89b8cf4a0 .array/port v000002a89b8b4f90, L_000002a89b8cf720;
L_000002a89b8cf540 .part L_000002a89b84dd60, 2, 30;
L_000002a89b8cf720 .concat [ 30 2 0 0], L_000002a89b8cf540, L_000002a89b8d1128;
S_000002a89b7ff660 .scope module, "u1" "data_mem" 7 32, 3 5 0, S_000002a89b7ffb60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_add";
    .port_info 4 /INPUT 32 "i_data";
    .port_info 5 /OUTPUT 32 "o_data";
P_000002a89b8122c0 .param/l "DEPTH" 0 3 7, +C4<00000000000000000000000000011100>;
P_000002a89b8122f8 .param/l "WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
L_000002a89b84dc10 .functor BUFZ 32, L_000002a89b8cf7c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b8b5670_0 .net *"_ivl_0", 31 0, L_000002a89b8cf7c0;  1 drivers
v000002a89b8b6070_0 .net *"_ivl_2", 31 0, L_000002a89b8cfcc0;  1 drivers
v000002a89b8b62f0_0 .net *"_ivl_4", 29 0, L_000002a89b8cfae0;  1 drivers
L_000002a89b8d1170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b8b6610_0 .net *"_ivl_6", 1 0, L_000002a89b8d1170;  1 drivers
v000002a89b8b5ad0_0 .var/i "i", 31 0;
v000002a89b8b5fd0_0 .net "i_add", 31 0, L_000002a89b84e3f0;  alias, 1 drivers
v000002a89b8b6110_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8b67f0_0 .net "i_data", 31 0, L_000002a89b84ea10;  alias, 1 drivers
v000002a89b8b64d0_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8b6890_0 .net "i_we", 0 0, L_000002a89b84e690;  alias, 1 drivers
v000002a89b8b6930 .array "mem", 27 0, 31 0;
v000002a89b8b5a30_0 .net "o_data", 31 0, L_000002a89b84dc10;  alias, 1 drivers
E_000002a89b847090/0 .event negedge, v000002a89b8b64d0_0;
E_000002a89b847090/1 .event posedge, v000002a89b8b6110_0;
E_000002a89b847090 .event/or E_000002a89b847090/0, E_000002a89b847090/1;
L_000002a89b8cf7c0 .array/port v000002a89b8b6930, L_000002a89b8cfcc0;
L_000002a89b8cfae0 .part L_000002a89b84e3f0, 2, 30;
L_000002a89b8cfcc0 .concat [ 30 2 0 0], L_000002a89b8cfae0, L_000002a89b8d1170;
S_000002a89b7fe040 .scope module, "u2" "pipelined_riscv_datapath" 7 42, 8 5 0, S_000002a89b7ffb60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_instr_mem_out";
    .port_info 3 /OUTPUT 32 "o_instr_add";
    .port_info 4 /INPUT 32 "i_r_data";
    .port_info 5 /OUTPUT 1 "o_we";
    .port_info 6 /OUTPUT 32 "o_d_add";
    .port_info 7 /OUTPUT 32 "o_w_data";
P_000002a89b846a50 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000100000>;
v000002a89b8ca5b0_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8cb190_0 .net "i_instr_mem_out", 31 0, L_000002a89b84deb0;  alias, 1 drivers
v000002a89b8ca150_0 .net "i_r_data", 31 0, L_000002a89b84dc10;  alias, 1 drivers
v000002a89b8cbd70_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8cb5f0_0 .net "id_flush", 0 0, L_000002a89b84e000;  1 drivers
v000002a89b8ca830_0 .net "id_ie_alu_ctrl", 3 0, v000002a89b8c3dd0_0;  1 drivers
v000002a89b8cb690_0 .net "id_ie_alu_op_src_ctrl", 0 0, v000002a89b8c2930_0;  1 drivers
v000002a89b8cb910_0 .net "id_ie_branch", 0 0, v000002a89b8c3e70_0;  1 drivers
v000002a89b8cbaf0_0 .net "id_ie_bu_jb_ctrl", 0 0, v000002a89b8c2b10_0;  1 drivers
v000002a89b8cadd0_0 .net "id_ie_dst", 4 0, v000002a89b8c2bb0_0;  1 drivers
v000002a89b8cb9b0_0 .net "id_ie_jump", 0 0, v000002a89b8c2c50_0;  1 drivers
v000002a89b8ca510_0 .net "id_ie_mem_we", 0 0, v000002a89b8c55c0_0;  1 drivers
v000002a89b8caab0_0 .net "id_ie_pc", 31 0, v000002a89b8c5b60_0;  1 drivers
v000002a89b8ca290_0 .net "id_ie_pc_plus4", 31 0, v000002a89b8c4620_0;  1 drivers
v000002a89b8cad30_0 .net "id_ie_rf_src_0", 31 0, v000002a89b8c4300_0;  1 drivers
v000002a89b8cba50_0 .net "id_ie_rf_src_1", 31 0, v000002a89b8c4f80_0;  1 drivers
v000002a89b8cae70_0 .net "id_ie_rf_wb_src_ctrl", 2 0, v000002a89b8c5160_0;  1 drivers
v000002a89b8cbb90_0 .net "id_ie_rf_we_ctrl", 0 0, v000002a89b8c5020_0;  1 drivers
v000002a89b8ca8d0_0 .net "id_ie_src_0", 4 0, v000002a89b8c5ca0_0;  1 drivers
v000002a89b8cbe10_0 .net "id_ie_src_1", 4 0, v000002a89b8c5a20_0;  1 drivers
v000002a89b8ca470_0 .net "id_ie_sx_data", 31 0, v000002a89b8c5480_0;  1 drivers
v000002a89b8ca330_0 .net "id_stall", 0 0, L_000002a89b929390;  1 drivers
v000002a89b8ca3d0_0 .net "ie_bu_next_dest_jb", 31 0, L_000002a89b929070;  1 drivers
v000002a89b8cabf0_0 .net "ie_flush", 0 0, L_000002a89b84d430;  1 drivers
v000002a89b8ca650_0 .net "ie_forward_0", 1 0, v000002a89b8cafb0_0;  1 drivers
v000002a89b8cac90_0 .net "ie_forward_1", 1 0, v000002a89b8cb870_0;  1 drivers
v000002a89b8cffe0_0 .net "ie_im_alu_out", 31 0, v000002a89b8c6450_0;  1 drivers
v000002a89b8d0580_0 .net "ie_im_bu_next_dest_jb", 31 0, v000002a89b8c6b30_0;  1 drivers
v000002a89b8cf900_0 .net "ie_im_dst", 4 0, v000002a89b8c6db0_0;  1 drivers
v000002a89b8cfe00_0 .net "ie_im_mem_we", 0 0, v000002a89b8c7210_0;  1 drivers
v000002a89b8cf860_0 .net "ie_im_pc_plus_4", 31 0, v000002a89b8c6c70_0;  1 drivers
v000002a89b8d0e40_0 .net "ie_im_rf_wb_src_ctrl", 2 0, v000002a89b8c7a30_0;  1 drivers
v000002a89b8d0ee0_0 .net "ie_im_rf_we_ctrl", 0 0, v000002a89b8c75d0_0;  1 drivers
v000002a89b8d0800_0 .net "ie_im_sx_data", 31 0, v000002a89b8c6e50_0;  1 drivers
v000002a89b8cff40_0 .net "ie_im_write_data", 31 0, v000002a89b8c6ef0_0;  1 drivers
v000002a89b8cf040_0 .net "ie_nxt_pc_src", 0 0, L_000002a89b84d2e0;  1 drivers
v000002a89b8cf5e0_0 .net "if_id_instr", 31 0, v000002a89b8b6bb0_0;  1 drivers
v000002a89b8d0620_0 .net "if_id_pc_out", 31 0, v000002a89b8b5e90_0;  1 drivers
v000002a89b8cfea0_0 .net "if_id_pc_plus_4", 31 0, v000002a89b8b6390_0;  1 drivers
v000002a89b8d0080_0 .net "if_stall", 0 0, L_000002a89b92a470;  1 drivers
v000002a89b8d06c0_0 .net "im_iwb_alu_out", 31 0, v000002a89b8c7c10_0;  1 drivers
v000002a89b8cfb80_0 .net "im_iwb_bu_next_dest_jb", 31 0, v000002a89b8c7030_0;  1 drivers
v000002a89b8cfd60_0 .net "im_iwb_dst", 4 0, v000002a89b8c6590_0;  1 drivers
v000002a89b8cf0e0_0 .net "im_iwb_pc_plus_4", 31 0, v000002a89b8c64f0_0;  1 drivers
v000002a89b8d0bc0_0 .net "im_iwb_r_mem", 31 0, v000002a89b8c6770_0;  1 drivers
v000002a89b8d0760_0 .net "im_iwb_rf_wb_src_ctrl", 2 0, v000002a89b8c6810_0;  1 drivers
v000002a89b8cf180_0 .net "im_iwb_rf_we_ctrl", 0 0, v000002a89b8c73f0_0;  1 drivers
v000002a89b8cfc20_0 .net "im_iwb_sx_data", 31 0, v000002a89b8c68b0_0;  1 drivers
v000002a89b8d0da0_0 .net "iwb_out", 31 0, v000002a89b8c7710_0;  1 drivers
v000002a89b8d0d00_0 .net "o_d_add", 31 0, L_000002a89b84e3f0;  alias, 1 drivers
v000002a89b8cf680_0 .net "o_instr_add", 31 0, L_000002a89b84dd60;  alias, 1 drivers
v000002a89b8d08a0_0 .net "o_w_data", 31 0, L_000002a89b84ea10;  alias, 1 drivers
v000002a89b8cf220_0 .net "o_we", 0 0, L_000002a89b84e690;  alias, 1 drivers
L_000002a89b92ab50 .part L_000002a89b84deb0, 15, 5;
L_000002a89b9292f0 .part L_000002a89b84deb0, 20, 5;
S_000002a89b7fe1d0 .scope module, "u0_if" "if_stage" 8 104, 9 5 0, S_000002a89b7fe040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_if_stall";
    .port_info 3 /INPUT 1 "i_id_stall";
    .port_info 4 /INPUT 1 "i_id_flush";
    .port_info 5 /INPUT 1 "i_pc_src_ctrl";
    .port_info 6 /INPUT 32 "i_instr";
    .port_info 7 /OUTPUT 32 "o_instr_add";
    .port_info 8 /INPUT 32 "i_bu_next_dest_jb";
    .port_info 9 /OUTPUT 32 "o_id_pc_out";
    .port_info 10 /OUTPUT 32 "o_id_pc_plus_4";
    .port_info 11 /OUTPUT 32 "o_id_instr";
P_000002a89b846c90 .param/l "WIDTH" 0 9 6, +C4<00000000000000000000000000100000>;
L_000002a89b84d970 .functor BUFZ 32, L_000002a89b84deb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a89b84dd60 .functor BUFZ 32, v000002a89b8b6570_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b8b5990_0 .net "i_bu_next_dest_jb", 31 0, L_000002a89b929070;  alias, 1 drivers
v000002a89b8b69d0_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8b5170_0 .net "i_id_flush", 0 0, L_000002a89b84e000;  alias, 1 drivers
v000002a89b8b6b10_0 .net "i_id_stall", 0 0, L_000002a89b929390;  alias, 1 drivers
v000002a89b8b5cb0_0 .net "i_if_stall", 0 0, L_000002a89b92a470;  alias, 1 drivers
v000002a89b8b66b0_0 .net "i_instr", 31 0, L_000002a89b84deb0;  alias, 1 drivers
v000002a89b8b5d50_0 .net "i_pc_src_ctrl", 0 0, L_000002a89b84d2e0;  alias, 1 drivers
v000002a89b8b50d0_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8b5df0_0 .net "instr", 31 0, L_000002a89b84d970;  1 drivers
v000002a89b8b6bb0_0 .var "o_id_instr", 31 0;
v000002a89b8b5e90_0 .var "o_id_pc_out", 31 0;
v000002a89b8b6390_0 .var "o_id_pc_plus_4", 31 0;
v000002a89b8b6c50_0 .net "o_instr_add", 31 0, L_000002a89b84dd60;  alias, 1 drivers
v000002a89b8b52b0_0 .net "pc_out", 31 0, v000002a89b8b6570_0;  1 drivers
v000002a89b8b5490_0 .net "pc_plus_4", 31 0, L_000002a89b92a790;  1 drivers
v000002a89b8b5530_0 .net "pc_src_val", 31 0, L_000002a89b92a510;  1 drivers
L_000002a89b92a510 .functor MUXZ 32, L_000002a89b92a790, L_000002a89b929070, L_000002a89b84d2e0, C4<>;
S_000002a89b7ec220 .scope module, "u0_adder" "adder" 9 41, 10 4 0, S_000002a89b7fe1d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "r";
P_000002a89b846d10 .param/l "WIDTH" 0 10 5, +C4<00000000000000000000000000100000>;
v000002a89b8b5b70_0 .net "a", 31 0, v000002a89b8b6570_0;  alias, 1 drivers
L_000002a89b8d11b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a89b8b6cf0_0 .net "b", 31 0, L_000002a89b8d11b8;  1 drivers
v000002a89b8b5350_0 .net "r", 31 0, L_000002a89b92a790;  alias, 1 drivers
L_000002a89b92a790 .arith/sum 32, v000002a89b8b6570_0, L_000002a89b8d11b8;
S_000002a89b7ec3b0 .scope module, "u1_pc_reg" "pc_reg" 9 52, 11 4 0, S_000002a89b7fe1d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_en";
    .port_info 3 /INPUT 32 "i_nxt_pc";
    .port_info 4 /OUTPUT 32 "o_pc";
P_000002a89b847490 .param/l "WIDTH" 0 11 5, +C4<00000000000000000000000000100000>;
v000002a89b8b5c10_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8b5030_0 .net "i_en", 0 0, L_000002a89b92a470;  alias, 1 drivers
v000002a89b8b6d90_0 .net "i_nxt_pc", 31 0, L_000002a89b92a510;  alias, 1 drivers
v000002a89b8b6250_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8b6570_0 .var "o_pc", 31 0;
S_000002a89b8bf2d0 .scope module, "u1_id" "id_stage" 8 125, 12 5 0, S_000002a89b7fe040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_iwb_data";
    .port_info 3 /INPUT 1 "i_we";
    .port_info 4 /INPUT 32 "i_id_instr";
    .port_info 5 /INPUT 32 "i_id_pc";
    .port_info 6 /INPUT 32 "i_id_pc_plus4";
    .port_info 7 /OUTPUT 32 "o_ie_pc";
    .port_info 8 /OUTPUT 32 "o_ie_pc_plus4";
    .port_info 9 /INPUT 1 "i_ie_flush";
    .port_info 10 /OUTPUT 1 "o_ie_branch";
    .port_info 11 /OUTPUT 1 "o_ie_jump";
    .port_info 12 /OUTPUT 1 "o_ie_alu_op_src_ctrl";
    .port_info 13 /OUTPUT 4 "o_ie_alu_ctrl";
    .port_info 14 /OUTPUT 1 "o_ie_rf_we_ctrl";
    .port_info 15 /OUTPUT 3 "o_ie_rf_wb_src_ctrl";
    .port_info 16 /OUTPUT 1 "o_ie_bu_jb_ctrl";
    .port_info 17 /OUTPUT 1 "o_ie_mem_we";
    .port_info 18 /OUTPUT 32 "o_ie_rf_src_0";
    .port_info 19 /OUTPUT 32 "o_ie_rf_src_1";
    .port_info 20 /OUTPUT 32 "o_ie_sx_data";
    .port_info 21 /OUTPUT 5 "o_ie_src_0";
    .port_info 22 /OUTPUT 5 "o_ie_src_1";
    .port_info 23 /OUTPUT 5 "o_ie_dst";
P_000002a89b848010 .param/l "WIDTH" 0 12 6, +C4<00000000000000000000000000100000>;
v000002a89b8c2570_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8c3150_0 .net "i_id_instr", 31 0, v000002a89b8b6bb0_0;  alias, 1 drivers
v000002a89b8c2a70_0 .net "i_id_pc", 31 0, v000002a89b8b5e90_0;  alias, 1 drivers
v000002a89b8c3970_0 .net "i_id_pc_plus4", 31 0, v000002a89b8b6390_0;  alias, 1 drivers
v000002a89b8c3ab0_0 .net "i_ie_flush", 0 0, L_000002a89b84d430;  alias, 1 drivers
v000002a89b8c3010_0 .net "i_iwb_data", 31 0, v000002a89b8c7710_0;  alias, 1 drivers
v000002a89b8c2ed0_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8c2f70_0 .net "i_we", 0 0, v000002a89b8c73f0_0;  alias, 1 drivers
v000002a89b8c2250_0 .net "id_alu_ctrl", 3 0, v000002a89b8c36f0_0;  1 drivers
v000002a89b8c3330_0 .net "id_alu_op_src_ctrl", 0 0, v000002a89b8c2cf0_0;  1 drivers
v000002a89b8c33d0_0 .net "id_branch", 0 0, v000002a89b8c3650_0;  1 drivers
v000002a89b8c3470_0 .net "id_bu_jb_ctrl", 0 0, v000002a89b8c31f0_0;  1 drivers
v000002a89b8c2390_0 .net "id_jump", 0 0, v000002a89b8c30b0_0;  1 drivers
v000002a89b8c3d30_0 .net "id_mem_we", 0 0, v000002a89b8c3a10_0;  1 drivers
v000002a89b8c29d0_0 .net "id_rf_src_0", 31 0, L_000002a89b84e0e0;  1 drivers
v000002a89b8c26b0_0 .net "id_rf_src_1", 31 0, L_000002a89b84ebd0;  1 drivers
v000002a89b8c3b50_0 .net "id_rf_wb_src_ctrl", 2 0, v000002a89b8c35b0_0;  1 drivers
v000002a89b8c3bf0_0 .net "id_rf_we_ctrl", 0 0, v000002a89b8c2750_0;  1 drivers
v000002a89b8c2430_0 .net "id_sx_data", 31 0, v000002a89b8c2070_0;  1 drivers
v000002a89b8c27f0_0 .net "id_sx_immd_src_ctrl", 2 0, v000002a89b8c2610_0;  1 drivers
v000002a89b8c3dd0_0 .var "o_ie_alu_ctrl", 3 0;
v000002a89b8c2930_0 .var "o_ie_alu_op_src_ctrl", 0 0;
v000002a89b8c3e70_0 .var "o_ie_branch", 0 0;
v000002a89b8c2b10_0 .var "o_ie_bu_jb_ctrl", 0 0;
v000002a89b8c2bb0_0 .var "o_ie_dst", 4 0;
v000002a89b8c2c50_0 .var "o_ie_jump", 0 0;
v000002a89b8c55c0_0 .var "o_ie_mem_we", 0 0;
v000002a89b8c5b60_0 .var "o_ie_pc", 31 0;
v000002a89b8c4620_0 .var "o_ie_pc_plus4", 31 0;
v000002a89b8c4300_0 .var "o_ie_rf_src_0", 31 0;
v000002a89b8c4f80_0 .var "o_ie_rf_src_1", 31 0;
v000002a89b8c5160_0 .var "o_ie_rf_wb_src_ctrl", 2 0;
v000002a89b8c5020_0 .var "o_ie_rf_we_ctrl", 0 0;
v000002a89b8c5ca0_0 .var "o_ie_src_0", 4 0;
v000002a89b8c5a20_0 .var "o_ie_src_1", 4 0;
v000002a89b8c5480_0 .var "o_ie_sx_data", 31 0;
L_000002a89b92a830 .part v000002a89b8b6bb0_0, 12, 3;
L_000002a89b929930 .part v000002a89b8b6bb0_0, 25, 7;
L_000002a89b92aab0 .part v000002a89b8b6bb0_0, 0, 7;
L_000002a89b92add0 .part v000002a89b8b6bb0_0, 7, 25;
L_000002a89b92abf0 .part v000002a89b8b6bb0_0, 15, 5;
L_000002a89b92af10 .part v000002a89b8b6bb0_0, 20, 5;
L_000002a89b92a0b0 .part v000002a89b8b6bb0_0, 7, 5;
S_000002a89b8bf5f0 .scope module, "u2" "regfile" 12 109, 13 3 0, S_000002a89b8bf2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_w";
    .port_info 3 /INPUT 5 "i_src_0";
    .port_info 4 /INPUT 5 "i_src_1";
    .port_info 5 /INPUT 5 "i_dst";
    .port_info 6 /INPUT 32 "i_data";
    .port_info 7 /OUTPUT 32 "o_d_src_0";
    .port_info 8 /OUTPUT 32 "o_d_src_1";
P_000002a89b8c0bc0 .param/l "DEPTH" 0 13 5, +C4<00000000000000000000000000100000>;
P_000002a89b8c0bf8 .param/l "WIDTH" 0 13 4, +C4<00000000000000000000000000100000>;
L_000002a89b84e0e0 .functor BUFZ 32, L_000002a89b929890, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a89b84ebd0 .functor BUFZ 32, L_000002a89b92a970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b8b5210_0 .net *"_ivl_0", 31 0, L_000002a89b929890;  1 drivers
v000002a89b8b5710_0 .net *"_ivl_10", 6 0, L_000002a89b929570;  1 drivers
L_000002a89b8d1248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b8b57b0_0 .net *"_ivl_13", 1 0, L_000002a89b8d1248;  1 drivers
v000002a89b8b5850_0 .net *"_ivl_2", 6 0, L_000002a89b92a5b0;  1 drivers
L_000002a89b8d1200 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b8b58f0_0 .net *"_ivl_5", 1 0, L_000002a89b8d1200;  1 drivers
v000002a89b8b5f30_0 .net *"_ivl_8", 31 0, L_000002a89b92a970;  1 drivers
v000002a89b8b61b0_0 .var/i "i", 31 0;
v000002a89b8b6430_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8b6750_0 .net "i_data", 31 0, v000002a89b8c7710_0;  alias, 1 drivers
v000002a89b8c3790_0 .net "i_dst", 4 0, L_000002a89b92a0b0;  1 drivers
v000002a89b8c2110_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8c3830_0 .net "i_src_0", 4 0, L_000002a89b92abf0;  1 drivers
v000002a89b8c21b0_0 .net "i_src_1", 4 0, L_000002a89b92af10;  1 drivers
v000002a89b8c1fd0_0 .net "i_w", 0 0, v000002a89b8c73f0_0;  alias, 1 drivers
v000002a89b8c2d90_0 .net "o_d_src_0", 31 0, L_000002a89b84e0e0;  alias, 1 drivers
v000002a89b8c2e30_0 .net "o_d_src_1", 31 0, L_000002a89b84ebd0;  alias, 1 drivers
v000002a89b8c22f0 .array "rf", 31 0, 31 0;
L_000002a89b929890 .array/port v000002a89b8c22f0, L_000002a89b92a5b0;
L_000002a89b92a5b0 .concat [ 5 2 0 0], L_000002a89b92abf0, L_000002a89b8d1200;
L_000002a89b92a970 .array/port v000002a89b8c22f0, L_000002a89b929570;
L_000002a89b929570 .concat [ 5 2 0 0], L_000002a89b92af10, L_000002a89b8d1248;
S_000002a89b8bf140 .scope module, "u4" "sign_extend" 12 99, 14 5 0, S_000002a89b8bf2d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 3 "i_src";
    .port_info 1 /INPUT 25 "i_immd";
    .port_info 2 /OUTPUT 32 "o_sx_immd";
v000002a89b8c3c90_0 .net "i_immd", 31 7, L_000002a89b92add0;  1 drivers
v000002a89b8c24d0_0 .net "i_src", 2 0, v000002a89b8c2610_0;  alias, 1 drivers
v000002a89b8c2070_0 .var "o_sx_immd", 31 0;
E_000002a89b847450 .event anyedge, v000002a89b8c24d0_0, v000002a89b8c3c90_0;
S_000002a89b8bf460 .scope module, "u6" "control_unit" 12 79, 15 4 0, S_000002a89b8bf2d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_alu_op_src_ctrl";
    .port_info 1 /OUTPUT 1 "o_branch";
    .port_info 2 /OUTPUT 1 "o_jump";
    .port_info 3 /OUTPUT 3 "o_sx_imm_src_ctrl";
    .port_info 4 /OUTPUT 1 "o_rf_we_ctrl";
    .port_info 5 /OUTPUT 3 "o_rf_wb_scr_ctrl";
    .port_info 6 /OUTPUT 4 "o_alu_ctrl";
    .port_info 7 /OUTPUT 1 "o_bu_jb_ctrl";
    .port_info 8 /OUTPUT 1 "o_mem_we";
    .port_info 9 /INPUT 3 "i_funct3";
    .port_info 10 /INPUT 7 "i_funct7";
    .port_info 11 /INPUT 7 "i_opcode";
v000002a89b8c38d0_0 .var "alu_op", 1 0;
v000002a89b8c2890_0 .net "i_funct3", 2 0, L_000002a89b92a830;  1 drivers
v000002a89b8c3290_0 .net "i_funct7", 6 0, L_000002a89b929930;  1 drivers
v000002a89b8c3510_0 .net "i_opcode", 6 0, L_000002a89b92aab0;  1 drivers
v000002a89b8c36f0_0 .var "o_alu_ctrl", 3 0;
v000002a89b8c2cf0_0 .var "o_alu_op_src_ctrl", 0 0;
v000002a89b8c3650_0 .var "o_branch", 0 0;
v000002a89b8c31f0_0 .var "o_bu_jb_ctrl", 0 0;
v000002a89b8c30b0_0 .var "o_jump", 0 0;
v000002a89b8c3a10_0 .var "o_mem_we", 0 0;
v000002a89b8c35b0_0 .var "o_rf_wb_scr_ctrl", 2 0;
v000002a89b8c2750_0 .var "o_rf_we_ctrl", 0 0;
v000002a89b8c2610_0 .var "o_sx_imm_src_ctrl", 2 0;
E_000002a89b847390 .event anyedge, v000002a89b8c3510_0;
E_000002a89b847a10 .event anyedge, v000002a89b8c38d0_0, v000002a89b8c2890_0, v000002a89b8c3510_0, v000002a89b8c3290_0;
S_000002a89b8bf780 .scope module, "u2_ie" "ie_stage" 8 161, 16 4 0, S_000002a89b7fe040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 1 "i_ie_branch";
    .port_info 3 /INPUT 1 "i_ie_jump";
    .port_info 4 /INPUT 1 "i_ie_alu_op_src_ctrl";
    .port_info 5 /INPUT 1 "i_ie_mem_we";
    .port_info 6 /INPUT 1 "i_ie_rf_we_ctrl";
    .port_info 7 /INPUT 3 "i_ie_rf_wb_src_ctrl";
    .port_info 8 /INPUT 4 "i_ie_alu_ctrl";
    .port_info 9 /INPUT 1 "i_ie_bu_jb_ctrl";
    .port_info 10 /INPUT 5 "i_ie_src_0";
    .port_info 11 /INPUT 5 "i_ie_src_1";
    .port_info 12 /INPUT 5 "i_ie_dst";
    .port_info 13 /INPUT 32 "i_m_alu_out";
    .port_info 14 /INPUT 32 "i_iwb_out";
    .port_info 15 /INPUT 2 "i_forward_0";
    .port_info 16 /INPUT 2 "i_forward_1";
    .port_info 17 /INPUT 32 "i_ie_rf_src_0_data";
    .port_info 18 /INPUT 32 "i_ie_rf_src_1_data";
    .port_info 19 /INPUT 32 "i_ie_sx_data";
    .port_info 20 /INPUT 32 "i_ie_pc";
    .port_info 21 /INPUT 32 "i_ie_pc_plus_4";
    .port_info 22 /OUTPUT 32 "o_bu_next_dest_jb";
    .port_info 23 /OUTPUT 1 "o_nxt_pc_src";
    .port_info 24 /OUTPUT 32 "o_im_bu_next_dest_jb";
    .port_info 25 /OUTPUT 32 "o_im_alu_out";
    .port_info 26 /OUTPUT 32 "o_im_write_data";
    .port_info 27 /OUTPUT 1 "o_im_mem_we";
    .port_info 28 /OUTPUT 1 "o_im_rf_we_ctrl";
    .port_info 29 /OUTPUT 3 "o_im_rf_wb_src_ctrl";
    .port_info 30 /OUTPUT 32 "o_im_sx_data";
    .port_info 31 /OUTPUT 32 "o_im_pc_plus_4";
    .port_info 32 /OUTPUT 5 "o_im_dst";
P_000002a89b847310 .param/l "WIDTH" 0 16 5, +C4<00000000000000000000000000100000>;
L_000002a89b84e380 .functor AND 1, L_000002a89b9291b0, v000002a89b8c3e70_0, C4<1>, C4<1>;
L_000002a89b84d2e0 .functor OR 1, L_000002a89b84e380, v000002a89b8c2c50_0, C4<0>, C4<0>;
v000002a89b8c44e0_0 .net *"_ivl_0", 0 0, L_000002a89b84e380;  1 drivers
L_000002a89b8d1290 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a89b8c5ac0_0 .net *"_ivl_11", 30 0, L_000002a89b8d1290;  1 drivers
v000002a89b8c4da0_0 .net *"_ivl_4", 31 0, L_000002a89b9294d0;  1 drivers
v000002a89b8c5c00_0 .net "alu_op_1", 0 0, L_000002a89b92a8d0;  1 drivers
v000002a89b8c5de0_0 .net "alu_out", 31 0, v000002a89b8c5700_0;  1 drivers
v000002a89b8c4a80_0 .net "alu_zero_status", 0 0, L_000002a89b9291b0;  1 drivers
v000002a89b8c4580_0 .var "forward_op_0", 31 0;
v000002a89b8c43a0_0 .var "forward_op_1", 31 0;
v000002a89b8c50c0_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8c4ee0_0 .net "i_forward_0", 1 0, v000002a89b8cafb0_0;  alias, 1 drivers
v000002a89b8c5340_0 .net "i_forward_1", 1 0, v000002a89b8cb870_0;  alias, 1 drivers
v000002a89b8c58e0_0 .net "i_ie_alu_ctrl", 3 0, v000002a89b8c3dd0_0;  alias, 1 drivers
v000002a89b8c53e0_0 .net "i_ie_alu_op_src_ctrl", 0 0, v000002a89b8c2930_0;  alias, 1 drivers
v000002a89b8c5520_0 .net "i_ie_branch", 0 0, v000002a89b8c3e70_0;  alias, 1 drivers
v000002a89b8c5980_0 .net "i_ie_bu_jb_ctrl", 0 0, v000002a89b8c2b10_0;  alias, 1 drivers
v000002a89b8c5d40_0 .net "i_ie_dst", 4 0, v000002a89b8c2bb0_0;  alias, 1 drivers
v000002a89b8c4b20_0 .net "i_ie_jump", 0 0, v000002a89b8c2c50_0;  alias, 1 drivers
v000002a89b8c5e80_0 .net "i_ie_mem_we", 0 0, v000002a89b8c55c0_0;  alias, 1 drivers
v000002a89b8c3fe0_0 .net "i_ie_pc", 31 0, v000002a89b8c5b60_0;  alias, 1 drivers
v000002a89b8c4080_0 .net "i_ie_pc_plus_4", 31 0, v000002a89b8c4620_0;  alias, 1 drivers
v000002a89b8c4440_0 .net "i_ie_rf_src_0_data", 31 0, v000002a89b8c4300_0;  alias, 1 drivers
v000002a89b8c46c0_0 .net "i_ie_rf_src_1_data", 31 0, v000002a89b8c4f80_0;  alias, 1 drivers
v000002a89b8c4bc0_0 .net "i_ie_rf_wb_src_ctrl", 2 0, v000002a89b8c5160_0;  alias, 1 drivers
v000002a89b8c4760_0 .net "i_ie_rf_we_ctrl", 0 0, v000002a89b8c5020_0;  alias, 1 drivers
v000002a89b8c4800_0 .net "i_ie_src_0", 4 0, v000002a89b8c5ca0_0;  alias, 1 drivers
v000002a89b8c4c60_0 .net "i_ie_src_1", 4 0, v000002a89b8c5a20_0;  alias, 1 drivers
v000002a89b8c7170_0 .net "i_ie_sx_data", 31 0, v000002a89b8c5480_0;  alias, 1 drivers
v000002a89b8c6090_0 .net "i_iwb_out", 31 0, v000002a89b8c7710_0;  alias, 1 drivers
v000002a89b8c7df0_0 .net "i_m_alu_out", 31 0, v000002a89b8c6450_0;  alias, 1 drivers
v000002a89b8c5ff0_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8c7e90_0 .net "o_bu_next_dest_jb", 31 0, L_000002a89b929070;  alias, 1 drivers
v000002a89b8c6450_0 .var "o_im_alu_out", 31 0;
v000002a89b8c6b30_0 .var "o_im_bu_next_dest_jb", 31 0;
v000002a89b8c6db0_0 .var "o_im_dst", 4 0;
v000002a89b8c7210_0 .var "o_im_mem_we", 0 0;
v000002a89b8c6c70_0 .var "o_im_pc_plus_4", 31 0;
v000002a89b8c7a30_0 .var "o_im_rf_wb_src_ctrl", 2 0;
v000002a89b8c75d0_0 .var "o_im_rf_we_ctrl", 0 0;
v000002a89b8c6e50_0 .var "o_im_sx_data", 31 0;
v000002a89b8c6ef0_0 .var "o_im_write_data", 31 0;
v000002a89b8c7350_0 .net "o_nxt_pc_src", 0 0, L_000002a89b84d2e0;  alias, 1 drivers
E_000002a89b848110 .event anyedge, v000002a89b8c5340_0, v000002a89b8c4f80_0, v000002a89b8c7df0_0, v000002a89b8b6750_0;
E_000002a89b847190 .event anyedge, v000002a89b8c4ee0_0, v000002a89b8c4300_0, v000002a89b8c7df0_0, v000002a89b8b6750_0;
L_000002a89b9294d0 .functor MUXZ 32, v000002a89b8c43a0_0, v000002a89b8c5480_0, v000002a89b8c2930_0, C4<>;
L_000002a89b92a8d0 .part L_000002a89b9294d0, 0, 1;
L_000002a89b92a010 .concat [ 1 31 0 0], L_000002a89b92a8d0, L_000002a89b8d1290;
S_000002a89b8bfdc0 .scope module, "alu_u3" "alu" 16 104, 17 5 0, S_000002a89b8bf780;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "i_alu_ctrl";
    .port_info 1 /INPUT 32 "i_op_0";
    .port_info 2 /INPUT 32 "i_op_1";
    .port_info 3 /OUTPUT 32 "o_alu_out";
    .port_info 4 /OUTPUT 1 "o_zero";
P_000002a89b847b10 .param/l "WIDTH" 0 17 6, +C4<00000000000000000000000000100000>;
v000002a89b8c5200_0 .net "i_alu_ctrl", 3 0, v000002a89b8c3dd0_0;  alias, 1 drivers
v000002a89b8c4940_0 .net/s "i_op_0", 31 0, v000002a89b8c4580_0;  1 drivers
v000002a89b8c41c0_0 .net/s "i_op_1", 31 0, L_000002a89b92a010;  1 drivers
v000002a89b8c5700_0 .var "o_alu_out", 31 0;
v000002a89b8c48a0_0 .net "o_zero", 0 0, L_000002a89b9291b0;  alias, 1 drivers
E_000002a89b847650 .event anyedge, v000002a89b8c3dd0_0, v000002a89b8c4940_0, v000002a89b8c41c0_0;
L_000002a89b9291b0 .reduce/nor v000002a89b8c5700_0;
S_000002a89b8bf910 .scope module, "bu_u5" "branch_unit" 16 115, 18 3 0, S_000002a89b8bf780;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_jb_ctrl";
    .port_info 1 /INPUT 32 "i_pc";
    .port_info 2 /INPUT 32 "i_offset";
    .port_info 3 /INPUT 32 "i_r_src";
    .port_info 4 /OUTPUT 32 "o_nxt_pc";
L_000002a89b8d12d8 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000002a89b84ed20 .functor XOR 32, L_000002a89b92a330, L_000002a89b8d12d8, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a89b8c57a0_0 .net/2u *"_ivl_4", 31 0, L_000002a89b8d12d8;  1 drivers
v000002a89b8c4120_0 .net *"_ivl_6", 31 0, L_000002a89b84ed20;  1 drivers
v000002a89b8c4260_0 .net "add_op", 31 0, L_000002a89b92a150;  1 drivers
v000002a89b8c52a0_0 .net "add_result", 31 0, L_000002a89b92a330;  1 drivers
v000002a89b8c5660_0 .net "i_jb_ctrl", 0 0, v000002a89b8c2b10_0;  alias, 1 drivers
v000002a89b8c4e40_0 .net "i_offset", 31 0, v000002a89b8c5480_0;  alias, 1 drivers
v000002a89b8c4d00_0 .net "i_pc", 31 0, v000002a89b8c5b60_0;  alias, 1 drivers
v000002a89b8c49e0_0 .net "i_r_src", 31 0, v000002a89b8c4300_0;  alias, 1 drivers
v000002a89b8c5840_0 .net "o_nxt_pc", 31 0, L_000002a89b929070;  alias, 1 drivers
L_000002a89b92a150 .functor MUXZ 32, v000002a89b8c4300_0, v000002a89b8c5b60_0, v000002a89b8c2b10_0, C4<>;
L_000002a89b92a330 .arith/sum 32, L_000002a89b92a150, v000002a89b8c5480_0;
L_000002a89b929070 .functor MUXZ 32, L_000002a89b84ed20, L_000002a89b92a330, v000002a89b8c2b10_0, C4<>;
S_000002a89b8bfaa0 .scope module, "u3_im" "im_stage" 8 203, 19 5 0, S_000002a89b7fe040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_r_data";
    .port_info 3 /OUTPUT 1 "o_we";
    .port_info 4 /OUTPUT 32 "o_d_add";
    .port_info 5 /OUTPUT 32 "o_w_data";
    .port_info 6 /INPUT 32 "i_im_bu_next_dest_jb";
    .port_info 7 /INPUT 32 "i_im_alu_out";
    .port_info 8 /INPUT 1 "i_im_rf_we_ctrl";
    .port_info 9 /INPUT 3 "i_im_rf_wb_src_ctrl";
    .port_info 10 /INPUT 32 "i_im_sx_data";
    .port_info 11 /INPUT 32 "i_im_pc_plus_4";
    .port_info 12 /INPUT 5 "i_im_dst";
    .port_info 13 /OUTPUT 32 "o_iwb_bu_next_dest_jb";
    .port_info 14 /OUTPUT 32 "o_iwb_alu_out";
    .port_info 15 /OUTPUT 32 "o_iwb_r_mem";
    .port_info 16 /OUTPUT 1 "o_iwb_rf_we_ctrl";
    .port_info 17 /OUTPUT 3 "o_iwb_rf_wb_src_ctrl";
    .port_info 18 /OUTPUT 32 "o_iwb_sx_data";
    .port_info 19 /OUTPUT 32 "o_iwb_pc_plus_4";
    .port_info 20 /OUTPUT 5 "o_iwb_dst";
    .port_info 21 /INPUT 1 "i_im_mem_we";
    .port_info 22 /INPUT 32 "i_im_write_data";
P_000002a89b847690 .param/l "WIDTH" 0 19 6, +C4<00000000000000000000000000100000>;
L_000002a89b84e3f0 .functor BUFZ 32, v000002a89b8c6450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a89b84ea10 .functor BUFZ 32, v000002a89b8c6ef0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a89b84e690 .functor BUFZ 1, v000002a89b8c7210_0, C4<0>, C4<0>, C4<0>;
v000002a89b8c7b70_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8c6630_0 .net "i_im_alu_out", 31 0, v000002a89b8c6450_0;  alias, 1 drivers
v000002a89b8c6130_0 .net "i_im_bu_next_dest_jb", 31 0, v000002a89b8c6b30_0;  alias, 1 drivers
v000002a89b8c7d50_0 .net "i_im_dst", 4 0, v000002a89b8c6db0_0;  alias, 1 drivers
v000002a89b8c7cb0_0 .net "i_im_mem_we", 0 0, v000002a89b8c7210_0;  alias, 1 drivers
v000002a89b8c66d0_0 .net "i_im_pc_plus_4", 31 0, v000002a89b8c6c70_0;  alias, 1 drivers
v000002a89b8c77b0_0 .net "i_im_rf_wb_src_ctrl", 2 0, v000002a89b8c7a30_0;  alias, 1 drivers
v000002a89b8c61d0_0 .net "i_im_rf_we_ctrl", 0 0, v000002a89b8c75d0_0;  alias, 1 drivers
v000002a89b8c6270_0 .net "i_im_sx_data", 31 0, v000002a89b8c6e50_0;  alias, 1 drivers
v000002a89b8c6310_0 .net "i_im_write_data", 31 0, v000002a89b8c6ef0_0;  alias, 1 drivers
v000002a89b8c7850_0 .net "i_r_data", 31 0, L_000002a89b84dc10;  alias, 1 drivers
v000002a89b8c63b0_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8c7530_0 .net "o_d_add", 31 0, L_000002a89b84e3f0;  alias, 1 drivers
v000002a89b8c7c10_0 .var "o_iwb_alu_out", 31 0;
v000002a89b8c7030_0 .var "o_iwb_bu_next_dest_jb", 31 0;
v000002a89b8c6590_0 .var "o_iwb_dst", 4 0;
v000002a89b8c64f0_0 .var "o_iwb_pc_plus_4", 31 0;
v000002a89b8c6770_0 .var "o_iwb_r_mem", 31 0;
v000002a89b8c6810_0 .var "o_iwb_rf_wb_src_ctrl", 2 0;
v000002a89b8c73f0_0 .var "o_iwb_rf_we_ctrl", 0 0;
v000002a89b8c68b0_0 .var "o_iwb_sx_data", 31 0;
v000002a89b8c6950_0 .net "o_w_data", 31 0, L_000002a89b84ea10;  alias, 1 drivers
v000002a89b8c69f0_0 .net "o_we", 0 0, L_000002a89b84e690;  alias, 1 drivers
S_000002a89b8bfc30 .scope module, "u4_iwb" "iwb_stage" 8 231, 20 4 0, S_000002a89b7fe040;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 32 "i_iwb_bu_next_dest_jb";
    .port_info 3 /INPUT 32 "i_iwb_alu_out";
    .port_info 4 /INPUT 1 "i_iwb_rf_we_ctrl";
    .port_info 5 /INPUT 3 "i_iwb_rf_wb_src_ctrl";
    .port_info 6 /INPUT 32 "i_iwb_sx_data";
    .port_info 7 /INPUT 32 "i_iwb_pc_plus_4";
    .port_info 8 /INPUT 5 "i_iwb_dst";
    .port_info 9 /INPUT 32 "i_iwb_r_mem";
    .port_info 10 /OUTPUT 32 "o_iwb_wb_data";
P_000002a89b848090 .param/l "WIDTH" 0 20 5, +C4<00000000000000000000000000100000>;
v000002a89b8c7490_0 .net "i_clk", 0 0, v000002a89b8d0440_0;  alias, 1 drivers
v000002a89b8c6a90_0 .net "i_iwb_alu_out", 31 0, v000002a89b8c7c10_0;  alias, 1 drivers
v000002a89b8c6bd0_0 .net "i_iwb_bu_next_dest_jb", 31 0, v000002a89b8c7030_0;  alias, 1 drivers
v000002a89b8c78f0_0 .net "i_iwb_dst", 4 0, v000002a89b8c6590_0;  alias, 1 drivers
v000002a89b8c7ad0_0 .net "i_iwb_pc_plus_4", 31 0, v000002a89b8c64f0_0;  alias, 1 drivers
v000002a89b8c70d0_0 .net "i_iwb_r_mem", 31 0, v000002a89b8c6770_0;  alias, 1 drivers
v000002a89b8c6f90_0 .net "i_iwb_rf_wb_src_ctrl", 2 0, v000002a89b8c6810_0;  alias, 1 drivers
v000002a89b8c6d10_0 .net "i_iwb_rf_we_ctrl", 0 0, v000002a89b8c73f0_0;  alias, 1 drivers
v000002a89b8c72b0_0 .net "i_iwb_sx_data", 31 0, v000002a89b8c68b0_0;  alias, 1 drivers
v000002a89b8c7670_0 .net "i_rstn", 0 0, v000002a89b8cf2c0_0;  alias, 1 drivers
v000002a89b8c7710_0 .var "o_iwb_wb_data", 31 0;
E_000002a89b847350/0 .event anyedge, v000002a89b8c6810_0, v000002a89b8c7c10_0, v000002a89b8c6770_0, v000002a89b8c64f0_0;
E_000002a89b847350/1 .event anyedge, v000002a89b8c68b0_0, v000002a89b8c7030_0;
E_000002a89b847350 .event/or E_000002a89b847350/0, E_000002a89b847350/1;
S_000002a89b8c9a90 .scope module, "u5_hzd_ctrl" "hazards_ctrl" 8 249, 21 4 0, S_000002a89b7fe040;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "o_if_stall";
    .port_info 1 /OUTPUT 1 "o_id_stall";
    .port_info 2 /OUTPUT 1 "o_id_flush";
    .port_info 3 /OUTPUT 1 "o_ie_flush";
    .port_info 4 /OUTPUT 2 "o_ie_forward_0";
    .port_info 5 /OUTPUT 2 "o_ie_forward_1";
    .port_info 6 /INPUT 5 "i_id_src_0";
    .port_info 7 /INPUT 5 "i_id_src_1";
    .port_info 8 /INPUT 5 "i_ie_src_0";
    .port_info 9 /INPUT 5 "i_ie_src_1";
    .port_info 10 /INPUT 5 "i_ie_dst";
    .port_info 11 /INPUT 1 "i_ie_nxt_pc_src";
    .port_info 12 /INPUT 3 "i_ie_wb_src";
    .port_info 13 /INPUT 5 "i_im_dst";
    .port_info 14 /INPUT 1 "i_im_we";
    .port_info 15 /INPUT 1 "i_iwb_we";
    .port_info 16 /INPUT 5 "i_iwb_dst";
P_000002a89b8477d0 .param/l "WIDTH" 0 21 5, +C4<00000000000000000000000000000101>;
L_000002a89b84d190 .functor AND 3, v000002a89b8c5160_0, L_000002a89b9296b0, C4<111>, C4<111>;
L_000002a89b84d200 .functor OR 3, L_000002a89b84d190, L_000002a89b929250, C4<000>, C4<000>;
L_000002a89b84e000 .functor BUFZ 1, L_000002a89b84d2e0, C4<0>, C4<0>, C4<0>;
L_000002a89b84d430 .functor BUFZ 1, L_000002a89b84d2e0, C4<0>, C4<0>, C4<0>;
v000002a89b8c7990_0 .net *"_ivl_10", 0 0, L_000002a89b92aa10;  1 drivers
v000002a89b8cbeb0_0 .net *"_ivl_12", 2 0, L_000002a89b929250;  1 drivers
L_000002a89b8d1368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b8cbc30_0 .net *"_ivl_15", 1 0, L_000002a89b8d1368;  1 drivers
v000002a89b8cb7d0_0 .net *"_ivl_16", 2 0, L_000002a89b84d200;  1 drivers
v000002a89b8cb0f0_0 .net *"_ivl_2", 0 0, L_000002a89b929110;  1 drivers
v000002a89b8ca790_0 .net *"_ivl_4", 2 0, L_000002a89b9296b0;  1 drivers
L_000002a89b8d1320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a89b8cbcd0_0 .net *"_ivl_7", 1 0, L_000002a89b8d1320;  1 drivers
v000002a89b8caa10_0 .net *"_ivl_8", 2 0, L_000002a89b84d190;  1 drivers
v000002a89b8cb2d0_0 .net "i_id_src_0", 4 0, L_000002a89b92ab50;  1 drivers
v000002a89b8cb410_0 .net "i_id_src_1", 4 0, L_000002a89b9292f0;  1 drivers
v000002a89b8ca010_0 .net "i_ie_dst", 4 0, v000002a89b8c2bb0_0;  alias, 1 drivers
v000002a89b8ca1f0_0 .net "i_ie_nxt_pc_src", 0 0, L_000002a89b84d2e0;  alias, 1 drivers
v000002a89b8cb370_0 .net "i_ie_src_0", 4 0, v000002a89b8c5ca0_0;  alias, 1 drivers
v000002a89b8cb4b0_0 .net "i_ie_src_1", 4 0, v000002a89b8c5a20_0;  alias, 1 drivers
v000002a89b8ca0b0_0 .net "i_ie_wb_src", 2 0, v000002a89b8c5160_0;  alias, 1 drivers
v000002a89b8cb550_0 .net "i_im_dst", 4 0, v000002a89b8c6db0_0;  alias, 1 drivers
v000002a89b8cb050_0 .net "i_im_we", 0 0, v000002a89b8c75d0_0;  alias, 1 drivers
v000002a89b8cb230_0 .net "i_iwb_dst", 4 0, v000002a89b8c6590_0;  alias, 1 drivers
v000002a89b8cab50_0 .net "i_iwb_we", 0 0, v000002a89b8c73f0_0;  alias, 1 drivers
v000002a89b8ca970_0 .net "o_id_flush", 0 0, L_000002a89b84e000;  alias, 1 drivers
v000002a89b8cb730_0 .net "o_id_stall", 0 0, L_000002a89b929390;  alias, 1 drivers
v000002a89b8caf10_0 .net "o_ie_flush", 0 0, L_000002a89b84d430;  alias, 1 drivers
v000002a89b8cafb0_0 .var "o_ie_forward_0", 1 0;
v000002a89b8cb870_0 .var "o_ie_forward_1", 1 0;
v000002a89b8ca6f0_0 .net "o_if_stall", 0 0, L_000002a89b92a470;  alias, 1 drivers
E_000002a89b8471d0/0 .event anyedge, v000002a89b8c5a20_0, v000002a89b8c6db0_0, v000002a89b8c75d0_0, v000002a89b8c6590_0;
E_000002a89b8471d0/1 .event anyedge, v000002a89b8c1fd0_0;
E_000002a89b8471d0 .event/or E_000002a89b8471d0/0, E_000002a89b8471d0/1;
E_000002a89b8480d0/0 .event anyedge, v000002a89b8c5ca0_0, v000002a89b8c6db0_0, v000002a89b8c75d0_0, v000002a89b8c6590_0;
E_000002a89b8480d0/1 .event anyedge, v000002a89b8c1fd0_0;
E_000002a89b8480d0 .event/or E_000002a89b8480d0/0, E_000002a89b8480d0/1;
L_000002a89b929390 .part v000002a89b8c5160_0, 0, 1;
L_000002a89b929110 .cmp/eq 5, L_000002a89b92ab50, v000002a89b8c2bb0_0;
L_000002a89b9296b0 .concat [ 1 2 0 0], L_000002a89b929110, L_000002a89b8d1320;
L_000002a89b92aa10 .cmp/eq 5, L_000002a89b9292f0, v000002a89b8c2bb0_0;
L_000002a89b929250 .concat [ 1 2 0 0], L_000002a89b92aa10, L_000002a89b8d1368;
L_000002a89b92a470 .part L_000002a89b84d200, 0, 1;
S_000002a89b8c9450 .scope task, "reset" "reset" 6 27, 6 27 0, S_000002a89b79f980;
 .timescale -9 -10;
TD_pipelined_riscv_tb.reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8cf2c0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8cf2c0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8cf2c0_0, 0;
    %end;
    .scope S_000002a89b803ee0;
T_2 ;
    %wait E_000002a89b847050;
    %load/vec4 v000002a89b851f10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a89b850750_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002a89b850750_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a89b850750_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a89b850430, 0, 4;
    %load/vec4 v000002a89b850750_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a89b850750_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a89b850250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002a89b8501b0_0;
    %load/vec4 v000002a89b852050_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a89b850430, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a89b864d20;
T_3 ;
    %delay 500, 0;
    %load/vec4 v000002a89b850bb0_0;
    %nor/r;
    %store/vec4 v000002a89b850bb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a89b864d20;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b850bb0_0, 0;
    %fork TD_data_mem_tb.reset, S_000002a89b804070;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a89b8504d0_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002a89b8504d0_0;
    %cmpi/u 512, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v000002a89b8504d0_0;
    %assign/vec4 v000002a89b850610_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002a89b8504d0_0;
    %addi 4, 0, 32;
    %store/vec4 v000002a89b8504d0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002a89b7ff9d0;
T_5 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000002a89b850e30 {0 0 0};
    %end;
    .thread T_5;
    .scope S_000002a89b79f7f0;
T_6 ;
    %vpi_call 4 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 4 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a89b837000_0, 0, 32;
T_6.0 ;
    %load/vec4 v000002a89b837000_0;
    %cmpi/s 200, 0, 32;
    %jmp/0xz T_6.1, 5;
    %load/vec4 v000002a89b837000_0;
    %assign/vec4 v000002a89b836b00_0, 0;
    %delay 1000, 0;
    %load/vec4 v000002a89b837000_0;
    %addi 4, 0, 32;
    %store/vec4 v000002a89b837000_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %delay 1000, 0;
    %vpi_call 4 34 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002a89b7ff4d0;
T_7 ;
    %vpi_call 5 20 "$readmemh", "program2.hex", v000002a89b8b4f90 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002a89b7ff660;
T_8 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8b64d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a89b8b5ad0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000002a89b8b5ad0_0;
    %cmpi/s 28, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a89b8b5ad0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a89b8b6930, 0, 4;
    %load/vec4 v000002a89b8b5ad0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a89b8b5ad0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a89b8b6890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v000002a89b8b67f0_0;
    %load/vec4 v000002a89b8b5fd0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a89b8b6930, 0, 4;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a89b7ec3b0;
T_9 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8b6250_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b6570_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a89b8b5030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002a89b8b6d90_0;
    %assign/vec4 v000002a89b8b6570_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a89b7fe1d0;
T_10 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8b50d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b5e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b6390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b6bb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002a89b8b5170_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000002a89b8b6b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000002a89b8b52b0_0;
    %assign/vec4 v000002a89b8b5e90_0, 0;
    %load/vec4 v000002a89b8b5490_0;
    %assign/vec4 v000002a89b8b6390_0, 0;
    %load/vec4 v000002a89b8b5df0_0;
    %assign/vec4 v000002a89b8b6bb0_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b5e90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b6390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8b6bb0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002a89b8bf460;
T_11 ;
    %wait E_000002a89b847a10;
    %load/vec4 v000002a89b8c38d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v000002a89b8c2890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.5 ;
    %load/vec4 v000002a89b8c3510_0;
    %parti/s 1, 5, 4;
    %load/vec4 v000002a89b8c3290_0;
    %parti/s 1, 5, 4;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.20;
T_11.15 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.20;
T_11.16 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.20;
T_11.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.20;
T_11.18 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.20;
T_11.20 ;
    %pop/vec4 1;
    %jmp T_11.14;
T_11.6 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.7 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.8 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.9 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.10 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.11 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.12 ;
    %load/vec4 v000002a89b8c3290_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_11.21, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_11.22, 8;
T_11.21 ; End of true expr.
    %pushi/vec4 8, 0, 4;
    %jmp/0 T_11.22, 8;
 ; End of false expr.
    %blend;
T_11.22;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c36f0_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002a89b8bf460;
T_12 ;
    %wait E_000002a89b847390;
    %load/vec4 v000002a89b8c3510_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c3650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c30b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c2610_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8c2750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3a10_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a89b8c35b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8c38d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c31f0_0, 0;
    %jmp T_12.10;
T_12.10 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002a89b8bf140;
T_13 ;
    %wait E_000002a89b847450;
    %load/vec4 v000002a89b8c24d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a89b8c2070_0, 0, 32;
    %jmp T_13.6;
T_13.0 ;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a89b8c2070_0, 0, 32;
    %jmp T_13.6;
T_13.1 ;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a89b8c2070_0, 0, 32;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002a89b8c2070_0, 0, 32;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a89b8c3c90_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002a89b8c2070_0, 0, 32;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v000002a89b8c3c90_0;
    %concati/vec4 0, 0, 7;
    %store/vec4 v000002a89b8c2070_0, 0, 32;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002a89b8bf5f0;
T_14 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8c2110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a89b8b61b0_0, 0, 32;
T_14.2 ;
    %load/vec4 v000002a89b8b61b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002a89b8b61b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a89b8c22f0, 0, 4;
    %load/vec4 v000002a89b8b61b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a89b8b61b0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002a89b8c1fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v000002a89b8b6750_0;
    %load/vec4 v000002a89b8c3790_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a89b8c22f0, 0, 4;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002a89b8bf2d0;
T_15 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8c2ed0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c3dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c5020_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c5160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c55c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c5480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c5b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4620_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c5ca0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c5a20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c2bb0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002a89b8c3ab0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000002a89b8c33d0_0;
    %assign/vec4 v000002a89b8c3e70_0, 0;
    %load/vec4 v000002a89b8c2390_0;
    %assign/vec4 v000002a89b8c2c50_0, 0;
    %load/vec4 v000002a89b8c3330_0;
    %assign/vec4 v000002a89b8c2930_0, 0;
    %load/vec4 v000002a89b8c2250_0;
    %assign/vec4 v000002a89b8c3dd0_0, 0;
    %load/vec4 v000002a89b8c3bf0_0;
    %assign/vec4 v000002a89b8c5020_0, 0;
    %load/vec4 v000002a89b8c3b50_0;
    %assign/vec4 v000002a89b8c5160_0, 0;
    %load/vec4 v000002a89b8c3470_0;
    %assign/vec4 v000002a89b8c2b10_0, 0;
    %load/vec4 v000002a89b8c3d30_0;
    %assign/vec4 v000002a89b8c55c0_0, 0;
    %load/vec4 v000002a89b8c29d0_0;
    %assign/vec4 v000002a89b8c4300_0, 0;
    %load/vec4 v000002a89b8c26b0_0;
    %assign/vec4 v000002a89b8c4f80_0, 0;
    %load/vec4 v000002a89b8c2430_0;
    %assign/vec4 v000002a89b8c5480_0, 0;
    %load/vec4 v000002a89b8c2a70_0;
    %assign/vec4 v000002a89b8c5b60_0, 0;
    %load/vec4 v000002a89b8c3970_0;
    %assign/vec4 v000002a89b8c4620_0, 0;
    %load/vec4 v000002a89b8c3150_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000002a89b8c5ca0_0, 0;
    %load/vec4 v000002a89b8c3150_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000002a89b8c5a20_0, 0;
    %load/vec4 v000002a89b8c3150_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002a89b8c2bb0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c3e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002a89b8c3dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c5020_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c5160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c2b10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c55c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4f80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c5480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c5b60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4620_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c5ca0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c5a20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c2bb0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002a89b8bfdc0;
T_16 ;
    %wait E_000002a89b847650;
    %load/vec4 v000002a89b8c5200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.0 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %add;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.1 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %sub;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.2 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.3 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %pad/u 32;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.4 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %xor;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.5 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %or;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.6 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %and;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.7 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %ix/vec4 4;
    %shiftl 4;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.8 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %ix/vec4 4;
    %shiftr 4;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.9 ;
    %load/vec4 v000002a89b8c4940_0;
    %load/vec4 v000002a89b8c41c0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %assign/vec4 v000002a89b8c5700_0, 0;
    %jmp T_16.11;
T_16.11 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000002a89b8bf780;
T_17 ;
    %wait E_000002a89b847190;
    %load/vec4 v000002a89b8c4ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %jmp T_17.4;
T_17.0 ;
    %load/vec4 v000002a89b8c4440_0;
    %assign/vec4 v000002a89b8c4580_0, 0;
    %jmp T_17.4;
T_17.1 ;
    %load/vec4 v000002a89b8c7df0_0;
    %assign/vec4 v000002a89b8c4580_0, 0;
    %jmp T_17.4;
T_17.2 ;
    %load/vec4 v000002a89b8c6090_0;
    %assign/vec4 v000002a89b8c4580_0, 0;
    %jmp T_17.4;
T_17.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c4580_0, 0;
    %jmp T_17.4;
T_17.4 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000002a89b8bf780;
T_18 ;
    %wait E_000002a89b848110;
    %load/vec4 v000002a89b8c5340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v000002a89b8c46c0_0;
    %assign/vec4 v000002a89b8c43a0_0, 0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v000002a89b8c7df0_0;
    %assign/vec4 v000002a89b8c43a0_0, 0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v000002a89b8c6090_0;
    %assign/vec4 v000002a89b8c43a0_0, 0;
    %jmp T_18.4;
T_18.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c43a0_0, 0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000002a89b8bf780;
T_19 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8c5ff0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c6b30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c6450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c6ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c7210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c75d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c7a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c6e50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c6c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c6db0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v000002a89b8c7e90_0;
    %assign/vec4 v000002a89b8c6b30_0, 0;
    %load/vec4 v000002a89b8c5de0_0;
    %assign/vec4 v000002a89b8c6450_0, 0;
    %load/vec4 v000002a89b8c43a0_0;
    %assign/vec4 v000002a89b8c6ef0_0, 0;
    %load/vec4 v000002a89b8c5e80_0;
    %assign/vec4 v000002a89b8c7210_0, 0;
    %load/vec4 v000002a89b8c4760_0;
    %assign/vec4 v000002a89b8c75d0_0, 0;
    %load/vec4 v000002a89b8c4bc0_0;
    %assign/vec4 v000002a89b8c7a30_0, 0;
    %load/vec4 v000002a89b8c7170_0;
    %assign/vec4 v000002a89b8c6e50_0, 0;
    %load/vec4 v000002a89b8c4080_0;
    %assign/vec4 v000002a89b8c6c70_0, 0;
    %load/vec4 v000002a89b8c5d40_0;
    %assign/vec4 v000002a89b8c6db0_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_000002a89b8bfaa0;
T_20 ;
    %wait E_000002a89b847090;
    %load/vec4 v000002a89b8c63b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c7030_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c7c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8c73f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a89b8c6810_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c68b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c64f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a89b8c6590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c6770_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v000002a89b8c6130_0;
    %assign/vec4 v000002a89b8c7030_0, 0;
    %load/vec4 v000002a89b8c6630_0;
    %assign/vec4 v000002a89b8c7c10_0, 0;
    %load/vec4 v000002a89b8c61d0_0;
    %assign/vec4 v000002a89b8c73f0_0, 0;
    %load/vec4 v000002a89b8c77b0_0;
    %assign/vec4 v000002a89b8c6810_0, 0;
    %load/vec4 v000002a89b8c6270_0;
    %assign/vec4 v000002a89b8c68b0_0, 0;
    %load/vec4 v000002a89b8c66d0_0;
    %assign/vec4 v000002a89b8c64f0_0, 0;
    %load/vec4 v000002a89b8c7d50_0;
    %assign/vec4 v000002a89b8c6590_0, 0;
    %load/vec4 v000002a89b8c7850_0;
    %assign/vec4 v000002a89b8c6770_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_000002a89b8bfc30;
T_21 ;
    %wait E_000002a89b847350;
    %load/vec4 v000002a89b8c6f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a89b8c7710_0, 0;
    %jmp T_21.6;
T_21.0 ;
    %load/vec4 v000002a89b8c6a90_0;
    %assign/vec4 v000002a89b8c7710_0, 0;
    %jmp T_21.6;
T_21.1 ;
    %load/vec4 v000002a89b8c70d0_0;
    %assign/vec4 v000002a89b8c7710_0, 0;
    %jmp T_21.6;
T_21.2 ;
    %load/vec4 v000002a89b8c7ad0_0;
    %assign/vec4 v000002a89b8c7710_0, 0;
    %jmp T_21.6;
T_21.3 ;
    %load/vec4 v000002a89b8c72b0_0;
    %assign/vec4 v000002a89b8c7710_0, 0;
    %jmp T_21.6;
T_21.4 ;
    %load/vec4 v000002a89b8c6bd0_0;
    %assign/vec4 v000002a89b8c7710_0, 0;
    %jmp T_21.6;
T_21.6 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000002a89b8c9a90;
T_22 ;
    %wait E_000002a89b8480d0;
    %load/vec4 v000002a89b8cb370_0;
    %load/vec4 v000002a89b8cb550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a89b8cb050_0;
    %and;
    %load/vec4 v000002a89b8cb370_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a89b8cafb0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v000002a89b8cb370_0;
    %load/vec4 v000002a89b8cb230_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a89b8cab50_0;
    %and;
    %load/vec4 v000002a89b8cb370_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a89b8cafb0_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8cafb0_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_000002a89b8c9a90;
T_23 ;
    %wait E_000002a89b8471d0;
    %load/vec4 v000002a89b8cb4b0_0;
    %load/vec4 v000002a89b8cb550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a89b8cb050_0;
    %and;
    %load/vec4 v000002a89b8cb4b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a89b8cb870_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v000002a89b8cb4b0_0;
    %load/vec4 v000002a89b8cb230_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a89b8cab50_0;
    %and;
    %load/vec4 v000002a89b8cb4b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a89b8cb870_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a89b8cb870_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000002a89b79f980;
T_24 ;
    %delay 500, 0;
    %load/vec4 v000002a89b8d0440_0;
    %nor/r;
    %store/vec4 v000002a89b8d0440_0, 0, 1;
    %jmp T_24;
    .thread T_24;
    .scope S_000002a89b79f980;
T_25 ;
    %vpi_call 6 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 6 40 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a89b8d0440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a89b8cf2c0_0, 0;
    %fork TD_pipelined_riscv_tb.reset, S_000002a89b8c9450;
    %join;
    %delay 200000, 0;
    %vpi_call 6 47 "$finish" {0 0 0};
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "./data_mem_tb.v";
    "./data_mem.v";
    "./add_mem_tb.v";
    "./instr_mem.v";
    "./pipelined_riscv_tb.v";
    "./pipelined_riscv_core.v";
    "./datapath.v";
    "./if_stage.v";
    "./adder.v";
    "./pc_reg.v";
    "./id_stage.v";
    "./regfile.v";
    "./sign_extend.v";
    "./control_unit.v";
    "./ie_stage.v";
    "./alu.v";
    "./branch_unit.v";
    "./im_stage.v";
    "./iwb_stage.v";
    "./hazard_ctrl_unit.v";
